_ConfigureUSART1: CODE, 8862 0 36
_ConfigureUSART2: CODE, 8826 0 36
_PutCANTxFifo: CODE, 7284 0 148
_ECANReceiveMessage: CODE, 5904 0 358
__RegsToCANID: CODE, 5162 0 372
_IMUWrite: CODE, 8088 0 116
_IMUAutotest: CODE, 7098 0 186
_GetCANRxFifo: CODE, 6482 0 220
_ConfigureTimers: CODE, 8964 0 26
_ConfigureOscillator: CODE, 9024 0 14
_main: CODE, 2034 0 1726
_PutUSART1RxFifo: CODE, 8320 0 116
_PutUSART2RxFifo: CODE, 8204 0 116
_high_isr: CODE, 8 0 7090
_SPIRead: CODE, 8790 0 36
_IMUInitRegisters: CODE, 4712 0 450
__initialization: CODE, 8740 0 44
_USARTFifoInit: CODE, 7708 0 130
_ConfigureInterrupts: CODE, 8528 0 80
_GetCANTxFifo: CODE, 6262 0 220
_ECANInitialize: CODE, 6702 0 198
_PutCANRxFifo: CODE, 7838 0 126
_CANRxFifoInit: CODE, 8674 0 66
_ConfigureSPI: CODE, 8990 0 20
_IMURead: CODE, 7964 0 124
_ConfigureGPIO: CODE, 8436 0 92
_ECANFiltersInit: CODE, 5534 0 370
_USART1Write: CODE, 9010 0 14
_SPIWrite: CODE, 8898 0 34
__CANIDToRegs: CODE, 3760 0 480
_CANTxFifoInit: CODE, 8608 0 66
_GetUSART1RxFifo: CODE, 7570 0 138
_GetUSART2RxFifo: CODE, 7432 0 138
_low_isr: CODE, 24 0 206
_ECANSetOperationMode: CODE, 8932 0 32
_ECANSendMessage: CODE, 4240 0 472
_IMUUpdateData: CODE, 234 0 1800
Total: 15896