_ConfigureUSART1: CODE, 8192 0 40
_ConfigureUSART2: CODE, 8268 0 36
_PutCANTxFifo: CODE, 6966 0 148
_ECANReceiveMessage: CODE, 5586 0 358
__RegsToCANID: CODE, 4844 0 372
_IMUWrite: CODE, 7502 0 116
_IMUAutotest: CODE, 6780 0 186
_GetCANRxFifo: CODE, 6164 0 220
_ConfigureTimers: CODE, 8406 0 26
_ConfigureOscillator: CODE, 8452 0 14
_main: CODE, 2022 0 1420
_PutUSART1RxFifo: CODE, 7928 0 78
_PutUSART2RxFifo: CODE, 7618 0 116
_high_isr: CODE, 8 0 6772
_SPIRead: CODE, 8232 0 36
_IMUInitRegisters: CODE, 4394 0 450
__initialization: CODE, 8138 0 48
_USARTFifoInit: CODE, 7734 0 114
_ConfigureInterrupts: CODE, 7848 0 80
_GetCANTxFifo: CODE, 5944 0 220
_ECANInitialize: CODE, 6384 0 198
_PutCANRxFifo: CODE, 7252 0 126
_CANRxFifoInit: CODE, 8072 0 66
_ConfigureSPI: CODE, 8432 0 20
_IMURead: CODE, 7378 0 124
_ConfigureGPIO: CODE, 8304 0 36
_ECANFiltersInit: CODE, 5216 0 370
_SPIWrite: CODE, 8340 0 34
__CANIDToRegs: CODE, 3442 0 480
_CANTxFifoInit: CODE, 8006 0 66
_GetUSART2RxFifo: CODE, 7114 0 138
_low_isr: CODE, 24 0 194
_ECANSetOperationMode: CODE, 8374 0 32
_ECANSendMessage: CODE, 3922 0 472
_IMUUpdateData: CODE, 222 0 1800
Total: 15006