_ConfigureUSART1: CODE, 8872 0 36
_ConfigureUSART2: CODE, 8836 0 36
_PutCANTxFifo: CODE, 7290 0 148
_ECANReceiveMessage: CODE, 5910 0 358
__RegsToCANID: CODE, 5168 0 372
_IMUWrite: CODE, 8094 0 116
_IMUAutotest: CODE, 7104 0 186
_GetCANRxFifo: CODE, 6488 0 220
_ConfigureTimers: CODE, 8974 0 26
_ConfigureOscillator: CODE, 9034 0 14
_main: CODE, 2034 0 1732
_PutUSART1RxFifo: CODE, 8326 0 116
_PutUSART2RxFifo: CODE, 8210 0 116
_high_isr: CODE, 8 0 7096
_SPIRead: CODE, 8800 0 36
_IMUInitRegisters: CODE, 4718 0 450
__initialization: CODE, 8750 0 44
_USARTFifoInit: CODE, 7714 0 130
_ConfigureInterrupts: CODE, 8534 0 84
_GetCANTxFifo: CODE, 6268 0 220
_ECANInitialize: CODE, 6708 0 198
_PutCANRxFifo: CODE, 7844 0 126
_CANRxFifoInit: CODE, 8684 0 66
_ConfigureSPI: CODE, 9000 0 20
_IMURead: CODE, 7970 0 124
_ConfigureGPIO: CODE, 8442 0 92
_ECANFiltersInit: CODE, 5540 0 370
_USART1Write: CODE, 9020 0 14
_SPIWrite: CODE, 8908 0 34
__CANIDToRegs: CODE, 3766 0 480
_CANTxFifoInit: CODE, 8618 0 66
_GetUSART1RxFifo: CODE, 7576 0 138
_GetUSART2RxFifo: CODE, 7438 0 138
_low_isr: CODE, 24 0 206
_ECANSetOperationMode: CODE, 8942 0 32
_ECANSendMessage: CODE, 4246 0 472
_IMUUpdateData: CODE, 234 0 1800
Total: 15912