[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F45K80 ]
[d frameptr 4065 ]
"45 F:\MPLAB\IMU_OZ440\IMU_OZ440.X\interrupts.c
[e E19327 _ECAN_RX_MSG_FLAGS `uc
ECAN_RX_OVERFLOW 8
ECAN_RX_INVALID_MSG 16
ECAN_RX_XTD_FRAME 32
ECAN_RX_RTR_FRAME 64
ECAN_RX_DBL_BUFFERED 128
]
"55
[e E18559 _BOOL `uc
FALSE 0
TRUE 1
]
"36 F:\MPLAB\IMU_OZ440\IMU_OZ440.X\main.c
[e E19369 _ECAN_TX_MSG_FLAGS `uc
ECAN_TX_PRIORITY_BITS 3
ECAN_TX_PRIORITY_0 0
ECAN_TX_PRIORITY_1 1
ECAN_TX_PRIORITY_2 2
ECAN_TX_PRIORITY_3 3
ECAN_TX_FRAME_BIT 32
ECAN_TX_STD_FRAME 0
ECAN_TX_XTD_FRAME 32
ECAN_TX_RTR_BIT 64
ECAN_TX_NO_RTR_FRAME 0
ECAN_TX_RTR_FRAME 64
]
"37
[e E19387 _ECAN_RX_MSG_FLAGS `uc
ECAN_RX_OVERFLOW 8
ECAN_RX_INVALID_MSG 16
ECAN_RX_XTD_FRAME 32
ECAN_RX_RTR_FRAME 64
ECAN_RX_DBL_BUFFERED 128
]
"346
[e E18559 _BOOL `uc
FALSE 0
TRUE 1
]
"168 F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.c
[e E19311 _ECAN_OP_MODE `uc
ECAN_OP_MODE_BITS 224
ECAN_OP_MODE_NORMAL 0
ECAN_OP_MODE_SLEEP 32
ECAN_OP_MODE_LOOP 64
ECAN_OP_MODE_LISTEN 96
ECAN_OP_MODE_CONFIG 128
]
"614
[e E19280 _ECAN_TX_MSG_FLAGS `uc
ECAN_TX_PRIORITY_BITS 3
ECAN_TX_PRIORITY_0 0
ECAN_TX_PRIORITY_1 1
ECAN_TX_PRIORITY_2 2
ECAN_TX_PRIORITY_3 3
ECAN_TX_FRAME_BIT 32
ECAN_TX_STD_FRAME 0
ECAN_TX_XTD_FRAME 32
ECAN_TX_RTR_BIT 64
ECAN_TX_NO_RTR_FRAME 0
ECAN_TX_RTR_FRAME 64
]
[e E18559 _BOOL `uc
FALSE 0
TRUE 1
]
"800
[e E19298 _ECAN_RX_MSG_FLAGS `uc
ECAN_RX_OVERFLOW 8
ECAN_RX_INVALID_MSG 16
ECAN_RX_XTD_FRAME 32
ECAN_RX_RTR_FRAME 64
ECAN_RX_DBL_BUFFERED 128
]
"29 F:\MPLAB\IMU_OZ440\IMU_OZ440.X\Can_HL.c
[e E19280 _ECAN_TX_MSG_FLAGS `uc
ECAN_TX_PRIORITY_BITS 3
ECAN_TX_PRIORITY_0 0
ECAN_TX_PRIORITY_1 1
ECAN_TX_PRIORITY_2 2
ECAN_TX_PRIORITY_3 3
ECAN_TX_FRAME_BIT 32
ECAN_TX_STD_FRAME 0
ECAN_TX_XTD_FRAME 32
ECAN_TX_RTR_BIT 64
ECAN_TX_NO_RTR_FRAME 0
ECAN_TX_RTR_FRAME 64
]
"37
[e E19298 _ECAN_RX_MSG_FLAGS `uc
ECAN_RX_OVERFLOW 8
ECAN_RX_INVALID_MSG 16
ECAN_RX_XTD_FRAME 32
ECAN_RX_RTR_FRAME 64
ECAN_RX_DBL_BUFFERED 128
]
"4 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\abdiv.c
[v ___abdiv __abdiv `(c  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\abmod.c
[v ___abmod __abmod `(c  1 e 1 0 ]
"31 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\abtofl.c
[v ___abtofl __abtofl `(d  1 e 3 0 ]
"33 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\abtoft.c
[v ___abtoft __abtoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"36 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\altofl.c
[v ___altofl __altofl `(d  1 e 3 0 ]
"42 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\atdiv.c
[v ___atdiv __atdiv `(m  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\atmod.c
[v ___atmod __atmod `(m  1 e 3 0 ]
"37 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\attofl.c
[v ___attofl __attofl `(d  1 e 3 0 ]
"37 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\attoft.c
[v ___attoft __attoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"31 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\awtofl.c
[v ___awtofl __awtofl `(d  1 e 3 0 ]
"32 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"2 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\bmul.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"63 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\double.c
[v ___flpack __flpack `(d  1 e 3 0 ]
"88 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\fladd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"49 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\fldiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"50 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\flmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\flneg.c
[v ___flneg __flneg `(d  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\flsub.c
[v ___flsub __flsub `(d  1 e 3 0 ]
"43 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"49 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"51 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"27 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lbtofl.c
[v ___lbtofl __lbtofl `(d  1 e 3 0 ]
"27 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"30 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lltofl.c
[v ___lltofl __lltofl `(d  1 e 3 0 ]
"35 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"2 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lmul.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\ltdiv.c
[v ___ltdiv __ltdiv `(um  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\ltmod.c
[v ___ltmod __ltmod `(um  1 e 3 0 ]
"30 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lttofl.c
[v ___lttofl __lttofl `(d  1 e 3 0 ]
"30 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lttoft.c
[v ___lttoft __lttoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwtofl.c
[v ___lwtofl __lwtofl `(d  1 e 3 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"2 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\tmul.c
[v ___tmul __tmul `(um  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\wmul.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\asfladd.c
[v ___asfladd __asfladd `(d  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\asfldiv.c
[v ___asfldiv __asfldiv `(d  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\asflmul.c
[v ___asflmul __asflmul `(d  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\asflsub.c
[v ___asflsub __asflsub `(d  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\asftadd.c
[v ___asftadd __asftadd `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\asftdiv.c
[v ___asftdiv __asftdiv `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\asftmul.c
[v ___asftmul __asftmul `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\asftsub.c
[v ___asftsub __asftsub `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\aslmul.c
[v ___aslmul __aslmul `(ul  1 e 4 0 ]
"23 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\ADC\adcclose.c
[v _CloseADC CloseADC `(v  1 e 0 0 ]
"305 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\ADC\adcopen.c
[v _OpenADC OpenADC `(v  1 e 0 0 ]
"27 F:\MPLAB\IMU_OZ440\IMU_OZ440.X\Can_HL.c
[v _CANTxFifoInit CANTxFifoInit `(v  1 e 0 0 ]
"35
[v _CANRxFifoInit CANRxFifoInit `(v  1 e 0 0 ]
"43
[v _PutCANTxFifo PutCANTxFifo `(v  1 e 0 0 ]
"47 F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.h
[s S448 CANTxMsg 14 `ul 1 id 4 0 `[8]uc 1 data_TX 8 4 `uc 1 dataLen 1 12 `E19369 1 flags 1 13 ]
"65 F:\MPLAB\IMU_OZ440\IMU_OZ440.X\Can_HL.c
[v _GetCANTxFifo GetCANTxFifo `(S448  1 e 14 0 ]
"95
[v _PutCANRxFifo PutCANRxFifo `(v  1 e 0 0 ]
"56 F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.h
[s S27 CANRxMsg 14 `ul 1 id 4 0 `[8]uc 1 data_RX 8 4 `uc 1 dataLen 1 12 `E19327 1 flags 1 13 ]
"113 F:\MPLAB\IMU_OZ440\IMU_OZ440.X\Can_HL.c
[v _GetCANRxFifo GetCANRxFifo `(S27  1 e 14 0 ]
"143
[v _ECANFiltersInit ECANFiltersInit `(v  1 e 0 0 ]
"164 F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.c
[v _ECANInitialize ECANInitialize `(v  1 e 0 0 ]
"610
[v _ECANSendMessage ECANSendMessage `(E18559  1 e 1 0 ]
"796
[v _ECANReceiveMessage ECANReceiveMessage `(E18559  1 e 1 0 ]
"1012
[v _ECANSetOperationMode ECANSetOperationMode `(v  1 e 0 0 ]
"1097
[v __CANIDToRegs _CANIDToRegs `(v  1 e 0 0 ]
"1154
[v __RegsToCANID _RegsToCANID `(v  1 e 0 0 ]
"31 F:\MPLAB\IMU_OZ440\IMU_OZ440.X\IMUModule.c
[v _IMUInitRegisters IMUInitRegisters `(v  1 e 0 0 ]
"69
[v _IMUAutotest IMUAutotest `(uc  1 e 1 0 ]
"20 F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.h
[s S482 IMUData 21 `ui 1 XAccelerationData 2 0 `ui 1 YAccelerationData 2 2 `ui 1 ZAccelerationData 2 4 `ui 1 XGyroscopeData 2 6 `ui 1 YGyroscopeData 2 8 `ui 1 ZGyroscopeData 2 10 `ui 1 XMagnetData 2 12 `ui 1 YMagnetData 2 14 `ui 1 ZMagnetData 2 16 `ui 1 MagnetResistance 2 18 `uc 1 Temperature 1 20 ]
"104 F:\MPLAB\IMU_OZ440\IMU_OZ440.X\IMUModule.c
[v _IMUUpdateData IMUUpdateData `(S482  1 e 21 0 ]
"197
[v _IMURead IMURead `(uc  1 e 1 0 ]
"238
[v _IMUWrite IMUWrite `(v  1 e 0 0 ]
"35 F:\MPLAB\IMU_OZ440\IMU_OZ440.X\interrupts.c
[v _high_isr high_isr `II(v  1 e 0 0 ]
"70
[v _low_isr low_isr `IIL(v  1 e 0 0 ]
"17 F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ISMModule.c
[v _ISMReadConfig ISMReadConfig `(uc  1 e 1 0 ]
"35
[v _ISMWriteConfig ISMWriteConfig `(v  1 e 0 0 ]
"51
[v _ISMReadData ISMReadData `(uc  1 e 1 0 ]
"62
[v _ISMWriteData ISMWriteData `(v  1 e 0 0 ]
"47 F:\MPLAB\IMU_OZ440\IMU_OZ440.X\main.c
[v _main main `(v  1 e 0 0 ]
"34 F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c
[v _ConfigureOscillator ConfigureOscillator `(v  1 e 0 0 ]
"45
[v _ConfigureGPIO ConfigureGPIO `(v  1 e 0 0 ]
"83
[v _ConfigureUSART1 ConfigureUSART1 `(v  1 e 0 0 ]
"116
[v _ConfigureUSART2 ConfigureUSART2 `(v  1 e 0 0 ]
"149
[v _ConfigureAnalog ConfigureAnalog `(v  1 e 0 0 ]
"163
[v _ConfigureSPI ConfigureSPI `(v  1 e 0 0 ]
"177
[v _ConfigureInterrupts ConfigureInterrupts `(v  1 e 0 0 ]
"209
[v _ConfigureTimers ConfigureTimers `(v  1 e 0 0 ]
"223
[v _USART1Write USART1Write `(v  1 e 0 0 ]
"229
[v _USART2Write USART2Write `(v  1 e 0 0 ]
"235
[v _SPIWrite SPIWrite `(c  1 e 1 0 ]
"259
[v _SPIRead SPIRead `(uc  1 e 1 0 ]
"277
[v _USARTFifoInit USARTFifoInit `(v  1 e 0 0 ]
"291
[v _PutUSART1RxFifo PutUSART1RxFifo `(v  1 e 0 0 ]
"311
[v _GetUSART1RxFifo GetUSART1RxFifo `(uc  1 e 1 0 ]
"341
[v _PutUSART2RxFifo PutUSART2RxFifo `(v  1 e 0 0 ]
"363
[v _GetUSART2RxFifo GetUSART2RxFifo `(uc  1 e 1 0 ]
"182 C:\Program Files (x86)\Microchip\xc8\v1.30\include\pic18f45k80.h
[v _BRGCON1 BRGCON1 `VEuc  1 e 1 @3651 ]
"257
[v _BRGCON2 BRGCON2 `VEuc  1 e 1 @3652 ]
"341
[v _BRGCON3 BRGCON3 `VEuc  1 e 1 @3653 ]
"17721
[v _RXF0SIDH RXF0SIDH `VEuc  1 e 1 @3808 ]
"17861
[v _RXF0SIDL RXF0SIDL `VEuc  1 e 1 @3809 ]
"18260
[v _RXF1SIDH RXF1SIDH `VEuc  1 e 1 @3812 ]
"18400
[v _RXF1SIDL RXF1SIDL `VEuc  1 e 1 @3813 ]
"18799
[v _RXF2SIDH RXF2SIDH `VEuc  1 e 1 @3816 ]
"18939
[v _RXF2SIDL RXF2SIDL `VEuc  1 e 1 @3817 ]
"19338
[v _RXF3SIDH RXF3SIDH `VEuc  1 e 1 @3820 ]
"19478
[v _RXF3SIDL RXF3SIDL `VEuc  1 e 1 @3821 ]
"19877
[v _RXF4SIDH RXF4SIDH `VEuc  1 e 1 @3824 ]
"20017
[v _RXF4SIDL RXF4SIDL `VEuc  1 e 1 @3825 ]
"20416
[v _RXF5SIDH RXF5SIDH `VEuc  1 e 1 @3828 ]
"20556
[v _RXF5SIDL RXF5SIDL `VEuc  1 e 1 @3829 ]
"20955
[v _RXM0SIDH RXM0SIDH `VEuc  1 e 1 @3832 ]
"21095
[v _RXM0SIDL RXM0SIDL `VEuc  1 e 1 @3833 ]
"21494
[v _RXM1SIDH RXM1SIDH `VEuc  1 e 1 @3836 ]
"21634
[v _RXM1SIDL RXM1SIDL `VEuc  1 e 1 @3837 ]
"22033
[v _TXB2CON TXB2CON `VEuc  1 e 1 @3840 ]
"23552
[v _TXB1CON TXB1CON `VEuc  1 e 1 @3856 ]
"25071
[v _TXB0CON TXB0CON `VEuc  1 e 1 @3872 ]
[s S732 . 1 `uc 1 TXPRI 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 TXREQ 1 0 :1:3 
`uc 1 TXERR 1 0 :1:4 
`uc 1 TXLARB 1 0 :1:5 
`uc 1 TXABT 1 0 :1:6 
`uc 1 TXBIF 1 0 :1:7 
]
"25118
[s S740 . 1 `uc 1 TXPRI0 1 0 :1:0 
`uc 1 TXPRI1 1 0 :1:1 
]
[s S743 . 1 `uc 1 . 1 0 :7:0 
`uc 1 TX0IF 1 0 :1:7 
]
[s S746 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TXB0ABT 1 0 :1:6 
]
[s S749 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXB0ERR 1 0 :1:4 
]
[s S752 . 1 `uc 1 . 1 0 :5:0 
`uc 1 TXB0LARB 1 0 :1:5 
]
[s S755 . 1 `uc 1 TXB0PRI0 1 0 :1:0 
]
[s S757 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TXB0PRI1 1 0 :1:1 
]
[s S760 . 1 `uc 1 . 1 0 :3:0 
`uc 1 TXB0REQ 1 0 :1:3 
]
[u S763 . 1 `S732 1 . 1 0 `S740 1 . 1 0 `S743 1 . 1 0 `S746 1 . 1 0 `S749 1 . 1 0 `S752 1 . 1 0 `S755 1 . 1 0 `S757 1 . 1 0 `S760 1 . 1 0 ]
[v _TXB0CONbits TXB0CONbits `VES763  1 e 1 @3872 ]
"26590
[v _RXB1CON RXB1CON `VEuc  1 e 1 @3888 ]
"29338
[v _ANCON1 ANCON1 `VEuc  1 e 1 @3932 ]
"29455
[v _ANCON0 ANCON0 `VEuc  1 e 1 @3933 ]
"30207
[v _RXB0CON RXB0CON `VEuc  1 e 1 @3936 ]
"31649
[v _CANSTAT CANSTAT `VEuc  1 e 1 @3950 ]
"31759
[v _CANCON CANCON `VEuc  1 e 1 @3951 ]
"31850
[v _CIOCON CIOCON `VEuc  1 e 1 @3952 ]
"32133
[v _PIE5 PIE5 `VEuc  1 e 1 @3958 ]
"32215
[v _PIR5 PIR5 `VEuc  1 e 1 @3959 ]
[s S32 . 1 `uc 1 RXB0IF 1 0 :1:0 
`uc 1 RXB1IF 1 0 :1:1 
`uc 1 TXB0IF 1 0 :1:2 
`uc 1 TXB1IF 1 0 :1:3 
`uc 1 TXB2IF 1 0 :1:4 
`uc 1 ERRIF 1 0 :1:5 
`uc 1 WAKIF 1 0 :1:6 
`uc 1 IRXIF 1 0 :1:7 
]
"32238
[s S41 . 1 `uc 1 FIFOWMIF 1 0 :1:0 
`uc 1 RXBnIF 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBnIF 1 0 :1:4 
]
[u S46 . 1 `S32 1 . 1 0 `S41 1 . 1 0 ]
[v _PIR5bits PIR5bits `VES46  1 e 1 @3959 ]
"32297
[v _IPR5 IPR5 `VEuc  1 e 1 @3960 ]
"32414
[v _TXREG2 TXREG2 `VEuc  1 e 1 @3961 ]
"32433
[v _RCREG2 RCREG2 `VEuc  1 e 1 @3962 ]
"32452
[v _SPBRG2 SPBRG2 `VEuc  1 e 1 @3963 ]
"33225
[v _LATA LATA `VEuc  1 e 1 @3977 ]
[s S544 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"33273
[s S553 . 1 `uc 1 LD0 1 0 :1:0 
]
"33273
[s S555 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
]
"33273
[s S558 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LD2 1 0 :1:2 
]
"33273
[s S561 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LD3 1 0 :1:3 
]
"33273
[s S564 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LD4 1 0 :1:4 
]
"33273
[s S567 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LD5 1 0 :1:5 
]
"33273
[s S570 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LD6 1 0 :1:6 
]
"33273
[s S573 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LD7 1 0 :1:7 
]
"33273
[u S576 . 1 `S544 1 . 1 0 `S553 1 . 1 0 `S555 1 . 1 0 `S558 1 . 1 0 `S561 1 . 1 0 `S564 1 . 1 0 `S567 1 . 1 0 `S570 1 . 1 0 `S573 1 . 1 0 ]
"33273
"33273
[v _LATAbits LATAbits `VES576  1 e 1 @3977 ]
"33400
"33400
[v _LATBbits LATBbits `VES576  1 e 1 @3978 ]
"33532
"33532
[v _LATCbits LATCbits `VES576  1 e 1 @3979 ]
"33664
"33664
[v _LATDbits LATDbits `VES576  1 e 1 @3980 ]
[s S1226 . 1 `uc 1 LATE0 1 0 :1:0 
`uc 1 LATE1 1 0 :1:1 
`uc 1 LATE2 1 0 :1:2 
]
"33791
[s S1230 . 1 `uc 1 LE0 1 0 :1:0 
]
"33791
[s S1232 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LE1 1 0 :1:1 
]
"33791
[s S1235 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LE2 1 0 :1:2 
]
"33791
[s S1238 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LE3 1 0 :1:3 
]
"33791
[s S1241 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LE4 1 0 :1:4 
]
"33791
[s S1244 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LE5 1 0 :1:5 
]
"33791
[s S1247 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LE6 1 0 :1:6 
]
"33791
[s S1250 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LE7 1 0 :1:7 
]
"33791
[u S1253 . 1 `S1226 1 . 1 0 `S1230 1 . 1 0 `S1232 1 . 1 0 `S1235 1 . 1 0 `S1238 1 . 1 0 `S1241 1 . 1 0 `S1244 1 . 1 0 `S1247 1 . 1 0 `S1250 1 . 1 0 ]
"33791
"33791
[v _LATEbits LATEbits `VES1253  1 e 1 @3981 ]
"33954
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"34010
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"34071
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"34132
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"34193
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"34465
[v _PIE1 PIE1 `VEuc  1 e 1 @3997 ]
[s S167 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 TMR1GIF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"34487
[s S176 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
"34487
[u S180 . 1 `S167 1 . 1 0 `S176 1 . 1 0 ]
"34487
"34487
[v _PIE1bits PIE1bits `VES180  1 e 1 @3997 ]
"34541
[v _PIR1 PIR1 `VEuc  1 e 1 @3998 ]
"34563
"34563
[v _PIR1bits PIR1bits `VES180  1 e 1 @3998 ]
"34617
[v _IPR1 IPR1 `VEuc  1 e 1 @3999 ]
"34693
[v _PIE2 PIE2 `VEuc  1 e 1 @4000 ]
"34746
[v _PIR2 PIR2 `VEuc  1 e 1 @4001 ]
"34799
[v _IPR2 IPR2 `VEuc  1 e 1 @4002 ]
"34852
[v _PIE3 PIE3 `VEuc  1 e 1 @4003 ]
"34950
[v _PIR3 PIR3 `VEuc  1 e 1 @4004 ]
[s S284 . 1 `uc 1 . 1 0 :1:0 
`uc 1 CCP1IF 1 0 :1:1 
`uc 1 CCP2IF 1 0 :1:2 
`uc 1 CTMUIF 1 0 :1:3 
`uc 1 TX2IF 1 0 :1:4 
`uc 1 RC2IF 1 0 :1:5 
]
"34973
[s S291 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIF 1 0 :1:1 
]
"34973
[s S294 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXBNIF 1 0 :1:4 
]
"34973
[u S297 . 1 `S284 1 . 1 0 `S291 1 . 1 0 `S294 1 . 1 0 ]
"34973
"34973
[v _PIR3bits PIR3bits `VES297  1 e 1 @4004 ]
"35012
[v _IPR3 IPR3 `VEuc  1 e 1 @4005 ]
"35074
[v _RCSTA2 RCSTA2 `VEuc  1 e 1 @4006 ]
[s S203 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"35112
[s S330 . 1 `uc 1 RX9D2 1 0 :1:0 
`uc 1 OERR2 1 0 :1:1 
`uc 1 FERR2 1 0 :1:2 
`uc 1 ADDEN2 1 0 :1:3 
`uc 1 CREN2 1 0 :1:4 
`uc 1 SREN2 1 0 :1:5 
`uc 1 RX92 1 0 :1:6 
`uc 1 SPEN2 1 0 :1:7 
]
"35112
[s S339 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_92 1 0 :1:6 
]
"35112
[s S342 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC92 1 0 :1:6 
]
"35112
[s S345 . 1 `uc 1 RCD82 1 0 :1:0 
]
"35112
[u S347 . 1 `S203 1 . 1 0 `S330 1 . 1 0 `S339 1 . 1 0 `S342 1 . 1 0 `S345 1 . 1 0 ]
"35112
"35112
[v _RCSTA2bits RCSTA2bits `VES347  1 e 1 @4006 ]
[s S1401 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 TXCKP 1 0 :1:4 
`uc 1 RXDTP 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"35283
[s S1410 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RCMT 1 0 :1:6 
]
"35283
[s S1413 . 1 `uc 1 ABDEN1 1 0 :1:0 
]
"35283
[s S1415 . 1 `uc 1 . 1 0 :7:0 
`uc 1 ABDOVF1 1 0 :1:7 
]
"35283
[s S1418 . 1 `uc 1 . 1 0 :3:0 
`uc 1 BRG161 1 0 :1:3 
]
"35283
[s S1421 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CKTXP 1 0 :1:4 
]
"35283
[s S1424 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DTRXP 1 0 :1:5 
]
"35283
[s S1427 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DTRXP1 1 0 :1:5 
]
"35283
[s S1430 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RCIDL1 1 0 :1:6 
]
"35283
[s S1433 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RCMT1 1 0 :1:6 
]
"35283
[s S1436 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXDTP1 1 0 :1:5 
]
"35283
[s S1439 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP 1 0 :1:4 
]
"35283
[s S1442 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP1 1 0 :1:4 
]
"35283
[s S1445 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXCKP1 1 0 :1:4 
]
"35283
[s S1448 . 1 `uc 1 . 1 0 :1:0 
`uc 1 WUE1 1 0 :1:1 
]
"35283
[u S1451 . 1 `S1401 1 . 1 0 `S1410 1 . 1 0 `S1413 1 . 1 0 `S1415 1 . 1 0 `S1418 1 . 1 0 `S1421 1 . 1 0 `S1424 1 . 1 0 `S1427 1 . 1 0 `S1430 1 . 1 0 `S1433 1 . 1 0 `S1436 1 . 1 0 `S1439 1 . 1 0 `S1442 1 . 1 0 `S1445 1 . 1 0 `S1448 1 . 1 0 ]
"35283
"35283
[v _BAUDCON1bits BAUDCON1bits `VES1451  1 e 1 @4007 ]
"35583
[v _RCSTA1 RCSTA1 `VEuc  1 e 1 @4011 ]
"35638
[s S212 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 ADEN 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 RC9 1 0 :1:6 
]
"35638
[s S218 . 1 `uc 1 . 1 0 :6:0 
`uc 1 NOT_RC8 1 0 :1:6 
]
"35638
[s S221 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
"35638
[s S224 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
"35638
[s S227 . 1 `uc 1 RX9D1 1 0 :1:0 
`uc 1 OERR1 1 0 :1:1 
`uc 1 FERR1 1 0 :1:2 
`uc 1 ADDEN1 1 0 :1:3 
`uc 1 CREN1 1 0 :1:4 
`uc 1 SREN1 1 0 :1:5 
`uc 1 RX91 1 0 :1:6 
`uc 1 SPEN1 1 0 :1:7 
]
"35638
[s S236 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
"35638
[u S239 . 1 `S203 1 . 1 0 `S212 1 . 1 0 `S218 1 . 1 0 `S221 1 . 1 0 `S224 1 . 1 0 `S227 1 . 1 0 `S236 1 . 1 0 ]
"35638
"35638
[v _RCSTA1bits RCSTA1bits `VES239  1 e 1 @4011 ]
"35920
[v _TXSTA1 TXSTA1 `VEuc  1 e 1 @4012 ]
[s S1293 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"35965
[s S1302 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 TX8_9 1 0 :1:6 
]
"35965
[s S1306 . 1 `uc 1 . 1 0 :6:0 
`uc 1 NOT_TX8 1 0 :1:6 
]
"35965
[s S1309 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nTX8 1 0 :1:6 
]
"35965
[s S1312 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
"35965
[u S1321 . 1 `S1293 1 . 1 0 `S1302 1 . 1 0 `S1306 1 . 1 0 `S1309 1 . 1 0 `S1312 1 . 1 0 ]
"35965
"35965
[v _TXSTA1bits TXSTA1bits `VES1321  1 e 1 @4012 ]
"36207
[v _TXREG1 TXREG1 `VEuc  1 e 1 @4013 ]
"36249
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"36281
[v _SPBRG1 SPBRG1 `VEuc  1 e 1 @4015 ]
"36751
[v _PIE4 PIE4 `VEuc  1 e 1 @4022 ]
"36807
[v _PIR4 PIR4 `VEuc  1 e 1 @4023 ]
"36863
[v _IPR4 IPR4 `VEuc  1 e 1 @4024 ]
"36987
"36987
[s S1648 . 1 `uc 1 ABDEN2 1 0 :1:0 
]
"36987
[s S1650 . 1 `uc 1 . 1 0 :7:0 
`uc 1 ABDOVF2 1 0 :1:7 
]
"36987
[s S1653 . 1 `uc 1 . 1 0 :3:0 
`uc 1 BRG162 1 0 :1:3 
]
"36987
[s S1656 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DTRXP2 1 0 :1:5 
]
"36987
[s S1659 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RCIDL2 1 0 :1:6 
]
"36987
[s S1662 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RCMT2 1 0 :1:6 
]
"36987
[s S1665 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXDTP2 1 0 :1:5 
]
"36987
[s S1668 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP2 1 0 :1:4 
]
"36987
[s S1671 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXCKP2 1 0 :1:4 
]
"36987
[s S1674 . 1 `uc 1 . 1 0 :1:0 
`uc 1 WUE2 1 0 :1:1 
]
"36987
[u S1677 . 1 `S1401 1 . 1 0 `S1410 1 . 1 0 `S1648 1 . 1 0 `S1650 1 . 1 0 `S1653 1 . 1 0 `S1656 1 . 1 0 `S1659 1 . 1 0 `S1662 1 . 1 0 `S1665 1 . 1 0 `S1668 1 . 1 0 `S1671 1 . 1 0 `S1674 1 . 1 0 ]
"36987
"36987
[v _BAUDCON2bits BAUDCON2bits `VES1677  1 e 1 @4025 ]
"37081
[v _TXSTA2 TXSTA2 `VEuc  1 e 1 @4026 ]
"37115
[s S1560 . 1 `uc 1 TX9D2 1 0 :1:0 
`uc 1 TRMT2 1 0 :1:1 
`uc 1 BRGH2 1 0 :1:2 
`uc 1 SENDB2 1 0 :1:3 
`uc 1 SYNC2 1 0 :1:4 
`uc 1 TXEN2 1 0 :1:5 
`uc 1 TX92 1 0 :1:6 
`uc 1 CSRC2 1 0 :1:7 
]
"37115
[s S1569 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_92 1 0 :1:6 
]
"37115
[s S1572 . 1 `uc 1 TXD82 1 0 :1:0 
]
"37115
[u S1574 . 1 `S1293 1 . 1 0 `S1560 1 . 1 0 `S1569 1 . 1 0 `S1572 1 . 1 0 ]
"37115
"37115
[v _TXSTA2bits TXSTA2bits `VES1574  1 e 1 @4026 ]
"37662
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
[s S997 . 1 `uc 1 ADCS 1 0 :3:0 
`uc 1 ACQT 1 0 :3:3 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"37683
[s S1002 . 1 `uc 1 ADCS0 1 0 :1:0 
`uc 1 ADCS1 1 0 :1:1 
`uc 1 ADCS2 1 0 :1:2 
`uc 1 ACQT0 1 0 :1:3 
`uc 1 ACQT1 1 0 :1:4 
`uc 1 ACQT2 1 0 :1:5 
]
"37683
[u S1009 . 1 `S997 1 . 1 0 `S1002 1 . 1 0 ]
"37683
"37683
[v _ADCON2bits ADCON2bits `VES1009  1 e 1 @4032 ]
"37732
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"37841
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S926 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"37886
[s S929 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
"37886
[s S933 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
]
"37886
[s S941 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
"37886
[s S944 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
"37886
[s S947 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
"37886
[s S950 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
"37886
[s S953 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
"37886
[u S956 . 1 `S926 1 . 1 0 `S929 1 . 1 0 `S933 1 . 1 0 `S941 1 . 1 0 `S944 1 . 1 0 `S947 1 . 1 0 `S950 1 . 1 0 `S953 1 . 1 0 ]
"37886
"37886
[v _ADCON0bits ADCON0bits `VES956  1 e 1 @4034 ]
"38103
[v _SSPCON1 SSPCON1 `VEuc  1 e 1 @4038 ]
[s S1745 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"38123
[s S1751 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
"38123
[u S1756 . 1 `S1745 1 . 1 0 `S1751 1 . 1 0 ]
"38123
"38123
[v _SSPCON1bits SSPCON1bits `VES1756  1 e 1 @4038 ]
"38172
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @4039 ]
[s S1771 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"38260
[s S1774 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
"38260
[s S1777 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"38260
[s S1786 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
"38260
[s S1791 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
"38260
[s S1796 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
"38260
[s S1799 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
"38260
[s S1802 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
"38260
[s S1807 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
"38260
[s S1812 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DAT 1 0 :1:5 
]
"38260
[s S1818 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DA 1 0 :1:5 
]
"38260
[s S1821 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
]
"38260
[s S1824 . 1 `uc 1 . 1 0 :3:0 
`uc 1 START 1 0 :1:3 
]
"38260
[s S1827 . 1 `uc 1 . 1 0 :4:0 
`uc 1 STOP 1 0 :1:4 
]
"38260
[s S1830 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
]
"38260
[s S1833 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_A 1 0 :1:5 
]
"38260
[u S1836 . 1 `S1771 1 . 1 0 `S1774 1 . 1 0 `S1777 1 . 1 0 `S1786 1 . 1 0 `S1791 1 . 1 0 `S1796 1 . 1 0 `S1799 1 . 1 0 `S1802 1 . 1 0 `S1807 1 . 1 0 `S1812 1 . 1 0 `S1818 1 . 1 0 `S1821 1 . 1 0 `S1824 1 . 1 0 `S1827 1 . 1 0 `S1830 1 . 1 0 `S1833 1 . 1 0 ]
"38260
"38260
[v _SSPSTATbits SSPSTATbits `VES1836  1 e 1 @4039 ]
"38483
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
[s S1919 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"38911
[s S1921 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
"38911
[s S1924 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
"38911
[s S1927 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
"38911
[s S1930 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
"38911
[s S1933 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_CM 1 0 :1:5 
]
"38911
[s S1936 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 nCM 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
"38911
[s S1945 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
`uc 1 CM 1 0 :1:5 
]
"38911
[u S1952 . 1 `S1919 1 . 1 0 `S1921 1 . 1 0 `S1924 1 . 1 0 `S1927 1 . 1 0 `S1930 1 . 1 0 `S1933 1 . 1 0 `S1936 1 . 1 0 `S1945 1 . 1 0 ]
"38911
"38911
[v _RCONbits RCONbits `VES1952  1 e 1 @4048 ]
[s S896 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 HFIOFS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
`uc 1 IDLEN 1 0 :1:7 
]
"39167
[s S902 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
"39167
[u S909 . 1 `S896 1 . 1 0 `S902 1 . 1 0 ]
"39167
"39167
[v _OSCCONbits OSCCONbits `VES909  1 e 1 @4051 ]
[s S2055 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"39241
[s S2062 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
"39241
[u S2066 . 1 `S2055 1 . 1 0 `S2062 1 . 1 0 ]
"39241
"39241
[v _T0CONbits T0CONbits `VES2066  1 e 1 @4053 ]
"39296
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"39315
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
"39867
[v _INTCON3 INTCON3 `VEuc  1 e 1 @4080 ]
"39978
[v _INTCON2 INTCON2 `VEuc  1 e 1 @4081 ]
"40070
[v _INTCON INTCON `VEuc  1 e 1 @4082 ]
[s S80 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"40122
[s S89 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"40122
[s S98 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
"40122
"40122
"40122
[u S115 . 1 `S80 1 . 1 0 `S89 1 . 1 0 `S98 1 . 1 0 `S89 1 . 1 0 `S98 1 . 1 0 ]
"40122
"40122
[v _INTCONbits INTCONbits `VES115  1 e 1 @4082 ]
"43009
[v _IRXIF IRXIF `VEb  1 e 0 @31679 ]
"43193
[v _MDSEL0 MDSEL0 `VEb  1 e 0 @31638 ]
"43195
[v _MDSEL1 MDSEL1 `VEb  1 e 0 @31639 ]
"43747
[v _RXB0FILHIT0 RXB0FILHIT0 `VEb  1 e 0 @31488 ]
"43757
[v _RXB0FUL RXB0FUL `VEb  1 e 0 @31495 ]
"43759
[v _RXB0IF RXB0IF `VEb  1 e 0 @31672 ]
"43767
[v _RXB0OVFL RXB0OVFL `VEb  1 e 0 @31631 ]
"43989
[v _RXB1FUL RXB1FUL `VEb  1 e 0 @31111 ]
"43991
[v _RXB1IF RXB1IF `VEb  1 e 0 @31673 ]
"43999
[v _RXB1OVFL RXB1OVFL `VEb  1 e 0 @31630 ]
"45083
[v _RXM0EXIDM RXM0EXIDM `VEb  1 e 0 @30667 ]
"45143
[v _RXM1EXIDEN RXM1EXIDEN `VEb  1 e 0 @30699 ]
[s S2254 . 1 `uc 1 b0 1 0 :1:0 
`uc 1 b1 1 0 :1:1 
`uc 1 b2 1 0 :1:2 
`uc 1 b3 1 0 :1:3 
`uc 1 b4 1 0 :1:4 
`uc 1 b5 1 0 :1:5 
`uc 1 b6 1 0 :1:6 
`uc 1 b7 1 0 :1:7 
]
"53 F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.c
[u S2263 . 1 `uc 1 Val 1 0 `S2254 1 bits 1 0 ]
[v __ECANRxFilterHitInfo _ECANRxFilterHitInfo `S2263  1 e 1 0 ]
"1705 F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.h
[v _RXBODBEN RXBODBEN `VNEb  1 s 0 RXBODBEN ]
[v ECANPoll@RXBODBEN RXBODBEN `VNEb  1 s 0 RXBODBEN ]
[v ECANPoll@RXBODBEN RXBODBEN `VNEb  1 s 0 RXBODBEN ]
"1705 F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ecanpoll.h
[v ecanpoll@RXBODBEN RXBODBEN `VNEb  1 s 0 RXBODBEN ]
"1705 F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.h
[v ECANPoll@RXBODBEN RXBODBEN `VNEb  1 s 0 RXBODBEN ]
[v ECANPoll@RXBODBEN RXBODBEN `VNEb  1 s 0 RXBODBEN ]
[v ECANPoll@RXBODBEN RXBODBEN `VNEb  1 s 0 RXBODBEN ]
[s S157 RTC_counter 3 `uc 1 AccelTick_ms 1 0 `uc 1 GyroTick_ms 1 1 `uc 1 MagnetTick_ms 1 2 ]
"33 F:\MPLAB\IMU_OZ440\IMU_OZ440.X\main.c
[v _TickCounter TickCounter `S157  1 e 3 0 ]
[s S448 CANTxMsg 14 `ul 1 id 4 0 `[8]uc 1 data_TX 8 4 `uc 1 dataLen 1 12 `E19369 1 flags 1 13 ]
"36
[s S453 CANTxFifo 144 `[10]S448 1 CANMsg 140 0 `uc 1 LowIndex 1 140 `uc 1 HighIndex 1 141 `uc 1 Fifofull 1 142 `uc 1 FifoEmpty 1 143 ]
[v _CANTxFifo CANTxFifo `S453  1 e 144 0 ]
[s S27 CANRxMsg 14 `ul 1 id 4 0 `[8]uc 1 data_RX 8 4 `uc 1 dataLen 1 12 `E19327 1 flags 1 13 ]
"37
[s S470 CANRxFifo 144 `[10]S27 1 CANMsg 140 0 `uc 1 LowIndex 1 140 `uc 1 HighIndex 1 141 `uc 1 Fifofull 1 142 `uc 1 FifoEmpty 1 143 ]
[v _CANRxFifo CANRxFifo `S470  1 e 144 0 ]
[s S476 USARTRxFifo 14 `[10]uc 1 USARTMsg 10 0 `uc 1 LowIndex 1 10 `uc 1 HighIndex 1 11 `uc 1 Fifofull 1 12 `uc 1 FifoEmpty 1 13 ]
"40
[v _USART1RxFifo USART1RxFifo `S476  1 e 14 0 ]
"41
[v _USART2RxFifo USART2RxFifo `S476  1 e 14 0 ]
"47
[v _main main `(v  1 e 0 0 ]
{
"154
[v main@i_888 i `uc  1 a 1 3 ]
"128
[v main@i i `uc  1 a 1 2 ]
[s S482 IMUData 21 `ui 1 XAccelerationData 2 0 `ui 1 YAccelerationData 2 2 `ui 1 ZAccelerationData 2 4 `ui 1 XGyroscopeData 2 6 `ui 1 YGyroscopeData 2 8 `ui 1 ZGyroscopeData 2 10 `ui 1 XMagnetData 2 12 `ui 1 YMagnetData 2 14 `ui 1 ZMagnetData 2 16 `ui 1 MagnetResistance 2 18 `uc 1 Temperature 1 20 ]
"55
[v main@CurrentIMUData CurrentIMUData `S482  1 a 21 18 ]
[s S448 CANTxMsg 14 `ul 1 id 4 0 `[8]uc 1 data_TX 8 4 `uc 1 dataLen 1 12 `E19369 1 flags 1 13 ]
"58
[v main@TempCANTxMsg TempCANTxMsg `S448  1 a 14 39 ]
[s S27 CANRxMsg 14 `ul 1 id 4 0 `[8]uc 1 data_RX 8 4 `uc 1 dataLen 1 12 `E19327 1 flags 1 13 ]
"61
[v main@TempCANRxMsg TempCANRxMsg `S27  1 a 14 4 ]
"49
[v main@TempVar TempVar `uc  1 a 1 1 ]
"52
[v main@IMUAutotestResult IMUAutotestResult `uc  1 a 1 0 ]
"353
} 0
"277 F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c
[v _USARTFifoInit USARTFifoInit `(v  1 e 0 0 ]
{
"289
} 0
"223
[v _USART1Write USART1Write `(v  1 e 0 0 ]
{
[v USART1Write@data data `uc  1 a 1 wreg ]
[v USART1Write@data data `uc  1 a 1 wreg ]
[v USART1Write@data data `uc  1 a 1 14 ]
"227
} 0
"43 F:\MPLAB\IMU_OZ440\IMU_OZ440.X\Can_HL.c
[v _PutCANTxFifo PutCANTxFifo `(v  1 e 0 0 ]
{
[s S448 CANTxMsg 14 `ul 1 id 4 0 `[8]uc 1 data_TX 8 4 `uc 1 dataLen 1 12 `E19369 1 flags 1 13 ]
[v PutCANTxFifo@PutMessage PutMessage `S448  1 p 14 14 ]
"62
} 0
"20 F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.h
[s S482 IMUData 21 `ui 1 XAccelerationData 2 0 `ui 1 YAccelerationData 2 2 `ui 1 ZAccelerationData 2 4 `ui 1 XGyroscopeData 2 6 `ui 1 YGyroscopeData 2 8 `ui 1 ZGyroscopeData 2 10 `ui 1 XMagnetData 2 12 `ui 1 YMagnetData 2 14 `ui 1 ZMagnetData 2 16 `ui 1 MagnetResistance 2 18 `uc 1 Temperature 1 20 ]
"104 F:\MPLAB\IMU_OZ440\IMU_OZ440.X\IMUModule.c
[v _IMUUpdateData IMUUpdateData `(S482  1 e 21 0 ]
{
"106
[v IMUUpdateData@temp_data temp_data `S482  1 a 21 48 ]
"108
[v IMUUpdateData@Temp_Var2 Temp_Var2 `ui  1 a 2 46 ]
"107
[v IMUUpdateData@Temp_Var1 Temp_Var1 `ui  1 a 2 44 ]
"179
} 0
"31
[v _IMUInitRegisters IMUInitRegisters `(v  1 e 0 0 ]
{
"53
} 0
"238
[v _IMUWrite IMUWrite `(v  1 e 0 0 ]
{
[v IMUWrite@adress adress `uc  1 a 1 wreg ]
"240
[v IMUWrite@TempData TempData `uc  1 a 1 21 ]
"241
[v IMUWrite@Result Result `uc  1 a 1 19 ]
"238
[v IMUWrite@adress adress `uc  1 a 1 wreg ]
[v IMUWrite@data data `uc  1 p 1 16 ]
[v IMUWrite@Device Device `uc  1 p 1 17 ]
"240
[v IMUWrite@adress adress `uc  1 a 1 20 ]
"261
} 0
"69
[v _IMUAutotest IMUAutotest `(uc  1 e 1 0 ]
{
"71
[v IMUAutotest@Result Result `uc  1 a 1 23 ]
[v IMUAutotest@TempVar TempVar `uc  1 a 1 22 ]
"89
} 0
"197
[v _IMURead IMURead `(uc  1 e 1 0 ]
{
[v IMURead@adress adress `uc  1 a 1 wreg ]
"200
[v IMURead@Result Result `uc  1 a 1 20 ]
"199
[v IMURead@TempData TempData `uc  1 a 1 19 ]
"197
[v IMURead@adress adress `uc  1 a 1 wreg ]
[v IMURead@Device Device `uc  1 p 1 16 ]
"199
[v IMURead@adress adress `uc  1 a 1 18 ]
"221
} 0
"235 F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c
[v _SPIWrite SPIWrite `(c  1 e 1 0 ]
{
[v SPIWrite@data data `uc  1 a 1 wreg ]
"237
[v SPIWrite@TempVar TempVar `uc  1 a 1 14 ]
"235
[v SPIWrite@data data `uc  1 a 1 wreg ]
"238
[v SPIWrite@data data `uc  1 a 1 15 ]
"257
} 0
"259
[v _SPIRead SPIRead `(uc  1 e 1 0 ]
{
[v SPIRead@DummyData DummyData `uc  1 a 1 wreg ]
"261
[v SPIRead@TempVar TempVar `uc  1 a 1 15 ]
"259
[v SPIRead@DummyData DummyData `uc  1 a 1 wreg ]
"263
[v SPIRead@DummyData DummyData `uc  1 a 1 14 ]
"275
} 0
"363
[v _GetUSART2RxFifo GetUSART2RxFifo `(uc  1 e 1 0 ]
{
"365
[v GetUSART2RxFifo@CharToRead CharToRead `uc  1 a 1 15 ]
"390
} 0
"311
[v _GetUSART1RxFifo GetUSART1RxFifo `(uc  1 e 1 0 ]
{
"313
[v GetUSART1RxFifo@CharToRead CharToRead `uc  1 a 1 15 ]
"339
} 0
"47 F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.h
[s S448 CANTxMsg 14 `ul 1 id 4 0 `[8]uc 1 data_TX 8 4 `uc 1 dataLen 1 12 `E19369 1 flags 1 13 ]
"65 F:\MPLAB\IMU_OZ440\IMU_OZ440.X\Can_HL.c
[v _GetCANTxFifo GetCANTxFifo `(S448  1 e 14 0 ]
{
"67
[v GetCANTxFifo@LocalCANTXMsg LocalCANTXMsg `S448  1 a 14 30 ]
"93
} 0
"56 F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.h
[s S27 CANRxMsg 14 `ul 1 id 4 0 `[8]uc 1 data_RX 8 4 `uc 1 dataLen 1 12 `E19327 1 flags 1 13 ]
"113 F:\MPLAB\IMU_OZ440\IMU_OZ440.X\Can_HL.c
[v _GetCANRxFifo GetCANRxFifo `(S27  1 e 14 0 ]
{
"115
[v GetCANRxFifo@LocalCANRXMsg LocalCANRXMsg `S27  1 a 14 30 ]
"141
} 0
"610 F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.c
[v _ECANSendMessage ECANSendMessage `(E18559  1 e 1 0 ]
{
"627
[v ECANSendMessage@pb pb `[9]*.39uc  1 a 18 34 ]
"626
[v ECANSendMessage@ptr ptr `*.39uc  1 a 2 57 ]
[v ECANSendMessage@tempPtr tempPtr `*.39uc  1 a 2 53 ]
"625
[v ECANSendMessage@i i `uc  1 a 1 56 ]
"628
[v ECANSendMessage@temp temp `uc  1 a 1 55 ]
"625
[v ECANSendMessage@j j `uc  1 a 1 52 ]
"610
[v ECANSendMessage@id id `ul  1 p 4 25 ]
"611
[v ECANSendMessage@data data `*.39uc  1 p 2 29 ]
"612
[v ECANSendMessage@dataLen dataLen `uc  1 p 1 31 ]
"613
[v ECANSendMessage@msgFlags msgFlags `E19280  1 p 1 32 ]
"758
} 0
"1097
[v __CANIDToRegs _CANIDToRegs `(v  1 e 0 0 ]
{
[s S2352 . 1 `uc 1 SIDL 1 0 :3:0 
`uc 1 SIDH 1 0 :5:3 
]
"1101
[s S2355 . 1 `uc 1 SIDHU 1 0 :3:0 
`uc 1 EIDL_LN 1 0 :5:3 
]
[s S2358 . 1 `uc 1 EIDL_UN 1 0 :3:0 
`uc 1 EIDH_LN 1 0 :5:3 
]
[s S2361 . 1 `uc 1 EIDH_UN 1 0 :3:0 
`uc 1 EIDHU 1 0 :2:3 
`uc 1 . 1 0 :3:5 
]
[s S2365 . 4 `S2352 1 BYTE1 1 0 `S2355 1 BYTE2 1 1 `S2358 1 BYTE3 1 2 `S2361 1 BYTE4 1 3 ]
[s S2370 . 4 `uc 1 BYTE_1 1 0 `uc 1 BYTE_2 1 1 `uc 1 BYTE_3 1 2 `uc 1 BYTE_4 1 3 ]
[u S2375 _CAN_MESSAGE_ID 4 `ul 1 ID 4 0 `S2365 1 ID_VALS 4 0 `S2370 1 BYTES 4 0 ]
[v __CANIDToRegs@Value Value `*.39S2375  1 a 2 23 ]
"1097
[v __CANIDToRegs@ptr ptr `*.39uc  1 p 2 14 ]
"1098
[v __CANIDToRegs@val val `ul  1 p 4 16 ]
"1099
[v __CANIDToRegs@type type `uc  1 p 1 20 ]
"1128
} 0
"164
[v _ECANInitialize ECANInitialize `(v  1 e 0 0 ]
{
"497
} 0
"1012
[v _ECANSetOperationMode ECANSetOperationMode `(v  1 e 0 0 ]
{
[v ECANSetOperationMode@mode mode `E19311  1 a 1 wreg ]
[v ECANSetOperationMode@mode mode `E19311  1 a 1 wreg ]
"1014
[v ECANSetOperationMode@mode mode `E19311  1 a 1 14 ]
"1018
} 0
"143 F:\MPLAB\IMU_OZ440\IMU_OZ440.X\Can_HL.c
[v _ECANFiltersInit ECANFiltersInit `(v  1 e 0 0 ]
{
"145
[v ECANFiltersInit@mask mask `ui  1 a 2 16 ]
"185
} 0
"116 F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c
[v _ConfigureUSART2 ConfigureUSART2 `(v  1 e 0 0 ]
{
"146
} 0
"83
[v _ConfigureUSART1 ConfigureUSART1 `(v  1 e 0 0 ]
{
"113
} 0
"209
[v _ConfigureTimers ConfigureTimers `(v  1 e 0 0 ]
{
"221
} 0
"163
[v _ConfigureSPI ConfigureSPI `(v  1 e 0 0 ]
{
"175
} 0
"34
[v _ConfigureOscillator ConfigureOscillator `(v  1 e 0 0 ]
{
"41
} 0
"177
[v _ConfigureInterrupts ConfigureInterrupts `(v  1 e 0 0 ]
{
"207
} 0
"45
[v _ConfigureGPIO ConfigureGPIO `(v  1 e 0 0 ]
{
"80
} 0
"27 F:\MPLAB\IMU_OZ440\IMU_OZ440.X\Can_HL.c
[v _CANTxFifoInit CANTxFifoInit `(v  1 e 0 0 ]
{
"33
} 0
"35
[v _CANRxFifoInit CANRxFifoInit `(v  1 e 0 0 ]
{
"41
} 0
"70 F:\MPLAB\IMU_OZ440\IMU_OZ440.X\interrupts.c
[v _low_isr low_isr `IIL(v  1 e 0 0 ]
{
"80
[v low_isr@temp temp `uc  1 a 1 19 ]
"119
} 0
"341 F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c
[v _PutUSART2RxFifo PutUSART2RxFifo `(v  1 e 0 0 ]
{
[v PutUSART2RxFifo@ByteToWrite ByteToWrite `uc  1 a 1 wreg ]
[v PutUSART2RxFifo@ByteToWrite ByteToWrite `uc  1 a 1 wreg ]
"344
[v PutUSART2RxFifo@ByteToWrite ByteToWrite `uc  1 a 1 1 ]
"361
} 0
"291
[v _PutUSART1RxFifo PutUSART1RxFifo `(v  1 e 0 0 ]
{
[v PutUSART1RxFifo@ByteToWrite ByteToWrite `uc  1 a 1 wreg ]
[v PutUSART1RxFifo@ByteToWrite ByteToWrite `uc  1 a 1 wreg ]
"293
[v PutUSART1RxFifo@ByteToWrite ByteToWrite `uc  1 a 1 1 ]
"309
} 0
"35 F:\MPLAB\IMU_OZ440\IMU_OZ440.X\interrupts.c
[v _high_isr high_isr `II(v  1 e 0 0 ]
{
[s S27 CANRxMsg 14 `ul 1 id 4 0 `[8]uc 1 data_RX 8 4 `uc 1 dataLen 1 12 `E19327 1 flags 1 13 ]
"45
[v high_isr@CANRxNewMessage CANRxNewMessage `S27  1 a 14 0 ]
"65
} 0
"95 F:\MPLAB\IMU_OZ440\IMU_OZ440.X\Can_HL.c
[v _PutCANRxFifo PutCANRxFifo `(v  1 e 0 0 ]
{
[s S27 CANRxMsg 14 `ul 1 id 4 0 `[8]uc 1 data_RX 8 4 `uc 1 dataLen 1 12 `E19327 1 flags 1 13 ]
[v PutCANRxFifo@PutMessage PutMessage `S27  1 p 14 20 ]
"111
} 0
"796 F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.c
[v _ECANReceiveMessage ECANReceiveMessage `(E18559  1 e 1 0 ]
{
"805
[v ECANReceiveMessage@ptr ptr `*.39uc  1 a 2 41 ]
[v ECANReceiveMessage@savedPtr savedPtr `*.39uc  1 a 2 38 ]
[s S2254 . 1 `uc 1 b0 1 0 :1:0 
`uc 1 b1 1 0 :1:1 
`uc 1 b2 1 0 :1:2 
`uc 1 b3 1 0 :1:3 
`uc 1 b4 1 0 :1:4 
`uc 1 b5 1 0 :1:5 
`uc 1 b6 1 0 :1:6 
`uc 1 b7 1 0 :1:7 
]
"807
[u S2263 . 1 `uc 1 Val 1 0 `S2254 1 bits 1 0 ]
[v ECANReceiveMessage@temp temp `S2263  1 a 1 43 ]
"806
[v ECANReceiveMessage@i i `uc  1 a 1 40 ]
"796
[v ECANReceiveMessage@id id `*.39ul  1 p 2 29 ]
"797
[v ECANReceiveMessage@data data `*.39uc  1 p 2 31 ]
"798
[v ECANReceiveMessage@dataLen dataLen `*.39uc  1 p 2 33 ]
"799
[v ECANReceiveMessage@msgFlags msgFlags `*.39E19298  1 p 2 35 ]
"992
} 0
"1154
[v __RegsToCANID _RegsToCANID `(v  1 e 0 0 ]
{
[s S2352 . 1 `uc 1 SIDL 1 0 :3:0 
`uc 1 SIDH 1 0 :5:3 
]
"1158
[s S2355 . 1 `uc 1 SIDHU 1 0 :3:0 
`uc 1 EIDL_LN 1 0 :5:3 
]
[s S2358 . 1 `uc 1 EIDL_UN 1 0 :3:0 
`uc 1 EIDH_LN 1 0 :5:3 
]
[s S2361 . 1 `uc 1 EIDH_UN 1 0 :3:0 
`uc 1 EIDHU 1 0 :2:3 
`uc 1 . 1 0 :3:5 
]
[s S2365 . 4 `S2352 1 BYTE1 1 0 `S2355 1 BYTE2 1 1 `S2358 1 BYTE3 1 2 `S2361 1 BYTE4 1 3 ]
[s S2370 . 4 `uc 1 BYTE_1 1 0 `uc 1 BYTE_2 1 1 `uc 1 BYTE_3 1 2 `uc 1 BYTE_4 1 3 ]
[u S2375 _CAN_MESSAGE_ID 4 `ul 1 ID 4 0 `S2365 1 ID_VALS 4 0 `S2370 1 BYTES 4 0 ]
[v __RegsToCANID@Value Value `*.39S2375  1 a 2 27 ]
"1154
[v __RegsToCANID@ptr ptr `*.39uc  1 p 2 20 ]
"1155
[v __RegsToCANID@val val `*.39ul  1 p 2 22 ]
"1156
[v __RegsToCANID@type type `uc  1 p 1 24 ]
"1186
} 0
