%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Bruno\AppData\Local\Temp\s468.obj
end_init CODE 0 E6 E6 4 1
reset_vec CODE 0 0 0 6 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
intcodelo CODE 0 18 18 CE 1
intcode CODE 0 8 8 C 1
text35 CODE 0 142C 142C 174 1
text34 CODE 0 1712 1712 166 1
text33 CODE 0 1EA0 1EA0 7E 1
intcode_body CODE 0 1AF6 1AF6 C6 1
text31 CODE 0 2082 2082 74 1
text30 CODE 0 200E 200E 74 1
text28 CODE 0 21E4 21E4 42 1
text27 CODE 0 21A2 21A2 42 1
text26 CODE 0 20F6 20F6 5C 1
text25 CODE 0 2152 2152 50 1
text24 CODE 0 2342 2342 E 1
text23 CODE 0 2320 2320 14 1
text22 CODE 0 2306 2306 1A 1
text21 CODE 0 22A0 22A0 24 1
text20 CODE 0 227C 227C 24 1
text19 CODE 0 15A0 15A0 172 1
text18 CODE 0 22E6 22E6 20 1
text17 CODE 0 1A30 1A30 C6 1
text16 CODE 0 EB2 EB2 1E0 1
text15 CODE 0 1092 1092 1D8 1
text14 CODE 0 1954 1954 DC 1
text13 CODE 0 1878 1878 DC 1
text12 CODE 0 1D94 1D94 8A 1
text11 CODE 0 1D0A 1D0A 8A 1
text10 CODE 0 2258 2258 24 1
text9 CODE 0 22C4 22C4 22 1
text8 CODE 0 1F1E 1F1E 7C 1
text7 CODE 0 1BBC 1BBC BA 1
text6 CODE 0 1F9A 1F9A 74 1
text5 CODE 0 126A 126A 1C2 1
text4 CODE 0 EA EA 708 1
text3 CODE 0 1C76 1C76 94 1
text2 CODE 0 2334 2334 E 1
text1 CODE 0 1E1E 1E1E 82 1
cstackCOMRAM COMRAM 1 1 1 3A 1
cstackBANK0 BANK0 1 60 60 48 1
cstackBANK1 BANK1 1 190 190 35 1
bssBANK2 BANK2 1 200 200 90 1
bssBANK1 BANK1 1 100 100 90 1
bssBANK0 BANK0 1 A8 A8 1C 1
bssCOMRAM COMRAM 1 3B 3B 4 1
cinit CODE 0 2226 2226 32 1
text0 CODE 0 7F2 7F2 6C0 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0000C4-0000FF 1
BANK1 0001C5-0001FF 1
BANK10 000A00-000AFF 1
BANK11 000B00-000BFF 1
BANK12 000C00-000CFF 1
BANK13 000D00-000DFF 1
BANK14 000E00-000E40 1
BANK2 000290-0002FF 1
BANK3 000300-0003FF 1
BANK4 000400-0004FF 1
BANK5 000500-0005FF 1
BANK6 000600-0006FF 1
BANK7 000700-0007FF 1
BANK8 000800-0008FF 1
BANK9 000900-0009FF 1
BIGRAM 00003F-00005F 1
BIGRAM 0000C4-0000FF 1
BIGRAM 0001C5-0001FF 1
BIGRAM 000290-000E40 1
CODE 000006-000007 1
CODE 000014-000017 1
CODE 002350-007FFF 1
COMRAM 00003F-00005F 1
CONST 000006-000007 1
CONST 000014-000017 1
CONST 002350-007FFF 1
EEDATA F00000-F003FF 1
MEDIUMCONST 002350-007FFF 1
RAM 0000C4-0000FF 1
RAM 0001C5-0001FF 1
RAM 000290-000E40 1
SFR 000E41-000FFC 1
SMALLCONST 002350-007FFF 1
STACK 000290-0009FF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\interrupts.c":35 8 intcode CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":309 8 intcode CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\Can_HL.c":41 18 intcodelo CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\interrupts.c":70 18 intcodelo CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\interrupts.c":82 5C intcodelo CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\interrupts.c":84 60 intcodelo CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\interrupts.c":86 62 intcodelo CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\interrupts.c":87 64 intcodelo CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\interrupts.c":88 66 intcodelo CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\interrupts.c":90 68 intcodelo CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\interrupts.c":91 6C intcodelo CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\interrupts.c":95 70 intcodelo CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\interrupts.c":97 74 intcodelo CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\interrupts.c":98 76 intcodelo CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\interrupts.c":99 7A intcodelo CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\interrupts.c":100 80 intcodelo CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\interrupts.c":102 84 intcodelo CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\interrupts.c":103 86 intcodelo CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\interrupts.c":105 88 intcodelo CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\interrupts.c":107 88 intcodelo CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\interrupts.c":109 8C intcodelo CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\interrupts.c":110 8E intcodelo CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\interrupts.c":111 92 intcodelo CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\interrupts.c":112 98 intcodelo CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\interrupts.c":114 9C intcodelo CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\interrupts.c":115 9E intcodelo CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\interrupts.c":119 A0 intcodelo CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\IMUModule.c":104 EA text4 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\IMUModule.c":107 EA text4 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\IMUModule.c":108 F8 text4 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\IMUModule.c":112 106 text4 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\IMUModule.c":113 13C text4 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\IMUModule.c":114 164 text4 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\IMUModule.c":116 1A2 text4 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\IMUModule.c":117 1B0 text4 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\IMUModule.c":118 1BE text4 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\IMUModule.c":119 1F4 text4 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\IMUModule.c":120 21C text4 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\IMUModule.c":122 25A text4 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\IMUModule.c":123 268 text4 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\IMUModule.c":124 276 text4 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\IMUModule.c":125 2AC text4 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\IMUModule.c":126 2D4 text4 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\IMUModule.c":130 312 text4 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\IMUModule.c":131 320 text4 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\IMUModule.c":132 32E text4 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\IMUModule.c":133 356 text4 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\IMUModule.c":134 37E text4 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\IMUModule.c":136 3A8 text4 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\IMUModule.c":137 3B6 text4 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\IMUModule.c":138 3C4 text4 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\IMUModule.c":139 3EC text4 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\IMUModule.c":140 414 text4 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\IMUModule.c":142 43E text4 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\IMUModule.c":143 44C text4 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\IMUModule.c":144 45A text4 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\IMUModule.c":145 482 text4 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\IMUModule.c":146 4AA text4 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\IMUModule.c":150 4D4 text4 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\IMUModule.c":151 4E2 text4 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\IMUModule.c":152 4F0 text4 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\IMUModule.c":153 530 text4 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\IMUModule.c":154 558 text4 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\IMUModule.c":156 590 text4 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\IMUModule.c":157 59E text4 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\IMUModule.c":158 5AC text4 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\IMUModule.c":159 5EC text4 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\IMUModule.c":160 614 text4 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\IMUModule.c":162 64C text4 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\IMUModule.c":163 65A text4 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\IMUModule.c":164 668 text4 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\IMUModule.c":165 6A8 text4 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\IMUModule.c":166 6D0 text4 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\IMUModule.c":168 708 text4 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\IMUModule.c":169 716 text4 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\IMUModule.c":170 724 text4 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\IMUModule.c":171 75E text4 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\IMUModule.c":172 786 text4 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\IMUModule.c":176 7BE text4 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\IMUModule.c":177 7DA text4 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.h":1705 7F2 text0 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\IMUModule.c":179 7F2 text4 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\main.c":47 7F2 text0 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\main.c":72 7F2 text0 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\main.c":73 7F6 text0 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\main.c":77 806 text0 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\main.c":79 80A text0 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\main.c":82 80C text0 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\main.c":83 810 text0 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\main.c":86 814 text0 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\main.c":89 818 text0 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\main.c":91 81C text0 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\main.c":94 820 text0 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\main.c":101 824 text0 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\main.c":102 830 text0 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\main.c":103 83C text0 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\main.c":106 848 text0 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\main.c":107 84C text0 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\main.c":110 850 text0 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\main.c":117 854 text0 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\main.c":119 864 text0 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\main.c":121 866 text0 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\main.c":122 86A text0 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\main.c":129 874 text0 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\main.c":130 876 text0 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\main.c":132 888 text0 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\main.c":130 898 text0 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\main.c":134 8A8 text0 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\main.c":136 8AA text0 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\main.c":137 8BA text0 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\main.c":145 8CA text0 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\main.c":146 8CE text0 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\main.c":152 8D0 text0 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\main.c":153 8D6 text0 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\main.c":154 8DC text0 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\main.c":156 8E2 text0 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\main.c":158 8F4 text0 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\main.c":156 904 text0 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\main.c":173 914 text0 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\main.c":176 91A text0 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\main.c":177 91C text0 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\main.c":178 928 text0 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\main.c":182 93A text0 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\main.c":183 952 text0 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\main.c":184 956 text0 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\main.c":185 96E text0 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\main.c":186 972 text0 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\main.c":187 98A text0 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\main.c":188 98E text0 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\main.c":189 99E text0 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\main.c":191 9AE text0 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\main.c":192 9BE text0 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\main.c":193 9D8 text0 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\main.c":195 9E8 text0 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\main.c":196 9F0 text0 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\main.c":198 A06 text0 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\main.c":202 A08 text0 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\main.c":205 A0E text0 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\main.c":209 A1A text0 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\main.c":210 A32 text0 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\main.c":211 A36 text0 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\main.c":212 A4E text0 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\main.c":213 A52 text0 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\main.c":214 A6A text0 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\main.c":216 A6E text0 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\main.c":217 A7E text0 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\main.c":218 A98 text0 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\main.c":220 AA8 text0 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\main.c":221 AB0 text0 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\main.c":225 AC6 text0 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\main.c":228 ACC text0 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\main.c":232 AD8 text0 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\main.c":233 AF0 text0 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\main.c":234 AF4 text0 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\main.c":235 B0C text0 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\main.c":236 B10 text0 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\main.c":237 B28 text0 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\main.c":238 B2C text0 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\main.c":239 B44 text0 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\main.c":241 B48 text0 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\main.c":242 B58 text0 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\main.c":243 B72 text0 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\main.c":245 B82 text0 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\main.c":246 B8A text0 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\main.c":259 BA0 text0 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\main.c":261 BB0 text0 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\main.c":265 BC2 text0 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\main.c":267 BE2 text0 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\main.c":268 BF2 text0 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\main.c":269 C02 text0 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\main.c":270 C12 text0 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\main.c":271 C2C text0 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\main.c":272 C3C text0 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\main.c":277 C52 text0 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\main.c":279 C72 text0 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\main.c":280 C82 text0 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\main.c":281 C92 text0 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\main.c":282 CA2 text0 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\main.c":283 CBC text0 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\main.c":284 CCC text0 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\main.c":289 CE2 text0 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\main.c":291 D02 text0 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\main.c":292 D06 text0 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\main.c":293 D16 text0 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\main.c":294 D30 text0 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\main.c":295 D40 text0 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\main.c":300 D56 text0 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\main.c":302 D76 text0 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\main.c":312 D80 text0 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\main.c":314 D90 text0 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\main.c":316 D9A text0 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\main.c":317 D9E text0 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\main.c":318 DAE text0 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\main.c":319 DC8 text0 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\main.c":320 DD8 text0 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\main.c":328 DEE text0 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\main.c":330 DFE text0 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\main.c":331 E08 text0 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\main.c":332 E0C text0 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\main.c":333 E1C text0 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\main.c":334 E36 text0 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\main.c":335 E46 text0 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\main.c":342 E5C text0 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\main.c":344 E6A text0 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\main.c":345 E6C text0 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\main.c":346 E7E text0 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\main.c":347 EAE text0 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.c":1097 EB2 text16 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.c":1103 EB2 text16 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\main.c":353 EB2 text0 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.c":1105 EC6 text16 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.c":1108 ECE text16 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.c":1109 EF8 text16 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.c":1110 F30 text16 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.c":1111 F38 text16 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.c":1112 F66 text16 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.c":1116 F68 text16 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.c":1117 FA0 text16 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.c":1118 FD8 text16 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.c":1119 FE0 text16 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.c":1121 1016 text16 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.c":1122 1022 text16 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.c":1123 104E text16 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.c":1124 1056 text16 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.c":1125 1074 text16 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.c":1126 107C text16 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.c":610 1092 text15 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.c":638 1092 text15 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.c":1128 1092 text16 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.c":639 10A6 text15 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.c":640 10BA text15 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.c":670 10CE text15 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.c":690 10EA text15 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.c":691 110E text15 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.c":717 111E text15 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.c":720 1132 text15 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.c":721 113E text15 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.c":724 1156 text15 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.c":725 115E text15 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.c":726 116E text15 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.c":727 116E text15 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.c":729 1172 text15 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.c":732 118A text15 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.c":733 1192 text15 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.c":736 119A text15 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.c":739 11AA text15 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.c":742 11DC text15 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.c":744 11EA text15 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.c":745 11FC text15 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.c":744 1220 text15 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.c":749 1236 text15 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.c":750 124A text15 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.c":670 1258 text15 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.c":758 126A text15 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\IMUModule.c":31 126A text5 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\IMUModule.c":34 126A text5 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\IMUModule.c":35 1290 text5 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\IMUModule.c":37 12A2 text5 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\IMUModule.c":38 12C8 text5 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\IMUModule.c":39 12DA text5 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\IMUModule.c":40 1300 text5 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\IMUModule.c":42 1312 text5 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\IMUModule.c":43 1338 text5 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\IMUModule.c":44 134A text5 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\IMUModule.c":45 1370 text5 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\IMUModule.c":46 1382 text5 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\IMUModule.c":47 13A8 text5 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\IMUModule.c":48 13BA text5 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\IMUModule.c":49 13E0 text5 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\IMUModule.c":50 13F2 text5 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\IMUModule.c":51 1418 text5 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\IMUModule.c":53 142A text5 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.c":1154 142C text35 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.c":1160 142C text35 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.c":1162 1434 text35 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.c":1165 1438 text35 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.c":1166 145A text35 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.c":1167 1482 text35 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.c":1168 1486 text35 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.c":1169 14AA text35 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.c":1170 14BA text35 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.c":1171 14CA text35 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.c":1175 14CC text35 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.c":1176 14F4 text35 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.c":1177 151A text35 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.c":1178 151E text35 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.c":1180 153E text35 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.c":1181 156A text35 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.c":1182 156E text35 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.c":1183 1586 text35 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.c":1184 158A text35 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\Can_HL.c":143 15A0 text19 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\Can_HL.c":148 15A0 text19 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.c":1186 15A0 text35 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\Can_HL.c":149 15A8 text19 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\Can_HL.c":151 15B0 text19 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\Can_HL.c":152 15B8 text19 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\Can_HL.c":156 15C0 text19 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\Can_HL.c":157 15CE text19 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\Can_HL.c":158 15FC text19 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\Can_HL.c":162 160C text19 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\Can_HL.c":163 161A text19 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\Can_HL.c":164 1648 text19 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\Can_HL.c":168 1658 text19 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\Can_HL.c":169 1666 text19 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\Can_HL.c":170 1694 text19 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\Can_HL.c":174 16A4 text19 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\Can_HL.c":175 16B2 text19 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\Can_HL.c":176 16E0 text19 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\Can_HL.c":180 16F0 text19 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\Can_HL.c":181 16F8 text19 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\Can_HL.c":182 1700 text19 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\Can_HL.c":183 1708 text19 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\Can_HL.c":185 1710 text19 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.c":796 1712 text34 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.c":809 1712 text34 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.c":821 171A text34 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.c":824 171E text34 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.c":827 1720 text34 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.c":829 1724 text34 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.c":830 1730 text34 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.c":833 1732 text34 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.c":835 173C text34 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.c":838 1744 text34 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.c":841 174A text34 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.c":844 174C text34 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.c":846 1750 text34 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.c":847 175C text34 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.c":850 175E text34 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.c":852 1768 text34 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.c":853 1770 text34 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.c":856 177C text34 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.c":939 1788 text34 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.c":940 1790 text34 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.c":943 179C text34 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.c":944 17AC text34 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.c":947 17BA text34 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.c":948 17BE text34 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.c":951 17CA text34 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.c":952 17DA text34 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.c":954 17DE text34 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.c":955 17EA text34 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.c":958 17F0 text34 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.c":960 17F8 text34 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.c":963 1814 text34 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.c":964 181C text34 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.c":965 1828 text34 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.c":966 1832 text34 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.c":965 184E text34 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.c":969 1858 text34 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.c":971 185C text34 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.c":972 1868 text34 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.c":976 186A text34 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\Can_HL.c":65 1878 text13 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\Can_HL.c":70 1878 text13 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.c":992 1878 text34 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\Can_HL.c":72 1880 text13 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\Can_HL.c":74 1882 text13 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\Can_HL.c":75 18B6 text13 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\Can_HL.c":76 18C6 text13 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\Can_HL.c":78 18CC text13 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\Can_HL.c":79 18D8 text13 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\Can_HL.c":81 18E8 text13 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\Can_HL.c":82 18F8 text13 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\Can_HL.c":84 1908 text13 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\Can_HL.c":85 190A text13 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\Can_HL.c":89 1922 text13 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\Can_HL.c":90 193C text13 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\Can_HL.c":93 1954 text13 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\Can_HL.c":113 1954 text14 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\Can_HL.c":118 1954 text14 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\Can_HL.c":120 195C text14 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\Can_HL.c":122 195E text14 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\Can_HL.c":123 1992 text14 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\Can_HL.c":124 19A2 text14 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\Can_HL.c":126 19A8 text14 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\Can_HL.c":127 19B4 text14 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\Can_HL.c":129 19C4 text14 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\Can_HL.c":130 19D4 text14 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\Can_HL.c":132 19E4 text14 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\Can_HL.c":133 19E6 text14 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\Can_HL.c":137 19FE text14 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\Can_HL.c":138 1A18 text14 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\Can_HL.c":141 1A30 text14 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.c":164 1A30 text17 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.c":168 1A30 text17 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.c":172 1A36 text17 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.c":173 1A3E text17 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.c":179 1A46 text17 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.c":182 1A4E text17 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.c":189 1A52 text17 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.c":190 1A54 text17 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.c":195 1A56 text17 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.c":196 1A5A text17 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.c":290 1A62 text17 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.c":298 1A72 text17 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.c":307 1A82 text17 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.c":316 1A92 text17 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.c":325 1AA2 text17 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.c":333 1AB2 text17 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.c":475 1AC2 text17 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.c":476 1AD2 text17 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.c":483 1AD8 text17 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.c":484 1AE8 text17 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.c":495 1AEE text17 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.c":497 1AF4 text17 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\interrupts.c":35 1AF6 intcode_body CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\interrupts.c":52 1B26 intcode_body CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\interrupts.c":55 1B34 intcode_body CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\interrupts.c":56 1B68 intcode_body CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\interrupts.c":58 1B7E intcode_body CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\interrupts.c":59 1B80 intcode_body CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\interrupts.c":65 1B82 intcode_body CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\IMUModule.c":69 1BBC text7 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\IMUModule.c":73 1BBC text7 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\IMUModule.c":75 1BCC text7 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\IMUModule.c":76 1BE8 text7 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\IMUModule.c":77 1BF4 text7 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\IMUModule.c":79 1C02 text7 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\IMUModule.c":80 1C1E text7 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\IMUModule.c":81 1C2A text7 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\IMUModule.c":83 1C38 text7 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\IMUModule.c":84 1C54 text7 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\IMUModule.c":85 1C60 text7 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\IMUModule.c":87 1C6E text7 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\Can_HL.c":43 1C76 text3 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\Can_HL.c":46 1C76 text3 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\IMUModule.c":89 1C76 text7 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\Can_HL.c":48 1C7E text3 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\Can_HL.c":49 1C80 text3 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\Can_HL.c":50 1CB4 text3 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\Can_HL.c":51 1CC4 text3 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\Can_HL.c":53 1CCA text3 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\Can_HL.c":54 1CD6 text3 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\Can_HL.c":56 1CE6 text3 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\Can_HL.c":57 1CF6 text3 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\Can_HL.c":59 1D06 text3 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\Can_HL.c":62 1D0A text3 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":363 1D0A text11 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":367 1D0A text11 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":370 1D12 text11 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":372 1D14 text11 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":373 1D34 text11 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":374 1D44 text11 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":376 1D4A text11 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":377 1D56 text11 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":379 1D66 text11 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":380 1D76 text11 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":382 1D86 text11 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":383 1D88 text11 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":387 1D90 text11 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":311 1D94 text12 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":316 1D94 text12 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":390 1D94 text11 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":319 1D9C text12 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":321 1D9E text12 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":322 1DBE text12 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":323 1DCE text12 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":325 1DD4 text12 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":326 1DE0 text12 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":328 1DF0 text12 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":329 1E00 text12 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":331 1E10 text12 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":332 1E12 text12 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":336 1E1A text12 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":277 1E1E text1 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":279 1E1E text1 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":339 1E1E text12 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":280 1E2E text1 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":281 1E3E text1 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":282 1E4E text1 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":284 1E5E text1 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":285 1E6E text1 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":286 1E7E text1 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":287 1E8E text1 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":289 1E9E text1 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\Can_HL.c":95 1EA0 text33 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\Can_HL.c":98 1EA0 text33 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\Can_HL.c":100 1EA8 text33 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\Can_HL.c":101 1ED6 text33 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\Can_HL.c":102 1EE2 text33 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\Can_HL.c":104 1EE8 text33 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\Can_HL.c":105 1EF4 text33 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\Can_HL.c":107 1F00 text33 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\Can_HL.c":108 1F10 text33 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\Can_HL.c":111 1F1E text33 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\IMUModule.c":197 1F1E text8 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\IMUModule.c":199 1F22 text8 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\IMUModule.c":200 1F32 text8 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\IMUModule.c":203 1F42 text8 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\IMUModule.c":205 1F50 text8 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\IMUModule.c":206 1F58 text8 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\IMUModule.c":207 1F5C text8 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\IMUModule.c":208 1F66 text8 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\IMUModule.c":209 1F6A text8 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\IMUModule.c":210 1F74 text8 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\IMUModule.c":212 1F76 text8 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\IMUModule.c":213 1F80 text8 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\IMUModule.c":215 1F8C text8 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\IMUModule.c":216 1F8E text8 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\IMUModule.c":217 1F90 text8 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\IMUModule.c":219 1F92 text8 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\IMUModule.c":221 1F9A text8 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\IMUModule.c":238 1F9A text6 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\IMUModule.c":240 1F9E text6 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\IMUModule.c":241 1FAE text6 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\IMUModule.c":243 1FBE text6 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\IMUModule.c":245 1FCC text6 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\IMUModule.c":246 1FD4 text6 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\IMUModule.c":247 1FD8 text6 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\IMUModule.c":248 1FE2 text6 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\IMUModule.c":249 1FE6 text6 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\IMUModule.c":250 1FF0 text6 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\IMUModule.c":253 1FF2 text6 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\IMUModule.c":254 1FFC text6 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\IMUModule.c":256 2006 text6 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\IMUModule.c":257 2008 text6 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\IMUModule.c":258 200A text6 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\IMUModule.c":261 200C text6 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":341 200E text30 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":344 2012 text30 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":346 2014 text30 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":348 201C text30 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":349 2038 text30 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":350 2044 text30 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":352 204A text30 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":353 2056 text30 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":355 2062 text30 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":356 2072 text30 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":359 207E text30 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":361 2080 text30 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":291 2082 text31 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":293 2086 text31 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":295 2088 text31 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":297 2090 text31 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":298 20AC text31 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":299 20B8 text31 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":301 20BE text31 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":302 20CA text31 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":304 20D6 text31 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":305 20E6 text31 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":307 20F2 text31 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":309 20F4 text31 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":45 20F6 text26 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":48 20F6 text26 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":49 2100 text26 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":50 2102 text26 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":52 2106 text26 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":53 2108 text26 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":54 210E text26 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":56 2116 text26 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":57 211E text26 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":59 2126 text26 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":60 212A text26 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":62 212E text26 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":63 2132 text26 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":65 2134 text26 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":66 2138 text26 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":67 213A text26 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":68 213C text26 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":70 213E text26 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":71 2142 text26 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":72 2144 text26 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":73 2146 text26 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":75 2148 text26 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":76 214C text26 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":77 214E text26 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":80 2150 text26 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":177 2152 text25 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":181 2152 text25 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":183 2154 text25 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":184 2158 text25 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":185 215C text25 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":187 2160 text25 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":188 2164 text25 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":189 2168 text25 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":190 216C text25 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":191 2170 text25 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":193 2174 text25 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":194 2178 text25 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":195 217C text25 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":196 2180 text25 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":197 2184 text25 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":199 2188 text25 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":200 218C text25 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":201 2190 text25 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":202 2194 text25 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":203 2198 text25 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":205 219C text25 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":206 219E text25 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":207 21A0 text25 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\Can_HL.c":27 21A2 text27 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\Can_HL.c":29 21A2 text27 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\Can_HL.c":30 21B2 text27 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\Can_HL.c":31 21C2 text27 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\Can_HL.c":32 21D2 text27 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\Can_HL.c":33 21E2 text27 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\Can_HL.c":35 21E4 text28 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\Can_HL.c":37 21E4 text28 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\Can_HL.c":38 21F4 text28 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\Can_HL.c":39 2204 text28 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\Can_HL.c":40 2214 text28 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\Can_HL.c":41 2224 text28 CODE
"C:\Users\Bruno\AppData\Local\Temp\s468.":7931 2226 cinit CODE
"C:\Users\Bruno\AppData\Local\Temp\s468.":7933 2226 cinit CODE
"C:\Users\Bruno\AppData\Local\Temp\s468.":7936 2226 cinit CODE
"C:\Users\Bruno\AppData\Local\Temp\s468.":7971 2226 cinit CODE
"C:\Users\Bruno\AppData\Local\Temp\s468.":7972 222A cinit CODE
"C:\Users\Bruno\AppData\Local\Temp\s468.":7973 222C cinit CODE
"C:\Users\Bruno\AppData\Local\Temp\s468.":7974 222C cinit CODE
"C:\Users\Bruno\AppData\Local\Temp\s468.":7975 222E cinit CODE
"C:\Users\Bruno\AppData\Local\Temp\s468.":7976 2230 cinit CODE
"C:\Users\Bruno\AppData\Local\Temp\s468.":7979 2232 cinit CODE
"C:\Users\Bruno\AppData\Local\Temp\s468.":7980 2236 cinit CODE
"C:\Users\Bruno\AppData\Local\Temp\s468.":7981 2238 cinit CODE
"C:\Users\Bruno\AppData\Local\Temp\s468.":7982 2238 cinit CODE
"C:\Users\Bruno\AppData\Local\Temp\s468.":7983 223A cinit CODE
"C:\Users\Bruno\AppData\Local\Temp\s468.":7984 223C cinit CODE
"C:\Users\Bruno\AppData\Local\Temp\s468.":7987 223E cinit CODE
"C:\Users\Bruno\AppData\Local\Temp\s468.":7988 2242 cinit CODE
"C:\Users\Bruno\AppData\Local\Temp\s468.":7989 2244 cinit CODE
"C:\Users\Bruno\AppData\Local\Temp\s468.":7990 2244 cinit CODE
"C:\Users\Bruno\AppData\Local\Temp\s468.":7991 2246 cinit CODE
"C:\Users\Bruno\AppData\Local\Temp\s468.":7992 2248 cinit CODE
"C:\Users\Bruno\AppData\Local\Temp\s468.":7995 224A cinit CODE
"C:\Users\Bruno\AppData\Local\Temp\s468.":7996 224C cinit CODE
"C:\Users\Bruno\AppData\Local\Temp\s468.":7997 224E cinit CODE
"C:\Users\Bruno\AppData\Local\Temp\s468.":7998 2250 cinit CODE
"C:\Users\Bruno\AppData\Local\Temp\s468.":8004 2252 cinit CODE
"C:\Users\Bruno\AppData\Local\Temp\s468.":8005 2252 cinit CODE
"C:\Users\Bruno\AppData\Local\Temp\s468.":8006 2254 cinit CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":259 2258 text10 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":263 225C text10 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":264 225E text10 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":265 2262 text10 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":266 2264 text10 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":267 2266 text10 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":269 226A text10 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":271 226E text10 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":273 2272 text10 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":274 2274 text10 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":275 227A text10 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":116 227C text20 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":122 227C text20 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":123 2280 text20 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":125 2284 text20 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":127 2286 text20 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":128 2288 text20 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":130 228A text20 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":132 228C text20 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":134 228E text20 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":135 2290 text20 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":137 2292 text20 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":138 2294 text20 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":140 2296 text20 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":142 229A text20 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":143 229C text20 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":146 229E text20 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":83 22A0 text21 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":89 22A0 text21 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":90 22A4 text21 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":92 22A8 text21 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":94 22AA text21 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":95 22AC text21 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":97 22AE text21 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":99 22B0 text21 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":101 22B2 text21 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":102 22B4 text21 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":104 22B6 text21 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":105 22B8 text21 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":107 22BA text21 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":109 22BE text21 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":110 22C0 text21 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":113 22C2 text21 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":235 22C4 text9 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":238 22C8 text9 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":240 22CA text9 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":241 22CE text9 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":242 22D0 text9 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":243 22D2 text9 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":244 22D6 text9 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":246 22DA text9 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":247 22DC text9 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":251 22DE text9 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":254 22E2 text9 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":257 22E4 text9 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.c":1012 22E6 text18 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.c":1014 22EA text18 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.c":1015 22EE text18 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.c":1017 22F6 text18 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.c":1018 2302 text18 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.c":1017 2304 text18 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.c":1018 2306 text18 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":209 2306 text22 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":211 2306 text22 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":212 2308 text22 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":213 230A text22 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":214 230C text22 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":216 2314 text22 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":217 2318 text22 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":219 231C text22 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":221 231E text22 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":163 2320 text23 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":166 2320 text23 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":168 2324 text23 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":170 232C text23 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":171 232E text23 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":173 2330 text23 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":175 2332 text23 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":223 2334 text2 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":225 2338 text2 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":226 233C text2 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":227 2340 text2 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":34 2342 text24 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":37 2342 text24 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":38 2344 text24 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":39 234A text24 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":41 234E text24 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__size_of_ECANFiltersInit 0 0 ABS 0 - dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__end_of_ConfigureUSART1 22C4 0 CODE 0 text21 dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__end_of_ConfigureUSART2 22A0 0 CODE 0 text20 dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
_GetCANRxFifo 1954 0 CODE 0 text14 dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
_PutCANRxFifo 1EA0 0 CODE 0 text33 dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
_GetCANTxFifo 1878 0 CODE 0 text13 dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
_PutCANTxFifo 1C76 0 CODE 0 text3 dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__CFG_FOSC$HS1 0 0 ABS 0 - dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__S0 30000E 0 ABS 0 - dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__S1 290 0 ABS 0 - dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__S2 0 0 ABS 0 - dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
?_GetCANRxFifo 6E 0 BANK0 1 cstackBANK0 dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
IMUWrite@adress 74 0 BANK0 1 cstackBANK0 dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
GetCANRxFifo@LocalCANRXMsg 7E 0 BANK0 1 cstackBANK0 dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
GetCANTxFifo@LocalCANTXMsg 7E 0 BANK0 1 cstackBANK0 dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
?_GetCANTxFifo 6E 0 BANK0 1 cstackBANK0 dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__CFG_RETEN$ON 0 0 ABS 0 - dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__size_of_ConfigureUSART1 0 0 ABS 0 - dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
_PIE1 F9D 0 ABS 0 - dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
_PIE2 FA0 0 ABS 0 - dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
_PIE3 FA3 0 ABS 0 - dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
_PIE4 FB6 0 ABS 0 - dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
_PIE5 F76 0 ABS 0 - dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
_PIR1 F9E 0 ABS 0 - dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
_IPR1 F9F 0 ABS 0 - dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
_PIR2 FA1 0 ABS 0 - dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__size_of_ConfigureUSART2 0 0 ABS 0 - dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
_IPR2 FA2 0 ABS 0 - dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
_PIR3 FA4 0 ABS 0 - dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
_IPR3 FA5 0 ABS 0 - dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
_PIR4 FB7 0 ABS 0 - dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
_IPR4 FB8 0 ABS 0 - dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
_PIR5 F77 0 ABS 0 - dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
_IPR5 F78 0 ABS 0 - dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__size_of_low_isr 0 0 ABS 0 - dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
_LATA F89 0 ABS 0 - dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
?_IMUUpdateData 75 0 BANK0 1 cstackBANK0 dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
main@TempVar 191 0 BANK1 1 cstackBANK1 dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__end_of_PutCANTxFifo 1D0A 0 CODE 0 text3 dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__size_of_SPIWrite 0 0 ABS 0 - dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
_main 7F2 0 CODE 0 text0 dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\Bruno\AppData\Local\Temp\s468.obj
GetUSART1RxFifo@CharToRead 6F 0 BANK0 1 cstackBANK0 dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
start E6 0 CODE 0 init C:\Users\Bruno\AppData\Local\Temp\s468.obj
__size_of_ConfigureInterrupts 0 0 ABS 0 - dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
GetUSART2RxFifo@CharToRead 6F 0 BANK0 1 cstackBANK0 dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
main@TempCANTxMsg 1B7 0 BANK1 1 cstackBANK1 dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
_TMR0H FD7 0 ABS 0 - dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
_TMR0L FD6 0 ABS 0 - dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
_RCREG FAE 0 ABS 0 - dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
_TRISA F92 0 ABS 0 - dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
_TRISB F93 0 ABS 0 - dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
_ECANSetOperationMode 22E6 0 CODE 0 text18 dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__end_of_ECANReceiveMessage 1878 0 CODE 0 text34 dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
_TRISC F94 0 ABS 0 - dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
_TRISD F95 0 ABS 0 - dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
_IRXIF 7BBF 0 ABS 0 - dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
_TRISE F96 0 ABS 0 - dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__HRAM 0 0 ABS 0 - dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__LRAM 1 0 ABS 0 - dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__size_of__CANIDToRegs 0 0 ABS 0 - dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
IMUAutotest@Result 77 0 BANK0 1 cstackBANK0 dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__Hconfig 30000E 0 CONFIG 0 config dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
_ConfigureGPIO 20F6 0 CODE 0 text26 dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
main@i 192 0 BANK1 1 cstackBANK1 dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
_SPIWrite 22C4 0 CODE 0 text9 dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
_IMUWrite 1F9A 0 CODE 0 text6 dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__Hrparam 0 0 ABS 0 rparam dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__Lrparam 0 0 ABS 0 rparam dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__end_of__RegsToCANID 15A0 0 CODE 0 text35 dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__Hram 0 0 ABS 0 ram dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__Lram 0 0 ABS 0 ram dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__Hcomram 0 0 ABS 0 comram dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__CFG_PWRTEN$ON 0 0 ABS 0 - dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
_RCSTA1 FAB 0 ABS 0 - dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
_RCREG2 F7A 0 ABS 0 - dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
_TXREG1 FAD 0 ABS 0 - dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
_MDSEL0 7B96 0 ABS 0 - dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
_RCSTA2 FA6 0 ABS 0 - dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
_SPBRG1 FAF 0 ABS 0 - dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
_TXSTA1 FAC 0 ABS 0 - dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
USART1Write@data 6E 0 BANK0 1 cstackBANK0 dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
_TXREG2 F79 0 ABS 0 - dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
_MDSEL1 7B97 0 ABS 0 - dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
_ADCON0 FC2 0 ABS 0 - dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
_SPBRG2 F7B 0 ABS 0 - dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
_TXSTA2 FBA 0 ABS 0 - dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
_ANCON0 F5D 0 ABS 0 - dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
_ADCON1 FC1 0 ABS 0 - dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
_ANCON1 F5C 0 ABS 0 - dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
_ADCON2 FC0 0 ABS 0 - dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
IMUWrite@TempData 75 0 BANK0 1 cstackBANK0 dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
main@IMUAutotestResult 190 0 BANK1 1 cstackBANK1 dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
main@CurrentIMUData 1A2 0 BANK1 1 cstackBANK1 dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__end_of_IMUWrite 200E 0 CODE 0 text6 dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
_PIE1bits F9D 0 ABS 0 - dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__end_of_IMUAutotest 1C76 0 CODE 0 text7 dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
_PIR1bits F9E 0 ABS 0 - dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
_PIR3bits FA4 0 ABS 0 - dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
_PIR5bits F77 0 ABS 0 - dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
ECANPoll@RXBODBEN 7B02 0 ABS 0 - dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
_RXB0IF 7BB8 0 ABS 0 - dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
_LATAbits F89 0 ABS 0 - dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
_RXB1IF 7BB9 0 ABS 0 - dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
_LATBbits F8A 0 ABS 0 - dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
_LATCbits F8B 0 ABS 0 - dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
_LATDbits F8C 0 ABS 0 - dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
_LATEbits F8D 0 ABS 0 - dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
_RXM1EXIDEN 77EB 0 ABS 0 - dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
_RCONbits FD0 0 ABS 0 - dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__Hintret 0 0 ABS 0 intret dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__Lintret 0 0 ABS 0 intret dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__Hramtop F00 0 RAM 0 ramtop dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__Lramtop F00 0 RAM 0 ramtop dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
_high_isr 8 0 CODE 0 intcode dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__Hintcode 14 0 CODE 0 intcode dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
_SSPBUF FC9 0 ABS 0 - dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__Lintcode 8 0 CODE 0 intcode dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
ecanpoll@RXBODBEN 7B02 0 ABS 0 - dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__pintcode 8 0 CODE 0 intcode dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__CFG_MSSPMSK$MSK7 0 0 ABS 0 - dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
_CANCON F6F 0 ABS 0 - dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
_CIOCON F70 0 ABS 0 - dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
_INTCON FF2 0 ABS 0 - dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
ECANReceiveMessage@msgFlags 24 0 COMRAM 1 cstackCOMRAM dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__size_of_SPIRead 0 0 ABS 0 - dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__end_of_GetCANRxFifo 1A30 0 CODE 0 text14 dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
_CANRxFifo 200 0 BANK2 1 bssBANK2 dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
_CANTxFifo 100 0 BANK1 1 bssBANK1 dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__end_of_ConfigureTimers 2320 0 CODE 0 text22 dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__size_of_CANTxFifoInit 0 0 ABS 0 - dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__Hdata 0 0 ABS 0 data dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__Ldata 0 0 ABS 0 data dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
ECANReceiveMessage@savedPtr 27 0 COMRAM 1 cstackCOMRAM dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__RegsToCANID 142C 0 CODE 0 text35 dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
stackhi 9FF 0 ABS 0 - C:\Users\Bruno\AppData\Local\Temp\s468.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
ECANSendMessage@i 98 0 BANK0 1 cstackBANK0 dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
ECANSendMessage@j 94 0 BANK0 1 cstackBANK0 dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__end_of_ConfigureOscillator 2350 0 CODE 0 text24 dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__Htemp 0 0 COMRAM 1 temp dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__Ltemp 0 0 COMRAM 1 temp dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
stacklo 290 0 ABS 0 - C:\Users\Bruno\AppData\Local\Temp\s468.obj
ECANSendMessage@id 79 0 BANK0 1 cstackBANK0 dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
ECANSendMessage@pb 82 0 BANK0 1 cstackBANK0 dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__Hrbit 0 0 COMRAM 1 rbit dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__Hinit E6 0 CODE 0 init dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__Linit E6 0 CODE 0 init dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__Hintcodelo E6 0 CODE 0 intcodelo dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__end_of_main EB2 0 CODE 0 text0 dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
IMURead@TempData 73 0 BANK0 1 cstackBANK0 dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__size_of_ECANSetOperationMode 0 0 ABS 0 - dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
ECANSendMessage@ptr 99 0 BANK0 1 cstackBANK0 dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__Htext 0 0 ABS 0 text dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__Ltext 0 0 ABS 0 text dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
main@i_888 193 0 BANK1 1 cstackBANK1 dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
ECANSendMessage@data 7D 0 BANK0 1 cstackBANK0 dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
end_of_initialization 2252 0 CODE 0 cinit dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
ECANSendMessage@temp 97 0 BANK0 1 cstackBANK0 dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__CFG_INTOSCSEL$HIGH 0 0 ABS 0 - dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
_BRGCON1 E43 0 ABS 0 - dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
_SSPCON1 FC6 0 ABS 0 - dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
_BRGCON2 E44 0 ABS 0 - dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
low_isr@temp 14 0 COMRAM 1 cstackCOMRAM dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
_INTCON2 FF1 0 ABS 0 - dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
_BRGCON3 E45 0 ABS 0 - dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
_INTCON3 FF0 0 ABS 0 - dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__end_of_PutUSART1RxFifo 20F6 0 CODE 0 text31 dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__end_of_PutUSART2RxFifo 2082 0 CODE 0 text30 dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
SPIRead@DummyData 6E 0 BANK0 1 cstackBANK0 dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
_T0CONbits FD5 0 ABS 0 - dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__size_of_IMUInitRegisters 0 0 ABS 0 - dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__CANIDToRegs EB2 0 CODE 0 text16 dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__end_of_high_isr 1BBC 0 CODE 0 intcode_body dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
SPIWrite@data 6F 0 BANK0 1 cstackBANK0 dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
IMUWrite@data 70 0 BANK0 1 cstackBANK0 dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
_RXB0CON F60 0 ABS 0 - dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
_TXB0CON F20 0 ABS 0 - dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
_RXB1CON F30 0 ABS 0 - dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
_TXB1CON F10 0 ABS 0 - dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
_TXB2CON F00 0 ABS 0 - dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__end_of_SPIRead 227C 0 CODE 0 text10 dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
_RXB0FUL 7B07 0 ABS 0 - dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
_RXB1FUL 7987 0 ABS 0 - dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__Hbank3 0 0 ABS 0 bank3 dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__Lbank3 0 0 ABS 0 bank3 dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__Hbank4 0 0 ABS 0 bank4 dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__Lbank4 0 0 ABS 0 bank4 dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
_CANSTAT F6E 0 ABS 0 - dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__Hbank5 0 0 ABS 0 bank5 dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__Lbank5 0 0 ABS 0 bank5 dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
SPIRead@TempVar 6F 0 BANK0 1 cstackBANK0 dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__Hpowerup E6 0 CODE 0 powerup dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
_SSPSTAT FC7 0 ABS 0 - dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__Lpowerup E6 0 CODE 0 powerup dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__Hbank6 0 0 ABS 0 bank6 dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__Lbank6 0 0 ABS 0 bank6 dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__Hbank7 0 0 ABS 0 bank7 dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__Lbank7 0 0 ABS 0 bank7 dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__Hbank8 0 0 ABS 0 bank8 dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__Lbank8 0 0 ABS 0 bank8 dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
_RXB0FILHIT0 7B00 0 ABS 0 - dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__Hbank9 0 0 ABS 0 bank9 dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
_SSPCON1bits FC6 0 ABS 0 - dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__Lbank9 0 0 ABS 0 bank9 dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__Htext1 0 0 ABS 0 text1 dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__ptext0 7F2 0 CODE 0 text0 dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__Htext2 0 0 ABS 0 text2 dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__ptext1 1E1E 0 CODE 0 text1 dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__RegsToCANID@type 19 0 COMRAM 1 cstackCOMRAM dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__Htext3 0 0 ABS 0 text3 dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__ptext2 2334 0 CODE 0 text2 dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
ECANFiltersInit@mask 70 0 BANK0 1 cstackBANK0 dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__size_of_ConfigureSPI 0 0 ABS 0 - dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__Htext4 0 0 ABS 0 text4 dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__Ltext4 0 0 ABS 0 text4 dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__ptext3 1C76 0 CODE 0 text3 dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__Htext5 0 0 ABS 0 text5 dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__Ltext5 0 0 ABS 0 text5 dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
IMUWrite@Result 73 0 BANK0 1 cstackBANK0 dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__ptext4 EA 0 CODE 0 text4 dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__Htext6 0 0 ABS 0 text6 dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__Ltext6 0 0 ABS 0 text6 dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__ptext5 126A 0 CODE 0 text5 dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__Htext7 0 0 ABS 0 text7 dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__Ltext7 0 0 ABS 0 text7 dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__ptext6 1F9A 0 CODE 0 text6 dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__Htext8 0 0 ABS 0 text8 dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__Ltext8 0 0 ABS 0 text8 dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__ptext7 1BBC 0 CODE 0 text7 dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__pbssCOMRAM 3B 0 COMRAM 1 bssCOMRAM dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__Htext9 0 0 ABS 0 text9 dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__HcstackBANK1 0 0 ABS 0 cstackBANK1 dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__Ltext9 0 0 ABS 0 text9 dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__LcstackBANK1 0 0 ABS 0 cstackBANK1 dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__ptext8 1F1E 0 CODE 0 text8 dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__ptext9 22C4 0 CODE 0 text9 dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__pcstackBANK1 190 0 BANK1 1 cstackBANK1 dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
_TickCounter 3B 0 COMRAM 1 bssCOMRAM dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
IMURead@adress 72 0 BANK0 1 cstackBANK0 dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__end_of_IMUInitRegisters 142C 0 CODE 0 text5 dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
_TXB0CONbits F20 0 ABS 0 - dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__end_of__initialization 2252 0 CODE 0 cinit dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
PutUSART1RxFifo@ByteToWrite 2 0 COMRAM 1 cstackCOMRAM dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
_USARTFifoInit 1E1E 0 CODE 0 text1 dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
_ECANSendMessage 1092 0 CODE 0 text15 dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
PutUSART2RxFifo@ByteToWrite 2 0 COMRAM 1 cstackCOMRAM dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
_SSPSTATbits FC7 0 ABS 0 - dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
_SPIRead 2258 0 CODE 0 text10 dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__end_of_USARTFifoInit 1EA0 0 CODE 0 text1 dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
_IMURead 1F1E 0 CODE 0 text8 dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
_IMUUpdateData EA 0 CODE 0 text4 dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__end_of_ConfigureInterrupts 21A2 0 CODE 0 text25 dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__CFG_CANMX$PORTB 0 0 ABS 0 - dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
_CANRxFifoInit 21E4 0 CODE 0 text28 dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
_CANTxFifoInit 21A2 0 CODE 0 text27 dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__size_of_ConfigureTimers 0 0 ABS 0 - dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__size_of_IMUUpdateData 0 0 ABS 0 - dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__size_of_ConfigureGPIO 0 0 ABS 0 - dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__CANIDToRegs@type 74 0 BANK0 1 cstackBANK0 dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__size_of_PutCANRxFifo 0 0 ABS 0 - dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__size_of_PutCANTxFifo 0 0 ABS 0 - dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__size_of__RegsToCANID 0 0 ABS 0 - dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__Hstack 0 0 STACK 2 stack dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__Lstack 0 0 STACK 2 stack dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
ECANSendMessage@dataLen 7F 0 BANK0 1 cstackBANK0 dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__size_of_high_isr 0 0 ABS 0 - dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
int_func 1AF6 0 CODE 0 intcode_body dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__Hparam 0 0 ABS 0 rparam dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__Lparam 0 0 ABS 0 rparam dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__size_of_USARTFifoInit 0 0 ABS 0 - dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
ECANSendMessage@tempPtr 95 0 BANK0 1 cstackBANK0 dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__pcinit 2226 0 CODE 0 cinit dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
PutCANRxFifo@PutMessage 15 0 COMRAM 1 cstackCOMRAM dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__size_of_ConfigureOscillator 0 0 ABS 0 - dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
_RXM0EXIDM 77CB 0 ABS 0 - dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__ramtop F00 0 RAM 0 ramtop C:\Users\Bruno\AppData\Local\Temp\s468.obj
PutCANTxFifo@PutMessage 6E 0 BANK0 1 cstackBANK0 dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Bruno\AppData\Local\Temp\s468.obj
_low_isr 18 0 CODE 0 intcodelo dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__size_of_main 0 0 ABS 0 - dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__Hconst 0 0 CODE 0 const dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__Lconst 0 0 CODE 0 const dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__RegsToCANID@val 17 0 COMRAM 1 cstackCOMRAM dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__RegsToCANID@Value 1C 0 COMRAM 1 cstackCOMRAM dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
_ConfigureInterrupts 2152 0 CODE 0 text25 dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__RegsToCANID@ptr 15 0 COMRAM 1 cstackCOMRAM dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__end_of_GetCANTxFifo 1954 0 CODE 0 text13 dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__CFG_PLLCFG$ON 0 0 ABS 0 - dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
ECANReceiveMessage@i 29 0 COMRAM 1 cstackCOMRAM dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__size_of_IMUAutotest 0 0 ABS 0 - dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__CFG_BORPWR$ZPBORMV 0 0 ABS 0 - dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__size_of_ECANSendMessage 0 0 ABS 0 - dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
ECANReceiveMessage@id 1E 0 COMRAM 1 cstackCOMRAM dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__size_of_GetCANRxFifo 0 0 ABS 0 - dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__size_of_GetCANTxFifo 0 0 ABS 0 - dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__Hbank10 0 0 ABS 0 bank10 dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__end_of_ECANInitialize 1AF6 0 CODE 0 text17 dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__pbssBANK0 A8 0 BANK0 1 bssBANK0 dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__Lbank10 0 0 ABS 0 bank10 dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
_ConfigureUSART2 227C 0 CODE 0 text20 dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__Hbank11 0 0 ABS 0 bank11 dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__Lbank11 0 0 ABS 0 bank11 dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__Hbank12 0 0 ABS 0 bank12 dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__Lbank12 0 0 ABS 0 bank12 dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
IMUWrite@Device 71 0 BANK0 1 cstackBANK0 dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__end_of_PutCANRxFifo 1F1E 0 CODE 0 text33 dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__Hbank13 0 0 ABS 0 bank13 dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__Lbank13 0 0 ABS 0 bank13 dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
_ConfigureTimers 2306 0 CODE 0 text22 dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__end_of_CANRxFifoInit 2226 0 CODE 0 text28 dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__Hbank14 0 0 ABS 0 bank14 dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__Lbank14 0 0 ABS 0 bank14 dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__Htext10 0 0 ABS 0 text10 dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__Ltext10 0 0 ABS 0 text10 dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__Htext20 0 0 ABS 0 text20 dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__Ltext20 0 0 ABS 0 text20 dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__ptext10 2258 0 CODE 0 text10 dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__CFG_SOSCSEL$DIG 0 0 ABS 0 - dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__Htext30 0 0 ABS 0 text30 dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__Htext11 0 0 ABS 0 text11 dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__Ltext30 0 0 ABS 0 text30 dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__Ltext11 0 0 ABS 0 text11 dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__ptext20 227C 0 CODE 0 text20 dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__Htext21 0 0 ABS 0 text21 dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__Ltext21 0 0 ABS 0 text21 dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
IMURead@Result 74 0 BANK0 1 cstackBANK0 dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__ptext11 1D0A 0 CODE 0 text11 dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__ptext30 200E 0 CODE 0 text30 dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__Htext31 0 0 ABS 0 text31 dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__Htext12 0 0 ABS 0 text12 dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__Ltext31 0 0 ABS 0 text31 dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__Ltext12 0 0 ABS 0 text12 dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__ptext21 22A0 0 CODE 0 text21 dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__Htext22 0 0 ABS 0 text22 dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__Ltext22 0 0 ABS 0 text22 dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__ptext12 1D94 0 CODE 0 text12 dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__ptext31 2082 0 CODE 0 text31 dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__Htext13 0 0 ABS 0 text13 dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__Ltext13 0 0 ABS 0 text13 dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__HbssBANK2 0 0 ABS 0 bssBANK2 dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__ptext22 2306 0 CODE 0 text22 dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__LbssBANK2 0 0 ABS 0 bssBANK2 dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__end_of_ConfigureSPI 2334 0 CODE 0 text23 dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
_RCSTA1bits FAB 0 ABS 0 - dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__Htext23 0 0 ABS 0 text23 dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__Ltext23 0 0 ABS 0 text23 dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__ptext13 1878 0 CODE 0 text13 dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
_RCSTA2bits FA6 0 ABS 0 - dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__pbssBANK2 200 0 BANK2 1 bssBANK2 dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
_TXSTA1bits FAC 0 ABS 0 - dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
_ADCON0bits FC2 0 ABS 0 - dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__ECANRxFilterHitInfo 3E 0 COMRAM 1 bssCOMRAM dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
_TXSTA2bits FBA 0 ABS 0 - dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__Htext33 0 0 ABS 0 text33 dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__Htext14 0 0 ABS 0 text14 dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__Ltext33 0 0 ABS 0 text33 dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__Ltext14 0 0 ABS 0 text14 dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__ptext23 2320 0 CODE 0 text23 dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
_ADCON2bits FC0 0 ABS 0 - dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__Htext24 0 0 ABS 0 text24 dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__Ltext24 0 0 ABS 0 text24 dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__ptext14 1954 0 CODE 0 text14 dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__ptext33 1EA0 0 CODE 0 text33 dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__Htext34 0 0 ABS 0 text34 dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__Htext15 0 0 ABS 0 text15 dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__CANIDToRegs@val 70 0 BANK0 1 cstackBANK0 dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__Ltext34 0 0 ABS 0 text34 dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__Ltext15 0 0 ABS 0 text15 dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__ptext24 2342 0 CODE 0 text24 dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__Htext25 0 0 ABS 0 text25 dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__Ltext25 0 0 ABS 0 text25 dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__ptext15 1092 0 CODE 0 text15 dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__ptext34 1712 0 CODE 0 text34 dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Bruno\AppData\Local\Temp\s468.obj
__Htext35 0 0 ABS 0 text35 dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__Htext16 0 0 ABS 0 text16 dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__Ltext35 0 0 ABS 0 text35 dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__Ltext16 0 0 ABS 0 text16 dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__CANIDToRegs@Value 77 0 BANK0 1 cstackBANK0 dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__ptext25 2152 0 CODE 0 text25 dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__CANIDToRegs@ptr 6E 0 BANK0 1 cstackBANK0 dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__Htext26 0 0 ABS 0 text26 dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__Ltext26 0 0 ABS 0 text26 dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__ptext16 EB2 0 CODE 0 text16 dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__ptext35 142C 0 CODE 0 text35 dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__Htext17 0 0 ABS 0 text17 dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__Ltext17 0 0 ABS 0 text17 dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__ptext26 20F6 0 CODE 0 text26 dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__Htext27 0 0 ABS 0 text27 dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__Ltext27 0 0 ABS 0 text27 dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__ptext17 1A30 0 CODE 0 text17 dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__Htext18 0 0 ABS 0 text18 dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__Ltext18 0 0 ABS 0 text18 dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__ptext27 21A2 0 CODE 0 text27 dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__Htext28 0 0 ABS 0 text28 dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__Ltext28 0 0 ABS 0 text28 dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__ptext18 22E6 0 CODE 0 text18 dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__Htext19 0 0 ABS 0 text19 dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__Ltext19 0 0 ABS 0 text19 dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__ptext28 21E4 0 CODE 0 text28 dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
_ECANReceiveMessage 1712 0 CODE 0 text34 dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
ECANReceiveMessage@ptr 2A 0 COMRAM 1 cstackCOMRAM dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__ptext19 15A0 0 CODE 0 text19 dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__CFG_BORV$3 0 0 ABS 0 - dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Bruno\AppData\Local\Temp\s468.obj
__end_of_IMURead 1F9A 0 CODE 0 text8 dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
_IMUAutotest 1BBC 0 CODE 0 text7 dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
_OSCCONbits FD3 0 ABS 0 - dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__size_of_IMUWrite 0 0 ABS 0 - dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
_INTCONbits FF2 0 ABS 0 - dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
_ECANFiltersInit 15A0 0 CODE 0 text19 dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__Hend_init EA 0 CODE 0 end_init dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__Lend_init E6 0 CODE 0 end_init dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__end_of_ConfigureGPIO 2152 0 CODE 0 text26 dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
_RXF0SIDH EE0 0 ABS 0 - dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
_RXF1SIDH EE4 0 ABS 0 - dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
_ECANInitialize 1A30 0 CODE 0 text17 dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
_RXF2SIDH EE8 0 ABS 0 - dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
_RXF3SIDH EEC 0 ABS 0 - dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
_RXM0SIDH EF8 0 ABS 0 - dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
_RXF4SIDH EF0 0 ABS 0 - dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
_RXM1SIDH EFC 0 ABS 0 - dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
_RXF5SIDH EF4 0 ABS 0 - dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
ECANSetOperationMode@mode 6E 0 BANK0 1 cstackBANK0 dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
_RXF0SIDL EE1 0 ABS 0 - dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
_RXF1SIDL EE5 0 ABS 0 - dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
IMUAutotest@TempVar 76 0 BANK0 1 cstackBANK0 dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
_RXF2SIDL EE9 0 ABS 0 - dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
_RXF3SIDL EED 0 ABS 0 - dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
_RXM0SIDL EF9 0 ABS 0 - dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
_RXF4SIDL EF1 0 ABS 0 - dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
_RXM1SIDL EFD 0 ABS 0 - dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
_RXF5SIDL EF5 0 ABS 0 - dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
_RXBODBEN 7B02 0 ABS 0 - dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Bruno\AppData\Local\Temp\s468.obj
_ConfigureSPI 2320 0 CODE 0 text23 dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
ECANReceiveMessage@dataLen 22 0 COMRAM 1 cstackCOMRAM dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__end_of_ECANFiltersInit 1712 0 CODE 0 text19 dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__Hreset_vec 6 0 CODE 0 reset_vec dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__end_of_USART1Write 2342 0 CODE 0 text2 dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
_RXB0OVFL 7B8F 0 ABS 0 - dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
_RXB1OVFL 7B8E 0 ABS 0 - dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
IMURead@Device 70 0 BANK0 1 cstackBANK0 dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__accesstop 60 0 ABS 0 - C:\Users\Bruno\AppData\Local\Temp\s468.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__pintcode_body 1AF6 0 CODE 0 intcode_body dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
intlevel0 0 0 CODE 0 text C:\Users\Bruno\AppData\Local\Temp\s468.obj
__end_of_SPIWrite 22E6 0 CODE 0 text9 dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__end_of__CANIDToRegs 1092 0 CODE 0 text16 dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
intlevel1 0 0 CODE 0 text C:\Users\Bruno\AppData\Local\Temp\s468.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
intlevel2 0 0 CODE 0 text C:\Users\Bruno\AppData\Local\Temp\s468.obj
intlevel3 0 0 CODE 0 text C:\Users\Bruno\AppData\Local\Temp\s468.obj
_IMUInitRegisters 126A 0 CODE 0 text5 dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
IMUUpdateData@Temp_Var1 8C 0 BANK0 1 cstackBANK0 dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
IMUUpdateData@Temp_Var2 8E 0 BANK0 1 cstackBANK0 dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
_GetUSART1RxFifo 1D94 0 CODE 0 text12 dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
ECANSendMessage@msgFlags 80 0 BANK0 1 cstackBANK0 dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
_BAUDCON1bits FA7 0 ABS 0 - dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
_PutUSART1RxFifo 2082 0 CODE 0 text31 dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__end_of_CANTxFifoInit 21E4 0 CODE 0 text27 dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
_BAUDCON2bits FB9 0 ABS 0 - dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
ECANReceiveMessage@data 20 0 COMRAM 1 cstackCOMRAM dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
_GetUSART2RxFifo 1D0A 0 CODE 0 text11 dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
_PutUSART2RxFifo 200E 0 CODE 0 text30 dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__size_of_ECANInitialize 0 0 ABS 0 - dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__size_of_PutUSART1RxFifo 0 0 ABS 0 - dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__size_of_PutUSART2RxFifo 0 0 ABS 0 - dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
ECANReceiveMessage@temp 2C 0 COMRAM 1 cstackCOMRAM dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
SPIWrite@TempVar 6E 0 BANK0 1 cstackBANK0 dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
start_initialization 2226 0 CODE 0 cinit dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__size_of_USART1Write 0 0 ABS 0 - dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__end_of_GetUSART1RxFifo 1E1E 0 CODE 0 text12 dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__end_of_GetUSART2RxFifo 1D94 0 CODE 0 text11 dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__size_of_IMURead 0 0 ABS 0 - dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
main@TempCANRxMsg 194 0 BANK1 1 cstackBANK1 dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__size_of_CANRxFifoInit 0 0 ABS 0 - dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__CFG_BBSIZ$BB2K 0 0 ABS 0 - dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
IMUUpdateData@temp_data 90 0 BANK0 1 cstackBANK0 dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__CFG_WDTPS$1048576 0 0 ABS 0 - dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__end_of_low_isr E6 0 CODE 0 intcodelo dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__initialization 2226 0 CODE 0 cinit dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__end_of_ECANSetOperationMode 2306 0 CODE 0 text18 dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
high_isr@CANRxNewMessage 60 0 BANK0 1 cstackBANK0 dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__activetblptr 0 0 ABS 0 - dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
_USART1RxFifo A8 0 BANK0 1 bssBANK0 dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
_USART2RxFifo B6 0 BANK0 1 bssBANK0 dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__size_of_ECANReceiveMessage 0 0 ABS 0 - dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
_ConfigureUSART1 22A0 0 CODE 0 text21 dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
_USART1Write 2334 0 CODE 0 text2 dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__end_of_ECANSendMessage 126A 0 CODE 0 text15 dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
_ConfigureOscillator 2342 0 CODE 0 text24 dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__size_of_GetUSART1RxFifo 0 0 ABS 0 - dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__size_of_GetUSART2RxFifo 0 0 ABS 0 - dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
__end_of_IMUUpdateData 7F2 0 CODE 0 text4 dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 6 1
intcode 0 8 8 C 1
intcodelo 0 18 18 2338 1
config 0 300000 300000 E 1
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 3E 1
cstackBANK0 1 60 60 64 1
bssBANK1 1 100 100 C5 1
bssBANK2 1 200 200 90 1
