__size_of_ECANFiltersInit 0 0 ABS 0
__CFG_XINST$OFF 0 0 ABS 0
__end_of_ConfigureUSART1 22C2 0 CODE 0
__end_of_ConfigureUSART2 229E 0 CODE 0
_GetCANRxFifo 1952 0 CODE 0
_PutCANRxFifo 1E9E 0 CODE 0
_GetCANTxFifo 1876 0 CODE 0
_PutCANTxFifo 1C74 0 CODE 0
__CFG_FOSC$HS1 0 0 ABS 0
__S0 30000E 0 ABS 0
__S1 290 0 ABS 0
__S2 0 0 ABS 0
?_GetCANRxFifo 6E 0 BANK0 1
IMUWrite@adress 74 0 BANK0 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
GetCANRxFifo@LocalCANRXMsg 7E 0 BANK0 1
GetCANTxFifo@LocalCANTXMsg 7E 0 BANK0 1
?_GetCANTxFifo 6E 0 BANK0 1
__CFG_RETEN$ON 0 0 ABS 0
__size_of_ConfigureUSART1 0 0 ABS 0
_PIE1 F9D 0 ABS 0
_PIE2 FA0 0 ABS 0
_PIE3 FA3 0 ABS 0
_PIE4 FB6 0 ABS 0
_PIE5 F76 0 ABS 0
_PIR1 F9E 0 ABS 0
_IPR1 F9F 0 ABS 0
_PIR2 FA1 0 ABS 0
__size_of_ConfigureUSART2 0 0 ABS 0
_IPR2 FA2 0 ABS 0
_PIR3 FA4 0 ABS 0
_IPR3 FA5 0 ABS 0
_PIR4 FB7 0 ABS 0
_IPR4 FB8 0 ABS 0
_PIR5 F77 0 ABS 0
_IPR5 F78 0 ABS 0
__size_of_low_isr 0 0 ABS 0
_LATA F89 0 ABS 0
?_IMUUpdateData 75 0 BANK0 1
main@TempVar 191 0 BANK1 1
__end_of_PutCANTxFifo 1D08 0 CODE 0
__size_of_SPIWrite 0 0 ABS 0
_main 7F2 0 CODE 0
___sp 0 0 STACK 2
GetUSART1RxFifo@CharToRead 6F 0 BANK0 1
start E6 0 CODE 0
__size_of_ConfigureInterrupts 0 0 ABS 0
GetUSART2RxFifo@CharToRead 6F 0 BANK0 1
main@TempCANTxMsg 1B7 0 BANK1 1
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_ECANSetOperationMode 22E4 0 CODE 0
__end_of_ECANReceiveMessage 1876 0 CODE 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
_IRXIF 7BBF 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__size_of__CANIDToRegs 0 0 ABS 0
IMUAutotest@Result 77 0 BANK0 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
_ConfigureGPIO 20F4 0 CODE 0
main@i 192 0 BANK1 1
_SPIWrite 22C2 0 CODE 0
_IMUWrite 1F98 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__end_of__RegsToCANID 159E 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__CFG_PWRTEN$ON 0 0 ABS 0
_RCSTA1 FAB 0 ABS 0
_RCREG2 F7A 0 ABS 0
_TXREG1 FAD 0 ABS 0
_MDSEL0 7B96 0 ABS 0
_RCSTA2 FA6 0 ABS 0
_SPBRG1 FAF 0 ABS 0
_TXSTA1 FAC 0 ABS 0
USART1Write@data 6E 0 BANK0 1
_TXREG2 F79 0 ABS 0
_MDSEL1 7B97 0 ABS 0
_ADCON0 FC2 0 ABS 0
_SPBRG2 F7B 0 ABS 0
_TXSTA2 FBA 0 ABS 0
_ANCON0 F5D 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ANCON1 F5C 0 ABS 0
_ADCON2 FC0 0 ABS 0
IMUWrite@TempData 75 0 BANK0 1
main@IMUAutotestResult 190 0 BANK1 1
main@CurrentIMUData 1A2 0 BANK1 1
__end_of_IMUWrite 200C 0 CODE 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__end_of_IMUAutotest 1C74 0 CODE 0
_PIR1bits F9E 0 ABS 0
_PIR3bits FA4 0 ABS 0
_PIR5bits F77 0 ABS 0
ECANPoll@RXBODBEN 7B02 0 ABS 0
_RXB0IF 7BB8 0 ABS 0
_LATAbits F89 0 ABS 0
_RXB1IF 7BB9 0 ABS 0
_LATBbits F8A 0 ABS 0
_LATCbits F8B 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F8D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_RXM1EXIDEN 77EB 0 ABS 0
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop F00 0 RAM 0
__Lramtop F00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
_high_isr 8 0 CODE 0
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 14 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
ecanpoll@RXBODBEN 7B02 0 ABS 0
__pintcode 8 0 CODE 0
__CFG_MSSPMSK$MSK7 0 0 ABS 0
_CANCON F6F 0 ABS 0
__Habs1 0 0 ABS 0
_CIOCON F70 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON FF2 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
ECANReceiveMessage@msgFlags 24 0 COMRAM 1
__LnvFARRAM 0 0 FARRAM 0
__size_of_SPIRead 0 0 ABS 0
__CFG_EBTR1$OFF 0 0 ABS 0
__end_of_GetCANRxFifo 1A2E 0 CODE 0
_CANRxFifo 200 0 BANK2 1
_CANTxFifo 100 0 BANK1 1
__CFG_EBTR2$OFF 0 0 ABS 0
__end_of_ConfigureTimers 231E 0 CODE 0
__size_of_CANTxFifoInit 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
ECANReceiveMessage@savedPtr 27 0 COMRAM 1
__RegsToCANID 142A 0 CODE 0
stackhi 9FF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
ECANSendMessage@i 98 0 BANK0 1
ECANSendMessage@j 94 0 BANK0 1
__end_of_ConfigureOscillator 234E 0 CODE 0
__pcstackBANK0 60 0 BANK0 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 290 0 ABS 0
ECANSendMessage@id 79 0 BANK0 1
ECANSendMessage@pb 82 0 BANK0 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit E6 0 CODE 0
__Linit E6 0 CODE 0
__Hintcodelo E6 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main EB0 0 CODE 0
__Lrbss 0 0 COMRAM 1
IMURead@TempData 73 0 BANK0 1
__pintcodelo 18 0 CODE 0
__size_of_ECANSetOperationMode 0 0 ABS 0
ECANSendMessage@ptr 99 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
main@i_888 193 0 BANK1 1
ECANSendMessage@data 7D 0 BANK0 1
end_of_initialization 2250 0 CODE 0
ECANSendMessage@temp 97 0 BANK0 1
__CFG_INTOSCSEL$HIGH 0 0 ABS 0
_BRGCON1 E43 0 ABS 0
_SSPCON1 FC6 0 ABS 0
_BRGCON2 E44 0 ABS 0
low_isr@temp 14 0 COMRAM 1
_INTCON2 FF1 0 ABS 0
_BRGCON3 E45 0 ABS 0
_INTCON3 FF0 0 ABS 0
__end_of_PutUSART1RxFifo 20F4 0 CODE 0
__end_of_PutUSART2RxFifo 2080 0 CODE 0
SPIRead@DummyData 6E 0 BANK0 1
_T0CONbits FD5 0 ABS 0
__size_of_IMUInitRegisters 0 0 ABS 0
__CANIDToRegs EB0 0 CODE 0
__end_of_high_isr 1BBA 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
SPIWrite@data 6F 0 BANK0 1
IMUWrite@data 70 0 BANK0 1
_RXB0CON F60 0 ABS 0
_TXB0CON F20 0 ABS 0
_RXB1CON F30 0 ABS 0
_TXB1CON F10 0 ABS 0
_TXB2CON F00 0 ABS 0
__end_of_SPIRead 227A 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_RXB0FUL 7B07 0 ABS 0
_RXB1FUL 7987 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_CANSTAT F6E 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
SPIRead@TempVar 6F 0 BANK0 1
__Hpowerup E6 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup E6 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
_RXB0FILHIT0 7B00 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7F2 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1E1C 0 CODE 0
__RegsToCANID@type 19 0 COMRAM 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2332 0 CODE 0
ECANFiltersInit@mask 70 0 BANK0 1
__size_of_ConfigureSPI 0 0 ABS 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1C74 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
IMUWrite@Result 73 0 BANK0 1
__ptext4 EA 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1268 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1F98 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1BBA 0 CODE 0
__pbssCOMRAM 3B 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 1F1C 0 CODE 0
__ptext9 22C2 0 CODE 0
__pcstackBANK1 190 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_TickCounter 3B 0 COMRAM 1
IMURead@adress 72 0 BANK0 1
__end_of_IMUInitRegisters 142A 0 CODE 0
_TXB0CONbits F20 0 ABS 0
__end_of__initialization 2250 0 CODE 0
PutUSART1RxFifo@ByteToWrite 2 0 COMRAM 1
_USARTFifoInit 1E1C 0 CODE 0
_ECANSendMessage 1090 0 CODE 0
PutUSART2RxFifo@ByteToWrite 2 0 COMRAM 1
_SSPSTATbits FC7 0 ABS 0
_SPIRead 2256 0 CODE 0
__end_of_USARTFifoInit 1E9E 0 CODE 0
_IMURead 1F1C 0 CODE 0
_IMUUpdateData EA 0 CODE 0
__end_of_ConfigureInterrupts 21A0 0 CODE 0
__CFG_CANMX$PORTB 0 0 ABS 0
_CANRxFifoInit 21E2 0 CODE 0
_CANTxFifoInit 21A0 0 CODE 0
__size_of_ConfigureTimers 0 0 ABS 0
__size_of_IMUUpdateData 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__size_of_ConfigureGPIO 0 0 ABS 0
__Hrdata 0 0 COMRAM 1
__CANIDToRegs@type 74 0 BANK0 1
__Lrdata 0 0 COMRAM 1
__size_of_PutCANRxFifo 0 0 ABS 0
__size_of_PutCANTxFifo 0 0 ABS 0
__size_of__RegsToCANID 0 0 ABS 0
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
ECANSendMessage@dataLen 7F 0 BANK0 1
__size_of_high_isr 0 0 ABS 0
int_func 1AF4 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__size_of_USARTFifoInit 0 0 ABS 0
ECANSendMessage@tempPtr 95 0 BANK0 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 2224 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
PutCANRxFifo@PutMessage 15 0 COMRAM 1
__size_of_ConfigureOscillator 0 0 ABS 0
_RXM0EXIDM 77CB 0 ABS 0
__ramtop F00 0 RAM 0
PutCANTxFifo@PutMessage 6E 0 BANK0 1
__mediumconst 0 0 MEDIUMCONST 0
_low_isr 18 0 CODE 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__RegsToCANID@val 17 0 COMRAM 1
__RegsToCANID@Value 1C 0 COMRAM 1
_ConfigureInterrupts 2150 0 CODE 0
__RegsToCANID@ptr 15 0 COMRAM 1
__end_of_GetCANTxFifo 1952 0 CODE 0
__CFG_PLLCFG$ON 0 0 ABS 0
ECANReceiveMessage@i 29 0 COMRAM 1
__size_of_IMUAutotest 0 0 ABS 0
__CFG_BORPWR$ZPBORMV 0 0 ABS 0
__size_of_ECANSendMessage 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
ECANReceiveMessage@id 1E 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__size_of_GetCANRxFifo 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__size_of_GetCANTxFifo 0 0 ABS 0
__Hbank10 0 0 ABS 0
__end_of_ECANInitialize 1AF4 0 CODE 0
__pbssBANK0 A8 0 BANK0 1
__Lbank10 0 0 ABS 0
_ConfigureUSART2 227A 0 CODE 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
IMUWrite@Device 71 0 BANK0 1
__end_of_PutCANRxFifo 1F1C 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
_ConfigureTimers 2304 0 CODE 0
__end_of_CANRxFifoInit 2224 0 CODE 0
__Hbank14 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 2256 0 CODE 0
__CFG_SOSCSEL$DIG 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 227A 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
IMURead@Result 74 0 BANK0 1
__ptext11 1D08 0 CODE 0
__ptext30 200C 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 229E 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1D92 0 CODE 0
__ptext31 2080 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 2304 0 CODE 0
__LbssBANK2 0 0 ABS 0
__end_of_ConfigureSPI 2332 0 CODE 0
_RCSTA1bits FAB 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1876 0 CODE 0
_RCSTA2bits FA6 0 ABS 0
__pbssBANK2 200 0 BANK2 1
_TXSTA1bits FAC 0 ABS 0
_ADCON0bits FC2 0 ABS 0
__ECANRxFilterHitInfo 3E 0 COMRAM 1
_TXSTA2bits FBA 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 231E 0 CODE 0
_ADCON2bits FC0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1952 0 CODE 0
__ptext33 1E9E 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__CANIDToRegs@val 70 0 BANK0 1
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 2340 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1090 0 CODE 0
__ptext34 1710 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__CANIDToRegs@Value 77 0 BANK0 1
__ptext25 2150 0 CODE 0
__CANIDToRegs@ptr 6E 0 BANK0 1
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 EB0 0 CODE 0
__ptext35 142A 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 20F4 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1A2E 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 21A0 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 22E4 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 21E2 0 CODE 0
_ECANReceiveMessage 1710 0 CODE 0
__CFG_WDTEN$OFF 0 0 ABS 0
ECANReceiveMessage@ptr 2A 0 COMRAM 1
__ptext19 159E 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__end_of_IMURead 1F98 0 CODE 0
_IMUAutotest 1BBA 0 CODE 0
_OSCCONbits FD3 0 ABS 0
__size_of_IMUWrite 0 0 ABS 0
_INTCONbits FF2 0 ABS 0
_ECANFiltersInit 159E 0 CODE 0
__Hend_init EA 0 CODE 0
__Lend_init E6 0 CODE 0
__end_of_ConfigureGPIO 2150 0 CODE 0
_RXF0SIDH EE0 0 ABS 0
_RXF1SIDH EE4 0 ABS 0
_ECANInitialize 1A2E 0 CODE 0
_RXF2SIDH EE8 0 ABS 0
_RXF3SIDH EEC 0 ABS 0
_RXM0SIDH EF8 0 ABS 0
_RXF4SIDH EF0 0 ABS 0
_RXM1SIDH EFC 0 ABS 0
_RXF5SIDH EF4 0 ABS 0
ECANSetOperationMode@mode 6E 0 BANK0 1
_RXF0SIDL EE1 0 ABS 0
_RXF1SIDL EE5 0 ABS 0
IMUAutotest@TempVar 76 0 BANK0 1
_RXF2SIDL EE9 0 ABS 0
_RXF3SIDL EED 0 ABS 0
_RXM0SIDL EF9 0 ABS 0
_RXF4SIDL EF1 0 ABS 0
_RXM1SIDL EFD 0 ABS 0
_RXF5SIDL EF5 0 ABS 0
__CFG_CP0$OFF 0 0 ABS 0
_RXBODBEN 7B02 0 ABS 0
__smallconst 0 0 SMALLCONST 0
_ConfigureSPI 231E 0 CODE 0
__CFG_CP1$OFF 0 0 ABS 0
ECANReceiveMessage@dataLen 22 0 COMRAM 1
__end_of_ECANFiltersInit 1710 0 CODE 0
__Hreset_vec 6 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__end_of_USART1Write 2340 0 CODE 0
_RXB0OVFL 7B8F 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
_RXB1OVFL 7B8E 0 ABS 0
IMURead@Device 70 0 BANK0 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 1AF4 0 CODE 0
intlevel0 0 0 CODE 0
__end_of_SPIWrite 22E4 0 CODE 0
__end_of__CANIDToRegs 1090 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_IMUInitRegisters 1268 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
IMUUpdateData@Temp_Var1 8C 0 BANK0 1
IMUUpdateData@Temp_Var2 8E 0 BANK0 1
_GetUSART1RxFifo 1D92 0 CODE 0
ECANSendMessage@msgFlags 80 0 BANK0 1
_BAUDCON1bits FA7 0 ABS 0
_PutUSART1RxFifo 2080 0 CODE 0
__CFG_WRTD$OFF 0 0 ABS 0
__end_of_CANTxFifoInit 21E2 0 CODE 0
_BAUDCON2bits FB9 0 ABS 0
ECANReceiveMessage@data 20 0 COMRAM 1
_GetUSART2RxFifo 1D08 0 CODE 0
_PutUSART2RxFifo 200C 0 CODE 0
__size_of_ECANInitialize 0 0 ABS 0
__size_of_PutUSART1RxFifo 0 0 ABS 0
__size_of_PutUSART2RxFifo 0 0 ABS 0
ECANReceiveMessage@temp 2C 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
SPIWrite@TempVar 6E 0 BANK0 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 2224 0 CODE 0
__size_of_USART1Write 0 0 ABS 0
__end_of_GetUSART1RxFifo 1E1C 0 CODE 0
__end_of_GetUSART2RxFifo 1D92 0 CODE 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
__size_of_IMURead 0 0 ABS 0
main@TempCANRxMsg 194 0 BANK1 1
__size_of_CANRxFifoInit 0 0 ABS 0
__CFG_BBSIZ$BB2K 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
IMUUpdateData@temp_data 90 0 BANK0 1
__CFG_WDTPS$1048576 0 0 ABS 0
__end_of_low_isr E6 0 CODE 0
__initialization 2224 0 CODE 0
__end_of_ECANSetOperationMode 2304 0 CODE 0
high_isr@CANRxNewMessage 60 0 BANK0 1
__activetblptr 0 0 ABS 0
_USART1RxFifo A8 0 BANK0 1
_USART2RxFifo B6 0 BANK0 1
__size_of_ECANReceiveMessage 0 0 ABS 0
_ConfigureUSART1 229E 0 CODE 0
_USART1Write 2332 0 CODE 0
__end_of_ECANSendMessage 1268 0 CODE 0
_ConfigureOscillator 2340 0 CODE 0
__size_of_GetUSART1RxFifo 0 0 ABS 0
__size_of_GetUSART2RxFifo 0 0 ABS 0
__end_of_IMUUpdateData 7F2 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intcode 8 13 CODE 8 0
intcodelo 18 234D CODE 18 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 3E COMRAM 1 1
cstackBANK0 60 C3 BANK0 60 1
bssBANK1 100 1C4 BANK1 100 1
bssBANK2 200 28F BANK2 200 1
%locals
dist/XC8_18F45k80/debug\IMU_OZ440.X.debug.obj
C:\Program Files (x86)\Microchip\xc8\v1.30\include\pic18f45k80.h
C:\Program Files (x86)\Microchip\xc8\v1.30\include\pic18f45k80.h
ECANPoll.h
1705 7F2 0 CODE 0
main.c
47 7F2 0 CODE 0
72 7F2 0 CODE 0
73 7F6 0 CODE 0
77 806 0 CODE 0
80 80A 0 CODE 0
81 80E 0 CODE 0
84 812 0 CODE 0
87 816 0 CODE 0
89 81A 0 CODE 0
92 81E 0 CODE 0
99 822 0 CODE 0
100 82E 0 CODE 0
101 83A 0 CODE 0
104 846 0 CODE 0
105 84A 0 CODE 0
108 84E 0 CODE 0
115 852 0 CODE 0
117 862 0 CODE 0
119 864 0 CODE 0
120 868 0 CODE 0
127 872 0 CODE 0
128 874 0 CODE 0
130 886 0 CODE 0
128 896 0 CODE 0
132 8A6 0 CODE 0
134 8A8 0 CODE 0
135 8B8 0 CODE 0
143 8C8 0 CODE 0
144 8CC 0 CODE 0
150 8CE 0 CODE 0
151 8D4 0 CODE 0
152 8DA 0 CODE 0
154 8E0 0 CODE 0
156 8F2 0 CODE 0
154 902 0 CODE 0
171 912 0 CODE 0
174 918 0 CODE 0
175 91A 0 CODE 0
176 926 0 CODE 0
180 938 0 CODE 0
181 950 0 CODE 0
182 954 0 CODE 0
183 96C 0 CODE 0
184 970 0 CODE 0
185 988 0 CODE 0
186 98C 0 CODE 0
187 99C 0 CODE 0
189 9AC 0 CODE 0
190 9BC 0 CODE 0
191 9D6 0 CODE 0
193 9E6 0 CODE 0
194 9EE 0 CODE 0
196 A04 0 CODE 0
200 A06 0 CODE 0
203 A0C 0 CODE 0
207 A18 0 CODE 0
208 A30 0 CODE 0
209 A34 0 CODE 0
210 A4C 0 CODE 0
211 A50 0 CODE 0
212 A68 0 CODE 0
214 A6C 0 CODE 0
215 A7C 0 CODE 0
216 A96 0 CODE 0
218 AA6 0 CODE 0
219 AAE 0 CODE 0
224 AC4 0 CODE 0
227 ACA 0 CODE 0
231 AD6 0 CODE 0
232 AEE 0 CODE 0
233 AF2 0 CODE 0
234 B0A 0 CODE 0
235 B0E 0 CODE 0
236 B26 0 CODE 0
237 B2A 0 CODE 0
238 B42 0 CODE 0
240 B46 0 CODE 0
241 B56 0 CODE 0
242 B70 0 CODE 0
244 B80 0 CODE 0
245 B88 0 CODE 0
258 B9E 0 CODE 0
260 BAE 0 CODE 0
264 BC0 0 CODE 0
266 BE0 0 CODE 0
267 BF0 0 CODE 0
268 C00 0 CODE 0
269 C10 0 CODE 0
270 C2A 0 CODE 0
271 C3A 0 CODE 0
276 C50 0 CODE 0
278 C70 0 CODE 0
279 C80 0 CODE 0
280 C90 0 CODE 0
281 CA0 0 CODE 0
282 CBA 0 CODE 0
283 CCA 0 CODE 0
288 CE0 0 CODE 0
290 D00 0 CODE 0
291 D04 0 CODE 0
292 D14 0 CODE 0
293 D2E 0 CODE 0
294 D3E 0 CODE 0
299 D54 0 CODE 0
301 D74 0 CODE 0
311 D7E 0 CODE 0
313 D8E 0 CODE 0
315 D98 0 CODE 0
316 D9C 0 CODE 0
317 DAC 0 CODE 0
318 DC6 0 CODE 0
320 DD6 0 CODE 0
328 DEC 0 CODE 0
330 DFC 0 CODE 0
331 E06 0 CODE 0
332 E0A 0 CODE 0
333 E1A 0 CODE 0
334 E34 0 CODE 0
335 E44 0 CODE 0
342 E5A 0 CODE 0
344 E68 0 CODE 0
345 E6A 0 CODE 0
346 E7C 0 CODE 0
347 EAC 0 CODE 0
353 EB0 0 CODE 0
C:\Users\Bruno\AppData\Local\Temp\s11k.
7931 2224 0 CODE 0
7933 2224 0 CODE 0
7936 2224 0 CODE 0
7971 2224 0 CODE 0
7972 2228 0 CODE 0
7973 222A 0 CODE 0
7974 222A 0 CODE 0
7975 222C 0 CODE 0
7976 222E 0 CODE 0
7979 2230 0 CODE 0
7980 2234 0 CODE 0
7981 2236 0 CODE 0
7982 2236 0 CODE 0
7983 2238 0 CODE 0
7984 223A 0 CODE 0
7987 223C 0 CODE 0
7988 2240 0 CODE 0
7989 2242 0 CODE 0
7990 2242 0 CODE 0
7991 2244 0 CODE 0
7992 2246 0 CODE 0
7995 2248 0 CODE 0
7996 224A 0 CODE 0
7997 224C 0 CODE 0
7998 224E 0 CODE 0
8004 2250 0 CODE 0
8005 2250 0 CODE 0
8006 2252 0 CODE 0
system.c
277 1E1C 0 CODE 0
279 1E1C 0 CODE 0
280 1E2C 0 CODE 0
281 1E3C 0 CODE 0
282 1E4C 0 CODE 0
284 1E5C 0 CODE 0
285 1E6C 0 CODE 0
286 1E7C 0 CODE 0
287 1E8C 0 CODE 0
289 1E9C 0 CODE 0
system.c
223 2332 0 CODE 0
225 2336 0 CODE 0
226 233A 0 CODE 0
227 233E 0 CODE 0
Can_HL.c
43 1C74 0 CODE 0
46 1C74 0 CODE 0
48 1C7C 0 CODE 0
49 1C7E 0 CODE 0
50 1CB2 0 CODE 0
51 1CC2 0 CODE 0
53 1CC8 0 CODE 0
54 1CD4 0 CODE 0
56 1CE4 0 CODE 0
57 1CF4 0 CODE 0
59 1D04 0 CODE 0
62 1D08 0 CODE 0
IMUModule.c
104 EA 0 CODE 0
107 EA 0 CODE 0
108 F8 0 CODE 0
112 106 0 CODE 0
113 13C 0 CODE 0
114 164 0 CODE 0
116 1A2 0 CODE 0
117 1B0 0 CODE 0
118 1BE 0 CODE 0
119 1F4 0 CODE 0
120 21C 0 CODE 0
122 25A 0 CODE 0
123 268 0 CODE 0
124 276 0 CODE 0
125 2AC 0 CODE 0
126 2D4 0 CODE 0
130 312 0 CODE 0
131 320 0 CODE 0
132 32E 0 CODE 0
133 356 0 CODE 0
134 37E 0 CODE 0
136 3A8 0 CODE 0
137 3B6 0 CODE 0
138 3C4 0 CODE 0
139 3EC 0 CODE 0
140 414 0 CODE 0
142 43E 0 CODE 0
143 44C 0 CODE 0
144 45A 0 CODE 0
145 482 0 CODE 0
146 4AA 0 CODE 0
150 4D4 0 CODE 0
151 4E2 0 CODE 0
152 4F0 0 CODE 0
153 530 0 CODE 0
154 558 0 CODE 0
156 590 0 CODE 0
157 59E 0 CODE 0
158 5AC 0 CODE 0
159 5EC 0 CODE 0
160 614 0 CODE 0
162 64C 0 CODE 0
163 65A 0 CODE 0
164 668 0 CODE 0
165 6A8 0 CODE 0
166 6D0 0 CODE 0
168 708 0 CODE 0
169 716 0 CODE 0
170 724 0 CODE 0
171 75E 0 CODE 0
172 786 0 CODE 0
176 7BE 0 CODE 0
177 7DA 0 CODE 0
179 7F2 0 CODE 0
IMUModule.c
31 1268 0 CODE 0
34 1268 0 CODE 0
35 128E 0 CODE 0
37 12A0 0 CODE 0
38 12C6 0 CODE 0
39 12D8 0 CODE 0
40 12FE 0 CODE 0
42 1310 0 CODE 0
43 1336 0 CODE 0
44 1348 0 CODE 0
45 136E 0 CODE 0
46 1380 0 CODE 0
47 13A6 0 CODE 0
48 13B8 0 CODE 0
49 13DE 0 CODE 0
50 13F0 0 CODE 0
51 1416 0 CODE 0
53 1428 0 CODE 0
IMUModule.c
238 1F98 0 CODE 0
240 1F9C 0 CODE 0
241 1FAC 0 CODE 0
243 1FBC 0 CODE 0
245 1FCA 0 CODE 0
246 1FD2 0 CODE 0
247 1FD6 0 CODE 0
248 1FE0 0 CODE 0
249 1FE4 0 CODE 0
250 1FEE 0 CODE 0
253 1FF0 0 CODE 0
254 1FFA 0 CODE 0
256 2004 0 CODE 0
257 2006 0 CODE 0
258 2008 0 CODE 0
261 200A 0 CODE 0
IMUModule.c
69 1BBA 0 CODE 0
73 1BBA 0 CODE 0
75 1BCA 0 CODE 0
76 1BE6 0 CODE 0
77 1BF2 0 CODE 0
79 1C00 0 CODE 0
80 1C1C 0 CODE 0
81 1C28 0 CODE 0
83 1C36 0 CODE 0
84 1C52 0 CODE 0
85 1C5E 0 CODE 0
87 1C6C 0 CODE 0
89 1C74 0 CODE 0
IMUModule.c
197 1F1C 0 CODE 0
199 1F20 0 CODE 0
200 1F30 0 CODE 0
203 1F40 0 CODE 0
205 1F4E 0 CODE 0
206 1F56 0 CODE 0
207 1F5A 0 CODE 0
208 1F64 0 CODE 0
209 1F68 0 CODE 0
210 1F72 0 CODE 0
212 1F74 0 CODE 0
213 1F7E 0 CODE 0
215 1F8A 0 CODE 0
216 1F8C 0 CODE 0
217 1F8E 0 CODE 0
219 1F90 0 CODE 0
221 1F98 0 CODE 0
system.c
235 22C2 0 CODE 0
238 22C6 0 CODE 0
240 22C8 0 CODE 0
241 22CC 0 CODE 0
242 22CE 0 CODE 0
243 22D0 0 CODE 0
244 22D4 0 CODE 0
246 22D8 0 CODE 0
247 22DA 0 CODE 0
251 22DC 0 CODE 0
254 22E0 0 CODE 0
257 22E2 0 CODE 0
system.c
259 2256 0 CODE 0
263 225A 0 CODE 0
264 225C 0 CODE 0
265 2260 0 CODE 0
266 2262 0 CODE 0
267 2264 0 CODE 0
269 2268 0 CODE 0
271 226C 0 CODE 0
273 2270 0 CODE 0
274 2272 0 CODE 0
275 2278 0 CODE 0
system.c
363 1D08 0 CODE 0
367 1D08 0 CODE 0
370 1D10 0 CODE 0
372 1D12 0 CODE 0
373 1D32 0 CODE 0
374 1D42 0 CODE 0
376 1D48 0 CODE 0
377 1D54 0 CODE 0
379 1D64 0 CODE 0
380 1D74 0 CODE 0
382 1D84 0 CODE 0
383 1D86 0 CODE 0
387 1D8E 0 CODE 0
390 1D92 0 CODE 0
system.c
311 1D92 0 CODE 0
316 1D92 0 CODE 0
319 1D9A 0 CODE 0
321 1D9C 0 CODE 0
322 1DBC 0 CODE 0
323 1DCC 0 CODE 0
325 1DD2 0 CODE 0
326 1DDE 0 CODE 0
328 1DEE 0 CODE 0
329 1DFE 0 CODE 0
331 1E0E 0 CODE 0
332 1E10 0 CODE 0
336 1E18 0 CODE 0
339 1E1C 0 CODE 0
Can_HL.c
65 1876 0 CODE 0
70 1876 0 CODE 0
72 187E 0 CODE 0
74 1880 0 CODE 0
75 18B4 0 CODE 0
76 18C4 0 CODE 0
78 18CA 0 CODE 0
79 18D6 0 CODE 0
81 18E6 0 CODE 0
82 18F6 0 CODE 0
84 1906 0 CODE 0
85 1908 0 CODE 0
89 1920 0 CODE 0
90 193A 0 CODE 0
93 1952 0 CODE 0
Can_HL.c
113 1952 0 CODE 0
118 1952 0 CODE 0
120 195A 0 CODE 0
122 195C 0 CODE 0
123 1990 0 CODE 0
124 19A0 0 CODE 0
126 19A6 0 CODE 0
127 19B2 0 CODE 0
129 19C2 0 CODE 0
130 19D2 0 CODE 0
132 19E2 0 CODE 0
133 19E4 0 CODE 0
137 19FC 0 CODE 0
138 1A16 0 CODE 0
141 1A2E 0 CODE 0
ECANPoll.c
610 1090 0 CODE 0
638 1090 0 CODE 0
639 10A4 0 CODE 0
640 10B8 0 CODE 0
670 10CC 0 CODE 0
690 10E8 0 CODE 0
691 110C 0 CODE 0
717 111C 0 CODE 0
720 1130 0 CODE 0
721 113C 0 CODE 0
724 1154 0 CODE 0
725 115C 0 CODE 0
726 116C 0 CODE 0
727 116C 0 CODE 0
729 1170 0 CODE 0
732 1188 0 CODE 0
733 1190 0 CODE 0
736 1198 0 CODE 0
739 11A8 0 CODE 0
742 11DA 0 CODE 0
744 11E8 0 CODE 0
745 11FA 0 CODE 0
744 121E 0 CODE 0
749 1234 0 CODE 0
750 1248 0 CODE 0
670 1256 0 CODE 0
758 1268 0 CODE 0
ECANPoll.c
1097 EB0 0 CODE 0
1103 EB0 0 CODE 0
1105 EC4 0 CODE 0
1108 ECC 0 CODE 0
1109 EF6 0 CODE 0
1110 F2E 0 CODE 0
1111 F36 0 CODE 0
1112 F64 0 CODE 0
1116 F66 0 CODE 0
1117 F9E 0 CODE 0
1118 FD6 0 CODE 0
1119 FDE 0 CODE 0
1121 1014 0 CODE 0
1122 1020 0 CODE 0
1123 104C 0 CODE 0
1124 1054 0 CODE 0
1125 1072 0 CODE 0
1126 107A 0 CODE 0
1128 1090 0 CODE 0
ECANPoll.c
164 1A2E 0 CODE 0
168 1A2E 0 CODE 0
172 1A34 0 CODE 0
173 1A3C 0 CODE 0
179 1A44 0 CODE 0
182 1A4C 0 CODE 0
189 1A50 0 CODE 0
190 1A52 0 CODE 0
195 1A54 0 CODE 0
196 1A58 0 CODE 0
290 1A60 0 CODE 0
298 1A70 0 CODE 0
307 1A80 0 CODE 0
316 1A90 0 CODE 0
325 1AA0 0 CODE 0
333 1AB0 0 CODE 0
475 1AC0 0 CODE 0
476 1AD0 0 CODE 0
483 1AD6 0 CODE 0
484 1AE6 0 CODE 0
495 1AEC 0 CODE 0
497 1AF2 0 CODE 0
ECANPoll.c
1012 22E4 0 CODE 0
1014 22E8 0 CODE 0
1015 22EC 0 CODE 0
1017 22F4 0 CODE 0
1018 2300 0 CODE 0
1017 2302 0 CODE 0
1018 2304 0 CODE 0
Can_HL.c
143 159E 0 CODE 0
148 159E 0 CODE 0
149 15A6 0 CODE 0
151 15AE 0 CODE 0
152 15B6 0 CODE 0
156 15BE 0 CODE 0
157 15CC 0 CODE 0
158 15FA 0 CODE 0
162 160A 0 CODE 0
163 1618 0 CODE 0
164 1646 0 CODE 0
168 1656 0 CODE 0
169 1664 0 CODE 0
170 1692 0 CODE 0
174 16A2 0 CODE 0
175 16B0 0 CODE 0
176 16DE 0 CODE 0
180 16EE 0 CODE 0
181 16F6 0 CODE 0
182 16FE 0 CODE 0
183 1706 0 CODE 0
185 170E 0 CODE 0
system.c
116 227A 0 CODE 0
122 227A 0 CODE 0
123 227E 0 CODE 0
125 2282 0 CODE 0
127 2284 0 CODE 0
128 2286 0 CODE 0
130 2288 0 CODE 0
132 228A 0 CODE 0
134 228C 0 CODE 0
135 228E 0 CODE 0
137 2290 0 CODE 0
138 2292 0 CODE 0
140 2294 0 CODE 0
142 2298 0 CODE 0
143 229A 0 CODE 0
146 229C 0 CODE 0
system.c
83 229E 0 CODE 0
89 229E 0 CODE 0
90 22A2 0 CODE 0
92 22A6 0 CODE 0
94 22A8 0 CODE 0
95 22AA 0 CODE 0
97 22AC 0 CODE 0
99 22AE 0 CODE 0
101 22B0 0 CODE 0
102 22B2 0 CODE 0
104 22B4 0 CODE 0
105 22B6 0 CODE 0
107 22B8 0 CODE 0
109 22BC 0 CODE 0
110 22BE 0 CODE 0
113 22C0 0 CODE 0
system.c
209 2304 0 CODE 0
211 2304 0 CODE 0
212 2306 0 CODE 0
213 2308 0 CODE 0
214 230A 0 CODE 0
216 2312 0 CODE 0
217 2316 0 CODE 0
219 231A 0 CODE 0
221 231C 0 CODE 0
system.c
163 231E 0 CODE 0
166 231E 0 CODE 0
168 2322 0 CODE 0
170 232A 0 CODE 0
171 232C 0 CODE 0
173 232E 0 CODE 0
175 2330 0 CODE 0
system.c
34 2340 0 CODE 0
37 2340 0 CODE 0
38 2342 0 CODE 0
39 2348 0 CODE 0
41 234C 0 CODE 0
system.c
177 2150 0 CODE 0
181 2150 0 CODE 0
183 2152 0 CODE 0
184 2156 0 CODE 0
185 215A 0 CODE 0
187 215E 0 CODE 0
188 2162 0 CODE 0
189 2166 0 CODE 0
190 216A 0 CODE 0
191 216E 0 CODE 0
193 2172 0 CODE 0
194 2176 0 CODE 0
195 217A 0 CODE 0
196 217E 0 CODE 0
197 2182 0 CODE 0
199 2186 0 CODE 0
200 218A 0 CODE 0
201 218E 0 CODE 0
202 2192 0 CODE 0
203 2196 0 CODE 0
205 219A 0 CODE 0
206 219C 0 CODE 0
207 219E 0 CODE 0
system.c
45 20F4 0 CODE 0
48 20F4 0 CODE 0
49 20FE 0 CODE 0
50 2100 0 CODE 0
52 2104 0 CODE 0
53 2106 0 CODE 0
54 210C 0 CODE 0
56 2114 0 CODE 0
57 211C 0 CODE 0
59 2124 0 CODE 0
60 2128 0 CODE 0
62 212C 0 CODE 0
63 2130 0 CODE 0
65 2132 0 CODE 0
66 2136 0 CODE 0
67 2138 0 CODE 0
68 213A 0 CODE 0
70 213C 0 CODE 0
71 2140 0 CODE 0
72 2142 0 CODE 0
73 2144 0 CODE 0
75 2146 0 CODE 0
76 214A 0 CODE 0
77 214C 0 CODE 0
80 214E 0 CODE 0
Can_HL.c
27 21A0 0 CODE 0
29 21A0 0 CODE 0
30 21B0 0 CODE 0
31 21C0 0 CODE 0
32 21D0 0 CODE 0
33 21E0 0 CODE 0
Can_HL.c
35 21E2 0 CODE 0
37 21E2 0 CODE 0
38 21F2 0 CODE 0
39 2202 0 CODE 0
40 2212 0 CODE 0
41 2222 0 CODE 0
Can_HL.c
41 18 0 CODE 0
interrupts.c
70 18 0 CODE 0
82 5C 0 CODE 0
84 60 0 CODE 0
86 62 0 CODE 0
87 64 0 CODE 0
88 66 0 CODE 0
90 68 0 CODE 0
91 6C 0 CODE 0
95 70 0 CODE 0
97 74 0 CODE 0
98 76 0 CODE 0
99 7A 0 CODE 0
100 80 0 CODE 0
102 84 0 CODE 0
103 86 0 CODE 0
105 88 0 CODE 0
107 88 0 CODE 0
109 8C 0 CODE 0
110 8E 0 CODE 0
111 92 0 CODE 0
112 98 0 CODE 0
114 9C 0 CODE 0
115 9E 0 CODE 0
119 A0 0 CODE 0
system.c
341 200C 0 CODE 0
344 2010 0 CODE 0
346 2012 0 CODE 0
348 201A 0 CODE 0
349 2036 0 CODE 0
350 2042 0 CODE 0
352 2048 0 CODE 0
353 2054 0 CODE 0
355 2060 0 CODE 0
356 2070 0 CODE 0
359 207C 0 CODE 0
361 207E 0 CODE 0
system.c
291 2080 0 CODE 0
293 2084 0 CODE 0
295 2086 0 CODE 0
297 208E 0 CODE 0
298 20AA 0 CODE 0
299 20B6 0 CODE 0
301 20BC 0 CODE 0
302 20C8 0 CODE 0
304 20D4 0 CODE 0
305 20E4 0 CODE 0
307 20F0 0 CODE 0
309 20F2 0 CODE 0
system.c
309 8 0 CODE 0
interrupts.c
35 8 0 CODE 0
interrupts.c
35 1AF4 0 CODE 0
52 1B24 0 CODE 0
55 1B32 0 CODE 0
56 1B66 0 CODE 0
58 1B7C 0 CODE 0
59 1B7E 0 CODE 0
65 1B80 0 CODE 0
Can_HL.c
95 1E9E 0 CODE 0
98 1E9E 0 CODE 0
100 1EA6 0 CODE 0
101 1ED4 0 CODE 0
102 1EE0 0 CODE 0
104 1EE6 0 CODE 0
105 1EF2 0 CODE 0
107 1EFE 0 CODE 0
108 1F0E 0 CODE 0
111 1F1C 0 CODE 0
ECANPoll.c
796 1710 0 CODE 0
809 1710 0 CODE 0
821 1718 0 CODE 0
824 171C 0 CODE 0
827 171E 0 CODE 0
829 1722 0 CODE 0
830 172E 0 CODE 0
833 1730 0 CODE 0
835 173A 0 CODE 0
838 1742 0 CODE 0
841 1748 0 CODE 0
844 174A 0 CODE 0
846 174E 0 CODE 0
847 175A 0 CODE 0
850 175C 0 CODE 0
852 1766 0 CODE 0
853 176E 0 CODE 0
856 177A 0 CODE 0
939 1786 0 CODE 0
940 178E 0 CODE 0
943 179A 0 CODE 0
944 17AA 0 CODE 0
947 17B8 0 CODE 0
948 17BC 0 CODE 0
951 17C8 0 CODE 0
952 17D8 0 CODE 0
954 17DC 0 CODE 0
955 17E8 0 CODE 0
958 17EE 0 CODE 0
960 17F6 0 CODE 0
963 1812 0 CODE 0
964 181A 0 CODE 0
965 1826 0 CODE 0
966 1830 0 CODE 0
965 184C 0 CODE 0
969 1856 0 CODE 0
971 185A 0 CODE 0
972 1866 0 CODE 0
976 1868 0 CODE 0
992 1876 0 CODE 0
ECANPoll.c
1154 142A 0 CODE 0
1160 142A 0 CODE 0
1162 1432 0 CODE 0
1165 1436 0 CODE 0
1166 1458 0 CODE 0
1167 1480 0 CODE 0
1168 1484 0 CODE 0
1169 14A8 0 CODE 0
1170 14B8 0 CODE 0
1171 14C8 0 CODE 0
1175 14CA 0 CODE 0
1176 14F2 0 CODE 0
1177 1518 0 CODE 0
1178 151C 0 CODE 0
1180 153C 0 CODE 0
1181 1568 0 CODE 0
1182 156C 0 CODE 0
1183 1584 0 CODE 0
1184 1588 0 CODE 0
1186 159E 0 CODE 0
