%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Bruno\AppData\Local\Temp\s6m8.obj
end_init CODE 0 DA DA 4 1
reset_vec CODE 0 0 0 4 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
intcodelo CODE 0 18 18 C2 1
intcode CODE 0 8 8 C 1
text33 CODE 0 12EC 12EC 174 1
text32 CODE 0 15D2 15D2 166 1
text31 CODE 0 1C54 1C54 7E 1
intcode_body CODE 0 19B6 19B6 C6 1
text29 CODE 0 1EF8 1EF8 4E 1
text28 CODE 0 1DC2 1DC2 74 1
text26 CODE 0 1F88 1F88 42 1
text25 CODE 0 1F46 1F46 42 1
text24 CODE 0 2070 2070 24 1
text23 CODE 0 1EA8 1EA8 50 1
text22 CODE 0 2104 2104 E 1
text21 CODE 0 20F0 20F0 14 1
text20 CODE 0 20D6 20D6 1A 1
text19 CODE 0 2000 2000 28 1
text18 CODE 0 204C 204C 24 1
text17 CODE 0 1460 1460 172 1
text16 CODE 0 20B6 20B6 20 1
text15 CODE 0 18F0 18F0 C6 1
text14 CODE 0 D72 D72 1E0 1
text13 CODE 0 F52 F52 1D8 1
text12 CODE 0 1814 1814 DC 1
text11 CODE 0 1738 1738 DC 1
text10 CODE 0 1BCA 1BCA 8A 1
text9 CODE 0 2028 2028 24 1
text8 CODE 0 2094 2094 22 1
text7 CODE 0 1CD2 1CD2 7C 1
text6 CODE 0 1A7C 1A7C BA 1
text5 CODE 0 1D4E 1D4E 74 1
text4 CODE 0 112A 112A 1C2 1
text3 CODE 0 DE DE 708 1
text2 CODE 0 1B36 1B36 94 1
text1 CODE 0 1E36 1E36 72 1
cstackCOMRAM COMRAM 1 1 1 2C 1
cstackBANK0 BANK0 1 60 60 56 1
cstackBANK1 BANK1 1 190 190 33 1
bssBANK2 BANK2 1 200 200 90 1
bssBANK1 BANK1 1 100 100 90 1
bssBANK0 BANK0 1 B6 B6 E 1
bssCOMRAM COMRAM 1 2D 2D 12 1
cinit CODE 0 1FCA 1FCA 36 1
text0 CODE 0 7E6 7E6 58C 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0000C4-0000FF 1
BANK1 0001C3-0001FF 1
BANK10 000A00-000AFF 1
BANK11 000B00-000BFF 1
BANK12 000C00-000CFF 1
BANK13 000D00-000DFF 1
BANK14 000E00-000E40 1
BANK2 000290-0002FF 1
BANK3 000300-0003FF 1
BANK4 000400-0004FF 1
BANK5 000500-0005FF 1
BANK6 000600-0006FF 1
BANK7 000700-0007FF 1
BANK8 000800-0008FF 1
BANK9 000900-0009FF 1
BIGRAM 00003F-00005F 1
BIGRAM 0000C4-0000FF 1
BIGRAM 0001C3-0001FF 1
BIGRAM 000290-000E40 1
CODE 000004-000007 1
CODE 000014-000017 1
CODE 002112-007FFF 1
COMRAM 00003F-00005F 1
CONST 000004-000007 1
CONST 000014-000017 1
CONST 002112-007FFF 1
EEDATA F00000-F003FF 1
MEDIUMCONST 002112-007FFF 1
RAM 0000C4-0000FF 1
RAM 0001C3-0001FF 1
RAM 000290-000E40 1
SFR 000E41-000FFF 1
SMALLCONST 002112-007FFF 1
STACK 000290-0009FF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\interrupts.c":35 8 intcode CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":297 8 intcode CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\Can_HL.c":41 18 intcodelo CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\interrupts.c":70 18 intcodelo CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\interrupts.c":82 5C intcodelo CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\interrupts.c":84 60 intcodelo CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\interrupts.c":86 62 intcodelo CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\interrupts.c":87 64 intcodelo CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\interrupts.c":88 66 intcodelo CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\interrupts.c":90 68 intcodelo CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\interrupts.c":91 6C intcodelo CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\interrupts.c":93 70 intcodelo CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\interrupts.c":95 72 intcodelo CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\interrupts.c":97 76 intcodelo CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\interrupts.c":98 78 intcodelo CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\interrupts.c":99 7C intcodelo CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\interrupts.c":100 82 intcodelo CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\interrupts.c":102 84 intcodelo CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\interrupts.c":104 88 intcodelo CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\interrupts.c":105 8A intcodelo CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\interrupts.c":106 8E intcodelo CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\interrupts.c":109 94 intcodelo CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\IMUModule.c":104 DE text3 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\IMUModule.c":107 DE text3 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\IMUModule.c":108 EC text3 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\IMUModule.c":112 FA text3 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\IMUModule.c":113 130 text3 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\IMUModule.c":114 158 text3 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\IMUModule.c":116 196 text3 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\IMUModule.c":117 1A4 text3 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\IMUModule.c":118 1B2 text3 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\IMUModule.c":119 1E8 text3 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\IMUModule.c":120 210 text3 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\IMUModule.c":122 24E text3 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\IMUModule.c":123 25C text3 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\IMUModule.c":124 26A text3 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\IMUModule.c":125 2A0 text3 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\IMUModule.c":126 2C8 text3 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\IMUModule.c":130 306 text3 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\IMUModule.c":131 314 text3 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\IMUModule.c":132 322 text3 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\IMUModule.c":133 34A text3 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\IMUModule.c":134 372 text3 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\IMUModule.c":136 39C text3 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\IMUModule.c":137 3AA text3 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\IMUModule.c":138 3B8 text3 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\IMUModule.c":139 3E0 text3 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\IMUModule.c":140 408 text3 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\IMUModule.c":142 432 text3 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\IMUModule.c":143 440 text3 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\IMUModule.c":144 44E text3 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\IMUModule.c":145 476 text3 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\IMUModule.c":146 49E text3 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\IMUModule.c":150 4C8 text3 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\IMUModule.c":151 4D6 text3 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\IMUModule.c":152 4E4 text3 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\IMUModule.c":153 524 text3 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\IMUModule.c":154 54C text3 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\IMUModule.c":156 584 text3 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\IMUModule.c":157 592 text3 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\IMUModule.c":158 5A0 text3 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\IMUModule.c":159 5E0 text3 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\IMUModule.c":160 608 text3 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\IMUModule.c":162 640 text3 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\IMUModule.c":163 64E text3 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\IMUModule.c":164 65C text3 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\IMUModule.c":165 69C text3 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\IMUModule.c":166 6C4 text3 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\IMUModule.c":168 6FC text3 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\IMUModule.c":169 70A text3 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\IMUModule.c":170 718 text3 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\IMUModule.c":171 752 text3 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\IMUModule.c":172 77A text3 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\IMUModule.c":176 7B2 text3 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\IMUModule.c":177 7CE text3 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.h":1705 7E6 text0 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\IMUModule.c":179 7E6 text3 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\main.c":47 7E6 text0 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\main.c":72 7E6 text0 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\main.c":73 7EA text0 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\main.c":76 7FA text0 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\main.c":79 7FE text0 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\main.c":80 802 text0 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\main.c":83 806 text0 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\main.c":86 80A text0 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\main.c":88 80E text0 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\main.c":91 812 text0 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\main.c":98 816 text0 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\main.c":99 822 text0 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\main.c":100 82E text0 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\main.c":103 83A text0 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\main.c":104 83E text0 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\main.c":107 842 text0 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\main.c":114 846 text0 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\main.c":116 856 text0 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\main.c":118 858 text0 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\main.c":119 85C text0 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\main.c":121 866 text0 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\main.c":128 868 text0 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\main.c":145 86C text0 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\main.c":148 872 text0 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\main.c":149 874 text0 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\main.c":150 880 text0 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\main.c":154 892 text0 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\main.c":155 8AA text0 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\main.c":156 8AE text0 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\main.c":157 8C6 text0 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\main.c":158 8CA text0 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\main.c":159 8E2 text0 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\main.c":160 8E6 text0 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\main.c":161 8F6 text0 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\main.c":163 906 text0 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\main.c":164 916 text0 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\main.c":165 930 text0 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\main.c":167 940 text0 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\main.c":168 948 text0 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\main.c":170 95E text0 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\main.c":174 960 text0 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\main.c":177 966 text0 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\main.c":181 972 text0 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\main.c":182 98A text0 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\main.c":183 98E text0 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\main.c":184 9A6 text0 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\main.c":185 9AA text0 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\main.c":186 9C2 text0 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\main.c":188 9C6 text0 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\main.c":189 9D6 text0 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\main.c":190 9F0 text0 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\main.c":192 A00 text0 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\main.c":193 A08 text0 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\main.c":198 A1E text0 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\main.c":201 A24 text0 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\main.c":205 A30 text0 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\main.c":206 A48 text0 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\main.c":207 A4C text0 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\main.c":208 A64 text0 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\main.c":209 A68 text0 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\main.c":210 A80 text0 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\main.c":211 A84 text0 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\main.c":212 A9C text0 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\main.c":214 AA0 text0 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\main.c":215 AB0 text0 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\main.c":216 ACA text0 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\main.c":218 ADA text0 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\main.c":219 AE2 text0 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\main.c":232 AF8 text0 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\main.c":234 B08 text0 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\main.c":238 B1A text0 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\main.c":240 B3A text0 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\main.c":241 B4A text0 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\main.c":242 B5A text0 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\main.c":243 B6A text0 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\main.c":244 B84 text0 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\main.c":245 B94 text0 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\main.c":250 BAA text0 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\main.c":252 BCA text0 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\main.c":253 BDA text0 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\main.c":254 BEA text0 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\main.c":255 BFA text0 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\main.c":256 C14 text0 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\main.c":257 C24 text0 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\main.c":262 C3A text0 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\main.c":264 C5A text0 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\main.c":265 C5E text0 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\main.c":266 C6E text0 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\main.c":267 C88 text0 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\main.c":268 C98 text0 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\main.c":277 CAE text0 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\main.c":279 CBE text0 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\main.c":281 CC8 text0 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\main.c":282 CCC text0 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\main.c":283 CDC text0 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\main.c":284 CF6 text0 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\main.c":286 D06 text0 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\main.c":294 D1C text0 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\main.c":296 D2A text0 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\main.c":297 D2C text0 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\main.c":298 D3E text0 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\main.c":299 D6E text0 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.c":1097 D72 text14 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.c":1103 D72 text14 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\main.c":305 D72 text0 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.c":1105 D86 text14 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.c":1108 D8E text14 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.c":1109 DB8 text14 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.c":1110 DF0 text14 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.c":1111 DF8 text14 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.c":1112 E26 text14 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.c":1116 E28 text14 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.c":1117 E60 text14 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.c":1118 E98 text14 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.c":1119 EA0 text14 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.c":1121 ED6 text14 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.c":1122 EE2 text14 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.c":1123 F0E text14 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.c":1124 F16 text14 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.c":1125 F34 text14 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.c":1126 F3C text14 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.c":610 F52 text13 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.c":638 F52 text13 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.c":1128 F52 text14 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.c":639 F66 text13 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.c":640 F7A text13 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.c":670 F8E text13 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.c":690 FAA text13 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.c":691 FCE text13 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.c":717 FDE text13 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.c":720 FF2 text13 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.c":721 FFE text13 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.c":724 1016 text13 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.c":725 101E text13 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.c":726 102E text13 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.c":727 102E text13 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.c":729 1032 text13 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.c":732 104A text13 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.c":733 1052 text13 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.c":736 105A text13 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.c":739 106A text13 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.c":742 109C text13 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.c":744 10AA text13 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.c":745 10BC text13 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.c":744 10E0 text13 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.c":749 10F6 text13 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.c":750 110A text13 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.c":670 1118 text13 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.c":758 112A text13 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\IMUModule.c":31 112A text4 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\IMUModule.c":34 112A text4 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\IMUModule.c":35 1150 text4 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\IMUModule.c":37 1162 text4 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\IMUModule.c":38 1188 text4 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\IMUModule.c":39 119A text4 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\IMUModule.c":40 11C0 text4 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\IMUModule.c":42 11D2 text4 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\IMUModule.c":43 11F8 text4 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\IMUModule.c":44 120A text4 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\IMUModule.c":45 1230 text4 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\IMUModule.c":46 1242 text4 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\IMUModule.c":47 1268 text4 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\IMUModule.c":48 127A text4 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\IMUModule.c":49 12A0 text4 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\IMUModule.c":50 12B2 text4 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\IMUModule.c":51 12D8 text4 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\IMUModule.c":53 12EA text4 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.c":1154 12EC text33 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.c":1160 12EC text33 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.c":1162 12F4 text33 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.c":1165 12F8 text33 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.c":1166 131A text33 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.c":1167 1342 text33 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.c":1168 1346 text33 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.c":1169 136A text33 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.c":1170 137A text33 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.c":1171 138A text33 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.c":1175 138C text33 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.c":1176 13B4 text33 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.c":1177 13DA text33 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.c":1178 13DE text33 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.c":1180 13FE text33 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.c":1181 142A text33 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.c":1182 142E text33 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.c":1183 1446 text33 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.c":1184 144A text33 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\Can_HL.c":143 1460 text17 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\Can_HL.c":148 1460 text17 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.c":1186 1460 text33 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\Can_HL.c":149 1468 text17 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\Can_HL.c":151 1470 text17 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\Can_HL.c":152 1478 text17 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\Can_HL.c":156 1480 text17 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\Can_HL.c":157 148E text17 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\Can_HL.c":158 14BC text17 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\Can_HL.c":162 14CC text17 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\Can_HL.c":163 14DA text17 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\Can_HL.c":164 1508 text17 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\Can_HL.c":168 1518 text17 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\Can_HL.c":169 1526 text17 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\Can_HL.c":170 1554 text17 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\Can_HL.c":174 1564 text17 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\Can_HL.c":175 1572 text17 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\Can_HL.c":176 15A0 text17 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\Can_HL.c":180 15B0 text17 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\Can_HL.c":181 15B8 text17 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\Can_HL.c":182 15C0 text17 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\Can_HL.c":183 15C8 text17 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\Can_HL.c":185 15D0 text17 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.c":796 15D2 text32 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.c":809 15D2 text32 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.c":821 15DA text32 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.c":824 15DE text32 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.c":827 15E0 text32 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.c":829 15E4 text32 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.c":830 15F0 text32 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.c":833 15F2 text32 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.c":835 15FC text32 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.c":838 1604 text32 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.c":841 160A text32 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.c":844 160C text32 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.c":846 1610 text32 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.c":847 161C text32 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.c":850 161E text32 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.c":852 1628 text32 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.c":853 1630 text32 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.c":856 163C text32 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.c":939 1648 text32 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.c":940 1650 text32 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.c":943 165C text32 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.c":944 166C text32 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.c":947 167A text32 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.c":948 167E text32 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.c":951 168A text32 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.c":952 169A text32 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.c":954 169E text32 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.c":955 16AA text32 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.c":958 16B0 text32 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.c":960 16B8 text32 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.c":963 16D4 text32 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.c":964 16DC text32 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.c":965 16E8 text32 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.c":966 16F2 text32 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.c":965 170E text32 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.c":969 1718 text32 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.c":971 171C text32 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.c":972 1728 text32 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.c":976 172A text32 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\Can_HL.c":65 1738 text11 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\Can_HL.c":70 1738 text11 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.c":992 1738 text32 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\Can_HL.c":72 1740 text11 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\Can_HL.c":74 1742 text11 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\Can_HL.c":75 1776 text11 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\Can_HL.c":76 1786 text11 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\Can_HL.c":78 178C text11 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\Can_HL.c":79 1798 text11 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\Can_HL.c":81 17A8 text11 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\Can_HL.c":82 17B8 text11 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\Can_HL.c":84 17C8 text11 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\Can_HL.c":85 17CA text11 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\Can_HL.c":89 17E2 text11 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\Can_HL.c":90 17FC text11 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\Can_HL.c":93 1814 text11 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\Can_HL.c":113 1814 text12 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\Can_HL.c":118 1814 text12 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\Can_HL.c":120 181C text12 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\Can_HL.c":122 181E text12 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\Can_HL.c":123 1852 text12 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\Can_HL.c":124 1862 text12 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\Can_HL.c":126 1868 text12 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\Can_HL.c":127 1874 text12 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\Can_HL.c":129 1884 text12 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\Can_HL.c":130 1894 text12 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\Can_HL.c":132 18A4 text12 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\Can_HL.c":133 18A6 text12 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\Can_HL.c":137 18BE text12 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\Can_HL.c":138 18D8 text12 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\Can_HL.c":141 18F0 text12 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.c":164 18F0 text15 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.c":168 18F0 text15 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.c":172 18F6 text15 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.c":173 18FE text15 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.c":179 1906 text15 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.c":182 190E text15 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.c":189 1912 text15 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.c":190 1914 text15 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.c":195 1916 text15 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.c":196 191A text15 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.c":290 1922 text15 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.c":298 1932 text15 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.c":307 1942 text15 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.c":316 1952 text15 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.c":325 1962 text15 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.c":333 1972 text15 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.c":475 1982 text15 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.c":476 1992 text15 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.c":483 1998 text15 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.c":484 19A8 text15 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.c":495 19AE text15 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.c":497 19B4 text15 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\interrupts.c":35 19B6 intcode_body CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\interrupts.c":52 19E6 intcode_body CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\interrupts.c":55 19F4 intcode_body CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\interrupts.c":56 1A28 intcode_body CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\interrupts.c":58 1A3E intcode_body CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\interrupts.c":59 1A40 intcode_body CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\interrupts.c":65 1A42 intcode_body CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\IMUModule.c":69 1A7C text6 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\IMUModule.c":73 1A7C text6 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\IMUModule.c":75 1A8C text6 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\IMUModule.c":76 1AA8 text6 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\IMUModule.c":77 1AB4 text6 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\IMUModule.c":79 1AC2 text6 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\IMUModule.c":80 1ADE text6 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\IMUModule.c":81 1AEA text6 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\IMUModule.c":83 1AF8 text6 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\IMUModule.c":84 1B14 text6 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\IMUModule.c":85 1B20 text6 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\IMUModule.c":87 1B2E text6 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\Can_HL.c":43 1B36 text2 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\Can_HL.c":46 1B36 text2 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\IMUModule.c":89 1B36 text6 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\Can_HL.c":48 1B3E text2 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\Can_HL.c":49 1B40 text2 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\Can_HL.c":50 1B74 text2 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\Can_HL.c":51 1B84 text2 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\Can_HL.c":53 1B8A text2 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\Can_HL.c":54 1B96 text2 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\Can_HL.c":56 1BA6 text2 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\Can_HL.c":57 1BB6 text2 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\Can_HL.c":59 1BC6 text2 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\Can_HL.c":62 1BCA text2 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":351 1BCA text10 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":355 1BCA text10 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":358 1BD2 text10 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":360 1BD4 text10 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":361 1BF4 text10 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":362 1C04 text10 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":364 1C0A text10 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":365 1C16 text10 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":367 1C26 text10 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":368 1C36 text10 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":370 1C46 text10 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":371 1C48 text10 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":375 1C50 text10 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\Can_HL.c":95 1C54 text31 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\Can_HL.c":98 1C54 text31 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":378 1C54 text10 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\Can_HL.c":100 1C5C text31 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\Can_HL.c":101 1C8A text31 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\Can_HL.c":102 1C96 text31 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\Can_HL.c":104 1C9C text31 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\Can_HL.c":105 1CA8 text31 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\Can_HL.c":107 1CB4 text31 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\Can_HL.c":108 1CC4 text31 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\Can_HL.c":111 1CD2 text31 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\IMUModule.c":197 1CD2 text7 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\IMUModule.c":199 1CD6 text7 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\IMUModule.c":200 1CE6 text7 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\IMUModule.c":203 1CF6 text7 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\IMUModule.c":205 1D04 text7 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\IMUModule.c":206 1D0C text7 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\IMUModule.c":207 1D10 text7 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\IMUModule.c":208 1D1A text7 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\IMUModule.c":209 1D1E text7 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\IMUModule.c":210 1D28 text7 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\IMUModule.c":212 1D2A text7 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\IMUModule.c":213 1D34 text7 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\IMUModule.c":215 1D40 text7 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\IMUModule.c":216 1D42 text7 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\IMUModule.c":217 1D44 text7 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\IMUModule.c":219 1D46 text7 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\IMUModule.c":221 1D4E text7 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\IMUModule.c":238 1D4E text5 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\IMUModule.c":240 1D52 text5 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\IMUModule.c":241 1D62 text5 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\IMUModule.c":243 1D72 text5 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\IMUModule.c":245 1D80 text5 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\IMUModule.c":246 1D88 text5 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\IMUModule.c":247 1D8C text5 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\IMUModule.c":248 1D96 text5 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\IMUModule.c":249 1D9A text5 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\IMUModule.c":250 1DA4 text5 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\IMUModule.c":253 1DA6 text5 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\IMUModule.c":254 1DB0 text5 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\IMUModule.c":256 1DBA text5 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\IMUModule.c":257 1DBC text5 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\IMUModule.c":258 1DBE text5 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\IMUModule.c":261 1DC0 text5 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":329 1DC2 text28 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":332 1DC6 text28 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":334 1DC8 text28 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":336 1DD0 text28 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":337 1DEC text28 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":338 1DF8 text28 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":340 1DFE text28 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":341 1E0A text28 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":343 1E16 text28 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":344 1E26 text28 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":347 1E32 text28 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":349 1E34 text28 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":265 1E36 text1 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":267 1E36 text1 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":268 1E42 text1 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":269 1E4E text1 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":270 1E5A text1 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":272 1E66 text1 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":273 1E76 text1 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":274 1E86 text1 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":275 1E96 text1 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":277 1EA6 text1 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":165 1EA8 text23 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":169 1EA8 text23 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":171 1EAA text23 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":172 1EAE text23 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":173 1EB2 text23 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":175 1EB6 text23 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":176 1EBA text23 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":177 1EBE text23 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":178 1EC2 text23 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":179 1EC6 text23 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":181 1ECA text23 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":182 1ECE text23 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":183 1ED2 text23 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":184 1ED6 text23 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":185 1EDA text23 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":187 1EDE text23 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":188 1EE2 text23 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":189 1EE6 text23 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":190 1EEA text23 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":191 1EEE text23 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":193 1EF2 text23 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":194 1EF4 text23 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":195 1EF6 text23 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":279 1EF8 text29 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":281 1EFC text29 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":283 1EFE text29 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":285 1F02 text29 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":286 1F16 text29 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":287 1F1E text29 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":289 1F20 text29 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":290 1F28 text29 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":292 1F30 text29 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":293 1F3A text29 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":295 1F42 text29 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":297 1F44 text29 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\Can_HL.c":27 1F46 text25 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\Can_HL.c":29 1F46 text25 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\Can_HL.c":30 1F56 text25 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\Can_HL.c":31 1F66 text25 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\Can_HL.c":32 1F76 text25 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\Can_HL.c":33 1F86 text25 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\Can_HL.c":35 1F88 text26 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\Can_HL.c":37 1F88 text26 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\Can_HL.c":38 1F98 text26 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\Can_HL.c":39 1FA8 text26 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\Can_HL.c":40 1FB8 text26 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\Can_HL.c":41 1FC8 text26 CODE
"C:\Users\Bruno\AppData\Local\Temp\s6m8.":7919 1FCA cinit CODE
"C:\Users\Bruno\AppData\Local\Temp\s6m8.":7921 1FCA cinit CODE
"C:\Users\Bruno\AppData\Local\Temp\s6m8.":7924 1FCA cinit CODE
"C:\Users\Bruno\AppData\Local\Temp\s6m8.":7959 1FCA cinit CODE
"C:\Users\Bruno\AppData\Local\Temp\s6m8.":7960 1FCE cinit CODE
"C:\Users\Bruno\AppData\Local\Temp\s6m8.":7961 1FD0 cinit CODE
"C:\Users\Bruno\AppData\Local\Temp\s6m8.":7962 1FD0 cinit CODE
"C:\Users\Bruno\AppData\Local\Temp\s6m8.":7963 1FD2 cinit CODE
"C:\Users\Bruno\AppData\Local\Temp\s6m8.":7964 1FD4 cinit CODE
"C:\Users\Bruno\AppData\Local\Temp\s6m8.":7967 1FD6 cinit CODE
"C:\Users\Bruno\AppData\Local\Temp\s6m8.":7968 1FDA cinit CODE
"C:\Users\Bruno\AppData\Local\Temp\s6m8.":7969 1FDC cinit CODE
"C:\Users\Bruno\AppData\Local\Temp\s6m8.":7970 1FDC cinit CODE
"C:\Users\Bruno\AppData\Local\Temp\s6m8.":7971 1FDE cinit CODE
"C:\Users\Bruno\AppData\Local\Temp\s6m8.":7972 1FE0 cinit CODE
"C:\Users\Bruno\AppData\Local\Temp\s6m8.":7975 1FE2 cinit CODE
"C:\Users\Bruno\AppData\Local\Temp\s6m8.":7976 1FE6 cinit CODE
"C:\Users\Bruno\AppData\Local\Temp\s6m8.":7977 1FE8 cinit CODE
"C:\Users\Bruno\AppData\Local\Temp\s6m8.":7978 1FE8 cinit CODE
"C:\Users\Bruno\AppData\Local\Temp\s6m8.":7979 1FEA cinit CODE
"C:\Users\Bruno\AppData\Local\Temp\s6m8.":7980 1FEC cinit CODE
"C:\Users\Bruno\AppData\Local\Temp\s6m8.":7983 1FEE cinit CODE
"C:\Users\Bruno\AppData\Local\Temp\s6m8.":7984 1FF2 cinit CODE
"C:\Users\Bruno\AppData\Local\Temp\s6m8.":7985 1FF4 cinit CODE
"C:\Users\Bruno\AppData\Local\Temp\s6m8.":7986 1FF4 cinit CODE
"C:\Users\Bruno\AppData\Local\Temp\s6m8.":7987 1FF6 cinit CODE
"C:\Users\Bruno\AppData\Local\Temp\s6m8.":7988 1FF8 cinit CODE
"C:\Users\Bruno\AppData\Local\Temp\s6m8.":7994 1FFA cinit CODE
"C:\Users\Bruno\AppData\Local\Temp\s6m8.":7995 1FFA cinit CODE
"C:\Users\Bruno\AppData\Local\Temp\s6m8.":7996 1FFC cinit CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":70 2000 text19 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":76 2000 text19 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":77 2004 text19 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":79 2008 text19 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":81 200A text19 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":82 200C text19 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":84 200E text19 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":86 2010 text19 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":88 2012 text19 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":89 2014 text19 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":91 2016 text19 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":92 2018 text19 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":94 201A text19 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":95 201E text19 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":97 2022 text19 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":98 2024 text19 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":101 2026 text19 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":247 2028 text9 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":251 202C text9 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":252 202E text9 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":253 2032 text9 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":254 2034 text9 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":255 2036 text9 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":257 203A text9 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":259 203E text9 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":261 2042 text9 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":262 2044 text9 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":263 204A text9 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":104 204C text18 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":110 204C text18 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":111 2050 text18 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":113 2054 text18 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":115 2056 text18 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":116 2058 text18 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":118 205A text18 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":120 205C text18 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":122 205E text18 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":123 2060 text18 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":125 2062 text18 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":126 2064 text18 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":128 2066 text18 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":130 206A text18 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":131 206C text18 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":134 206E text18 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":45 2070 text24 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":48 2070 text24 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":49 2074 text24 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":52 2076 text24 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":53 207A text24 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":54 207C text24 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":55 207E text24 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":57 2080 text24 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":58 2084 text24 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":59 2086 text24 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":60 2088 text24 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":62 208A text24 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":63 208E text24 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":64 2090 text24 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":67 2092 text24 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":223 2094 text8 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":226 2098 text8 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":228 209A text8 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":229 209E text8 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":230 20A0 text8 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":231 20A2 text8 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":232 20A6 text8 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":234 20AA text8 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":235 20AC text8 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":239 20AE text8 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":242 20B2 text8 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":245 20B4 text8 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.c":1012 20B6 text16 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.c":1014 20BA text16 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.c":1015 20BE text16 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.c":1017 20C6 text16 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.c":1018 20D2 text16 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.c":1017 20D4 text16 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\ECANPoll.c":1018 20D6 text16 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":197 20D6 text20 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":199 20D6 text20 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":200 20D8 text20 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":201 20DA text20 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":202 20DC text20 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":204 20E4 text20 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":205 20E8 text20 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":207 20EC text20 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":209 20EE text20 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":151 20F0 text21 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":154 20F0 text21 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":156 20F4 text21 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":158 20FC text21 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":159 20FE text21 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":161 2100 text21 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":163 2102 text21 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":34 2104 text22 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":37 2104 text22 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":38 2106 text22 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":39 210C text22 CODE
"F:\MPLAB\IMU_OZ440\IMU_OZ440.X\system.c":41 2110 text22 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__size_of_ECANFiltersInit 0 0 ABS 0 - dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__end_of_ConfigureUSART1 2028 0 CODE 0 text19 dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__end_of_ConfigureUSART2 2070 0 CODE 0 text18 dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
_GetCANRxFifo 1814 0 CODE 0 text12 dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
_PutCANRxFifo 1C54 0 CODE 0 text31 dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
_GetCANTxFifo 1738 0 CODE 0 text11 dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
_PutCANTxFifo 1B36 0 CODE 0 text2 dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__CFG_FOSC$HS1 0 0 ABS 0 - dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__S0 30000E 0 ABS 0 - dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__S1 290 0 ABS 0 - dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__S2 0 0 ABS 0 - dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
?_GetCANRxFifo 7C 0 BANK0 1 cstackBANK0 dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
IMUWrite@adress 82 0 BANK0 1 cstackBANK0 dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
GetCANRxFifo@LocalCANRXMsg 8C 0 BANK0 1 cstackBANK0 dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
GetCANTxFifo@LocalCANTXMsg 8C 0 BANK0 1 cstackBANK0 dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
?_GetCANTxFifo 7C 0 BANK0 1 cstackBANK0 dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__CFG_RETEN$ON 0 0 ABS 0 - dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__size_of_ConfigureUSART1 0 0 ABS 0 - dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
_PIE1 F9D 0 ABS 0 - dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
_PIE2 FA0 0 ABS 0 - dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
_PIE3 FA3 0 ABS 0 - dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
_PIE4 FB6 0 ABS 0 - dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
_PIE5 F76 0 ABS 0 - dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
_PIR1 F9E 0 ABS 0 - dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
_IPR1 F9F 0 ABS 0 - dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
_PIR2 FA1 0 ABS 0 - dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__size_of_ConfigureUSART2 0 0 ABS 0 - dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
_IPR2 FA2 0 ABS 0 - dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
_PIR3 FA4 0 ABS 0 - dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
_IPR3 FA5 0 ABS 0 - dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
_PIR4 FB7 0 ABS 0 - dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
_IPR4 FB8 0 ABS 0 - dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
_PIR5 F77 0 ABS 0 - dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
_IPR5 F78 0 ABS 0 - dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__size_of_low_isr 0 0 ABS 0 - dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
?_IMUUpdateData 83 0 BANK0 1 cstackBANK0 dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
main@TempVar 191 0 BANK1 1 cstackBANK1 dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__end_of_PutCANTxFifo 1BCA 0 CODE 0 text2 dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__size_of_SPIWrite 0 0 ABS 0 - dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
_main 7E6 0 CODE 0 text0 dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Bruno\AppData\Local\Temp\s6m8.obj
start DA 0 CODE 0 init C:\Users\Bruno\AppData\Local\Temp\s6m8.obj
__size_of_ConfigureInterrupts 0 0 ABS 0 - dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
GetUSART2RxFifo@CharToRead 7D 0 BANK0 1 cstackBANK0 dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
main@TempCANTxMsg 1B5 0 BANK1 1 cstackBANK1 dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
_TMR0H FD7 0 ABS 0 - dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
_TMR0L FD6 0 ABS 0 - dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
_RCREG FAE 0 ABS 0 - dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
_TRISB F93 0 ABS 0 - dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
_ECANSetOperationMode 20B6 0 CODE 0 text16 dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__end_of_ECANReceiveMessage 1738 0 CODE 0 text32 dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
_TRISC F94 0 ABS 0 - dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
_TRISD F95 0 ABS 0 - dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
_IRXIF 7BBF 0 ABS 0 - dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
_TRISE F96 0 ABS 0 - dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__HRAM 0 0 ABS 0 - dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__LRAM 1 0 ABS 0 - dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__size_of__CANIDToRegs 0 0 ABS 0 - dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
IMUAutotest@Result 85 0 BANK0 1 cstackBANK0 dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
_ConfigureGPIO 2070 0 CODE 0 text24 dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
_SPIWrite 2094 0 CODE 0 text8 dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
_IMUWrite 1D4E 0 CODE 0 text5 dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__Hrparam 0 0 ABS 0 rparam dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__Lrparam 0 0 ABS 0 rparam dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__end_of__RegsToCANID 1460 0 CODE 0 text33 dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__Hram 0 0 ABS 0 ram dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__Lram 0 0 ABS 0 ram dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__Hbss 0 0 RAM 1 bss dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__Lbss 0 0 RAM 1 bss dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__CFG_PWRTEN$ON 0 0 ABS 0 - dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
_RCSTA1 FAB 0 ABS 0 - dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
_RCREG2 F7A 0 ABS 0 - dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
_TXREG1 FAD 0 ABS 0 - dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
_MDSEL0 7B96 0 ABS 0 - dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
_RCSTA2 FA6 0 ABS 0 - dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
_SPBRG1 FAF 0 ABS 0 - dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
_TXSTA1 FAC 0 ABS 0 - dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
_TXREG2 F79 0 ABS 0 - dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
_MDSEL1 7B97 0 ABS 0 - dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
_SPBRG2 F7B 0 ABS 0 - dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
_TXSTA2 FBA 0 ABS 0 - dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
_ADCON2 FC0 0 ABS 0 - dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
IMUWrite@TempData 83 0 BANK0 1 cstackBANK0 dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
main@IMUAutotestResult 190 0 BANK1 1 cstackBANK1 dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
main@CurrentIMUData 1A0 0 BANK1 1 cstackBANK1 dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__end_of_IMUWrite 1DC2 0 CODE 0 text5 dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__end_of_IMUAutotest 1B36 0 CODE 0 text6 dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
_PIR3bits FA4 0 ABS 0 - dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
_PIR5bits F77 0 ABS 0 - dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
ECANPoll@RXBODBEN 7B02 0 ABS 0 - dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
_RXB0IF 7BB8 0 ABS 0 - dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
_RXB1IF 7BB9 0 ABS 0 - dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
_LATBbits F8A 0 ABS 0 - dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
_LATCbits F8B 0 ABS 0 - dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
_LATDbits F8C 0 ABS 0 - dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
_LATEbits F8D 0 ABS 0 - dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
_RXM1EXIDEN 77EB 0 ABS 0 - dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__Hintret 0 0 ABS 0 intret dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__Lintret 0 0 ABS 0 intret dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__Hramtop F00 0 RAM 0 ramtop dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__Lramtop F00 0 RAM 0 ramtop dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
_high_isr 8 0 CODE 0 intcode dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__Hintcode 14 0 CODE 0 intcode dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
_SSPBUF FC9 0 ABS 0 - dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
ecanpoll@RXBODBEN 7B02 0 ABS 0 - dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__CFG_MSSPMSK$MSK7 0 0 ABS 0 - dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
_CANCON F6F 0 ABS 0 - dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
_CIOCON F70 0 ABS 0 - dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
_INTCON FF2 0 ABS 0 - dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
ECANReceiveMessage@msgFlags 24 0 COMRAM 1 cstackCOMRAM dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__size_of_SPIRead 0 0 ABS 0 - dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__end_of_GetCANRxFifo 18F0 0 CODE 0 text12 dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
_CANRxFifo 200 0 BANK2 1 bssBANK2 dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
_CANTxFifo 100 0 BANK1 1 bssBANK1 dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__end_of_ConfigureTimers 20F0 0 CODE 0 text20 dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__size_of_CANTxFifoInit 0 0 ABS 0 - dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__Hdata 0 0 ABS 0 data dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__Ldata 0 0 ABS 0 data dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
ECANReceiveMessage@savedPtr 27 0 COMRAM 1 cstackCOMRAM dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__RegsToCANID 12EC 0 CODE 0 text33 dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
stackhi 9FF 0 ABS 0 - C:\Users\Bruno\AppData\Local\Temp\s6m8.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
ECANSendMessage@i A6 0 BANK0 1 cstackBANK0 dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
ECANSendMessage@j A2 0 BANK0 1 cstackBANK0 dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__end_of_ConfigureOscillator 2112 0 CODE 0 text22 dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
stacklo 290 0 ABS 0 - C:\Users\Bruno\AppData\Local\Temp\s6m8.obj
ECANSendMessage@id 87 0 BANK0 1 cstackBANK0 dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
ECANSendMessage@pb 90 0 BANK0 1 cstackBANK0 dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__Hinit DA 0 CODE 0 init dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__Linit DA 0 CODE 0 init dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__Hintcodelo DA 0 CODE 0 intcodelo dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__end_of_main D72 0 CODE 0 text0 dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
IMURead@TempData 81 0 BANK0 1 cstackBANK0 dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__size_of_ECANSetOperationMode 0 0 ABS 0 - dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
ECANSendMessage@ptr A7 0 BANK0 1 cstackBANK0 dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__Htext 0 0 ABS 0 text dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__Ltext 0 0 ABS 0 text dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
ECANSendMessage@data 8B 0 BANK0 1 cstackBANK0 dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
end_of_initialization 1FFA 0 CODE 0 cinit dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
ECANSendMessage@temp A5 0 BANK0 1 cstackBANK0 dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__CFG_INTOSCSEL$HIGH 0 0 ABS 0 - dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
_SPBRGH1 F7D 0 ABS 0 - dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
_BRGCON1 E43 0 ABS 0 - dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
_SSPCON1 FC6 0 ABS 0 - dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
_BRGCON2 E44 0 ABS 0 - dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
low_isr@temp 14 0 COMRAM 1 cstackCOMRAM dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
_INTCON2 FF1 0 ABS 0 - dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
_BRGCON3 E45 0 ABS 0 - dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
_INTCON3 FF0 0 ABS 0 - dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__end_of_PutUSART1RxFifo 1F46 0 CODE 0 text29 dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__end_of_PutUSART2RxFifo 1E36 0 CODE 0 text28 dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
SPIRead@DummyData 7C 0 BANK0 1 cstackBANK0 dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
_T0CONbits FD5 0 ABS 0 - dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__size_of_IMUInitRegisters 0 0 ABS 0 - dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__CANIDToRegs D72 0 CODE 0 text14 dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__end_of_high_isr 1A7C 0 CODE 0 intcode_body dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
SPIWrite@data 7D 0 BANK0 1 cstackBANK0 dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
IMUWrite@data 7E 0 BANK0 1 cstackBANK0 dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
_RXB0CON F60 0 ABS 0 - dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
_TXB0CON F20 0 ABS 0 - dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
_RXB1CON F30 0 ABS 0 - dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
_TXB1CON F10 0 ABS 0 - dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
_TXB2CON F00 0 ABS 0 - dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__end_of_SPIRead 204C 0 CODE 0 text9 dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
_RXB0FUL 7B07 0 ABS 0 - dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
_RXB1FUL 7987 0 ABS 0 - dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
_CANSTAT F6E 0 ABS 0 - dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
SPIRead@TempVar 7D 0 BANK0 1 cstackBANK0 dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__Hpowerup DA 0 CODE 0 powerup dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
_SSPSTAT FC7 0 ABS 0 - dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__Lpowerup DA 0 CODE 0 powerup dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
_RXB0FILHIT0 7B00 0 ABS 0 - dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
_SSPCON1bits FC6 0 ABS 0 - dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__ptext0 7E6 0 CODE 0 text0 dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__ptext1 1E36 0 CODE 0 text1 dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__RegsToCANID@type 19 0 COMRAM 1 cstackCOMRAM dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__ptext2 1B36 0 CODE 0 text2 dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
ECANFiltersInit@mask 7E 0 BANK0 1 cstackBANK0 dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__size_of_ConfigureSPI 0 0 ABS 0 - dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__ptext3 DE 0 CODE 0 text3 dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
IMUWrite@Result 81 0 BANK0 1 cstackBANK0 dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__ptext4 112A 0 CODE 0 text4 dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__ptext5 1D4E 0 CODE 0 text5 dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__ptext6 1A7C 0 CODE 0 text6 dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__ptext7 1CD2 0 CODE 0 text7 dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__pbssCOMRAM 2D 0 COMRAM 1 bssCOMRAM dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__HcstackBANK1 0 0 ABS 0 cstackBANK1 dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__LcstackBANK1 0 0 ABS 0 cstackBANK1 dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__ptext8 2094 0 CODE 0 text8 dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__ptext9 2028 0 CODE 0 text9 dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__pcstackBANK1 190 0 BANK1 1 cstackBANK1 dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
_TickCounter 2D 0 COMRAM 1 bssCOMRAM dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
IMURead@adress 80 0 BANK0 1 cstackBANK0 dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__end_of_IMUInitRegisters 12EC 0 CODE 0 text4 dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
_TXB0CONbits F20 0 ABS 0 - dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__end_of__initialization 1FFA 0 CODE 0 cinit dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
PutUSART1RxFifo@ByteToWrite 2 0 COMRAM 1 cstackCOMRAM dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
_USARTFifoInit 1E36 0 CODE 0 text1 dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
_ECANSendMessage F52 0 CODE 0 text13 dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
PutUSART2RxFifo@ByteToWrite 2 0 COMRAM 1 cstackCOMRAM dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
_SSPSTATbits FC7 0 ABS 0 - dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
_SPIRead 2028 0 CODE 0 text9 dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__end_of_USARTFifoInit 1EA8 0 CODE 0 text1 dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
_IMURead 1CD2 0 CODE 0 text7 dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
_IMUUpdateData DE 0 CODE 0 text3 dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__end_of_ConfigureInterrupts 1EF8 0 CODE 0 text23 dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__CFG_CANMX$PORTB 0 0 ABS 0 - dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
_CANRxFifoInit 1F88 0 CODE 0 text26 dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
_CANTxFifoInit 1F46 0 CODE 0 text25 dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__size_of_ConfigureTimers 0 0 ABS 0 - dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__size_of_IMUUpdateData 0 0 ABS 0 - dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__Hidata 0 0 CODE 0 idata dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__Lidata 0 0 CODE 0 idata dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__size_of_ConfigureGPIO 0 0 ABS 0 - dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__CANIDToRegs@type 82 0 BANK0 1 cstackBANK0 dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__size_of_PutCANRxFifo 0 0 ABS 0 - dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__size_of_PutCANTxFifo 0 0 ABS 0 - dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__size_of__RegsToCANID 0 0 ABS 0 - dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__Hstack 0 0 STACK 2 stack dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__Lstack 0 0 STACK 2 stack dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
ECANSendMessage@dataLen 8D 0 BANK0 1 cstackBANK0 dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__size_of_high_isr 0 0 ABS 0 - dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
int_func 19B6 0 CODE 0 intcode_body dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__Hparam 0 0 ABS 0 rparam dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__Lparam 0 0 ABS 0 rparam dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__size_of_USARTFifoInit 0 0 ABS 0 - dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
ECANSendMessage@tempPtr A3 0 BANK0 1 cstackBANK0 dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__pcinit 1FCA 0 CODE 0 cinit dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
PutCANRxFifo@PutMessage 15 0 COMRAM 1 cstackCOMRAM dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__size_of_ConfigureOscillator 0 0 ABS 0 - dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
_RXM0EXIDM 77CB 0 ABS 0 - dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__ramtop F00 0 RAM 0 ramtop C:\Users\Bruno\AppData\Local\Temp\s6m8.obj
PutCANTxFifo@PutMessage 7C 0 BANK0 1 cstackBANK0 dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Bruno\AppData\Local\Temp\s6m8.obj
_low_isr 18 0 CODE 0 intcodelo dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__size_of_main 0 0 ABS 0 - dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__Hconst 0 0 CODE 0 const dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__Lconst 0 0 CODE 0 const dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__RegsToCANID@val 17 0 COMRAM 1 cstackCOMRAM dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__RegsToCANID@Value 1C 0 COMRAM 1 cstackCOMRAM dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
_ConfigureInterrupts 1EA8 0 CODE 0 text23 dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__RegsToCANID@ptr 15 0 COMRAM 1 cstackCOMRAM dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__end_of_GetCANTxFifo 1814 0 CODE 0 text11 dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__CFG_PLLCFG$ON 0 0 ABS 0 - dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
ECANReceiveMessage@i 29 0 COMRAM 1 cstackCOMRAM dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__size_of_IMUAutotest 0 0 ABS 0 - dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__CFG_BORPWR$ZPBORMV 0 0 ABS 0 - dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__size_of_ECANSendMessage 0 0 ABS 0 - dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
ECANReceiveMessage@id 1E 0 COMRAM 1 cstackCOMRAM dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__size_of_GetCANRxFifo 0 0 ABS 0 - dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__size_of_GetCANTxFifo 0 0 ABS 0 - dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__end_of_ECANInitialize 19B6 0 CODE 0 text15 dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__pbssBANK0 B6 0 BANK0 1 bssBANK0 dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
_ConfigureUSART2 204C 0 CODE 0 text18 dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
IMUWrite@Device 7F 0 BANK0 1 cstackBANK0 dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__end_of_PutCANRxFifo 1CD2 0 CODE 0 text31 dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
_ConfigureTimers 20D6 0 CODE 0 text20 dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__end_of_CANRxFifoInit 1FCA 0 CODE 0 text26 dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__ptext10 1BCA 0 CODE 0 text10 dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__CFG_SOSCSEL$DIG 0 0 ABS 0 - dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__ptext20 20D6 0 CODE 0 text20 dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
IMURead@Result 82 0 BANK0 1 cstackBANK0 dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__ptext11 1738 0 CODE 0 text11 dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__Htext31 0 0 ABS 0 text31 dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__Ltext31 0 0 ABS 0 text31 dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__ptext21 20F0 0 CODE 0 text21 dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__ptext12 1814 0 CODE 0 text12 dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__ptext31 1C54 0 CODE 0 text31 dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__Htext32 0 0 ABS 0 text32 dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__Ltext32 0 0 ABS 0 text32 dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__HbssBANK2 0 0 ABS 0 bssBANK2 dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__ptext22 2104 0 CODE 0 text22 dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__LbssBANK2 0 0 ABS 0 bssBANK2 dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__end_of_ConfigureSPI 2104 0 CODE 0 text21 dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
_RCSTA1bits FAB 0 ABS 0 - dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__Htext23 0 0 ABS 0 text23 dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__Ltext23 0 0 ABS 0 text23 dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__ptext13 F52 0 CODE 0 text13 dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__ptext32 15D2 0 CODE 0 text32 dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
_RCSTA2bits FA6 0 ABS 0 - dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__pbssBANK2 200 0 BANK2 1 bssBANK2 dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
_TXSTA1bits FAC 0 ABS 0 - dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__ECANRxFilterHitInfo 30 0 COMRAM 1 bssCOMRAM dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
_TXSTA2bits FBA 0 ABS 0 - dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__Htext33 0 0 ABS 0 text33 dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__Ltext33 0 0 ABS 0 text33 dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__ptext23 1EA8 0 CODE 0 text23 dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__Htext24 0 0 ABS 0 text24 dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__Ltext24 0 0 ABS 0 text24 dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__ptext14 D72 0 CODE 0 text14 dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__ptext33 12EC 0 CODE 0 text33 dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__CANIDToRegs@val 7E 0 BANK0 1 cstackBANK0 dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__ptext24 2070 0 CODE 0 text24 dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__Htext25 0 0 ABS 0 text25 dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__Ltext25 0 0 ABS 0 text25 dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__ptext15 18F0 0 CODE 0 text15 dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Bruno\AppData\Local\Temp\s6m8.obj
__Htext16 0 0 ABS 0 text16 dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__CANIDToRegs@Value 85 0 BANK0 1 cstackBANK0 dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__ptext25 1F46 0 CODE 0 text25 dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__CANIDToRegs@ptr 7C 0 BANK0 1 cstackBANK0 dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__Htext26 0 0 ABS 0 text26 dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__Ltext26 0 0 ABS 0 text26 dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__ptext16 20B6 0 CODE 0 text16 dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__ptext26 1F88 0 CODE 0 text26 dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__ptext17 1460 0 CODE 0 text17 dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__Htext28 0 0 ABS 0 text28 dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__Ltext28 0 0 ABS 0 text28 dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__ptext18 204C 0 CODE 0 text18 dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__ptext28 1DC2 0 CODE 0 text28 dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
_ECANReceiveMessage 15D2 0 CODE 0 text32 dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__Htext29 0 0 ABS 0 text29 dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
ECANReceiveMessage@ptr 2A 0 COMRAM 1 cstackCOMRAM dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__Ltext29 0 0 ABS 0 text29 dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__ptext19 2000 0 CODE 0 text19 dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Bruno\AppData\Local\Temp\s6m8.obj
__ptext29 1EF8 0 CODE 0 text29 dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__end_of_IMURead 1D4E 0 CODE 0 text7 dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
_IMUAutotest 1A7C 0 CODE 0 text6 dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
_OSCCONbits FD3 0 ABS 0 - dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__size_of_IMUWrite 0 0 ABS 0 - dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
_ECANFiltersInit 1460 0 CODE 0 text17 dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__Hend_init DE 0 CODE 0 end_init dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__Lend_init DA 0 CODE 0 end_init dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__end_of_ConfigureGPIO 2094 0 CODE 0 text24 dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
_RXF0SIDH EE0 0 ABS 0 - dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
_RXF1SIDH EE4 0 ABS 0 - dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
_ECANInitialize 18F0 0 CODE 0 text15 dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
_RXF2SIDH EE8 0 ABS 0 - dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
_RXF3SIDH EEC 0 ABS 0 - dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
_RXM0SIDH EF8 0 ABS 0 - dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
_RXF4SIDH EF0 0 ABS 0 - dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
_RXM1SIDH EFC 0 ABS 0 - dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
_RXF5SIDH EF4 0 ABS 0 - dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
ECANSetOperationMode@mode 7C 0 BANK0 1 cstackBANK0 dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
_RXF0SIDL EE1 0 ABS 0 - dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
_RXF1SIDL EE5 0 ABS 0 - dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
IMUAutotest@TempVar 84 0 BANK0 1 cstackBANK0 dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
_RXF2SIDL EE9 0 ABS 0 - dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
_RXF3SIDL EED 0 ABS 0 - dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
_RXM0SIDL EF9 0 ABS 0 - dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
_RXF4SIDL EF1 0 ABS 0 - dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
_RXM1SIDL EFD 0 ABS 0 - dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
_RXF5SIDL EF5 0 ABS 0 - dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
_RXBODBEN 7B02 0 ABS 0 - dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Bruno\AppData\Local\Temp\s6m8.obj
_ConfigureSPI 20F0 0 CODE 0 text21 dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
ECANReceiveMessage@dataLen 22 0 COMRAM 1 cstackCOMRAM dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__end_of_ECANFiltersInit 15D2 0 CODE 0 text17 dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
_RXB0OVFL 7B8F 0 ABS 0 - dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
_RXB1OVFL 7B8E 0 ABS 0 - dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
IMURead@Device 7E 0 BANK0 1 cstackBANK0 dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Bruno\AppData\Local\Temp\s6m8.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__pintcode_body 19B6 0 CODE 0 intcode_body dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
intlevel0 0 0 CODE 0 text C:\Users\Bruno\AppData\Local\Temp\s6m8.obj
__end_of_SPIWrite 20B6 0 CODE 0 text8 dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__end_of__CANIDToRegs F52 0 CODE 0 text14 dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
intlevel1 0 0 CODE 0 text C:\Users\Bruno\AppData\Local\Temp\s6m8.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
intlevel2 0 0 CODE 0 text C:\Users\Bruno\AppData\Local\Temp\s6m8.obj
intlevel3 0 0 CODE 0 text C:\Users\Bruno\AppData\Local\Temp\s6m8.obj
_IMUInitRegisters 112A 0 CODE 0 text4 dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
IMUUpdateData@Temp_Var1 9A 0 BANK0 1 cstackBANK0 dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
IMUUpdateData@Temp_Var2 9C 0 BANK0 1 cstackBANK0 dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
ECANSendMessage@msgFlags 8E 0 BANK0 1 cstackBANK0 dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
_BAUDCON1bits FA7 0 ABS 0 - dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
_PutUSART1RxFifo 1EF8 0 CODE 0 text29 dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__end_of_CANTxFifoInit 1F88 0 CODE 0 text25 dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
_BAUDCON2bits FB9 0 ABS 0 - dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
ECANReceiveMessage@data 20 0 COMRAM 1 cstackCOMRAM dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
_GetUSART2RxFifo 1BCA 0 CODE 0 text10 dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
_PutUSART2RxFifo 1DC2 0 CODE 0 text28 dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__size_of_ECANInitialize 0 0 ABS 0 - dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__size_of_PutUSART1RxFifo 0 0 ABS 0 - dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__size_of_PutUSART2RxFifo 0 0 ABS 0 - dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
ECANReceiveMessage@temp 2C 0 COMRAM 1 cstackCOMRAM dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
SPIWrite@TempVar 7C 0 BANK0 1 cstackBANK0 dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
start_initialization 1FCA 0 CODE 0 cinit dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__end_of_GetUSART2RxFifo 1C54 0 CODE 0 text10 dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__size_of_IMURead 0 0 ABS 0 - dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
main@TempCANRxMsg 192 0 BANK1 1 cstackBANK1 dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__size_of_CANRxFifoInit 0 0 ABS 0 - dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__CFG_BBSIZ$BB2K 0 0 ABS 0 - dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
IMUUpdateData@temp_data 9E 0 BANK0 1 cstackBANK0 dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__CFG_WDTPS$1048576 0 0 ABS 0 - dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__end_of_low_isr DA 0 CODE 0 intcodelo dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__initialization 1FCA 0 CODE 0 cinit dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__end_of_ECANSetOperationMode 20D6 0 CODE 0 text16 dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
high_isr@CANRxNewMessage 6E 0 BANK0 1 cstackBANK0 dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__activetblptr 0 0 ABS 0 - dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
_USART1RxFifo 31 0 COMRAM 1 bssCOMRAM dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
_USART2RxFifo B6 0 BANK0 1 bssBANK0 dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__size_of_ECANReceiveMessage 0 0 ABS 0 - dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
_ConfigureUSART1 2000 0 CODE 0 text19 dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__end_of_ECANSendMessage 112A 0 CODE 0 text13 dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
_ConfigureOscillator 2104 0 CODE 0 text22 dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__size_of_GetUSART2RxFifo 0 0 ABS 0 - dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
__end_of_IMUUpdateData 7E6 0 CODE 0 text3 dist/XC8_18F45k80/production\IMU_OZ440.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
intcode 0 8 8 C 1
intcodelo 0 18 18 20FA 1
config 0 300000 300000 E 1
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 3E 1
cstackBANK0 1 60 60 64 1
bssBANK1 1 100 100 C3 1
bssBANK2 1 200 200 90 1
